
here=`pwd`
DIR_EVRT=$here/../..

cd $DIR_EVRT
#make tnum-dist
cd $here

$DIR_EVRT/Tnum90.exe << ** > res
 &variables Old_Qtransfo=f nb_Qtransfo=3  /
 &Coord_transfo name_transfo='zmat' nat=3 /
O
D 1
D 1 2

 &Coord_transfo name_transfo='lc_projection_inv' not_all=t nb_transfo=1 /
2  ! 1/2(R1+R2)
1    0.5
2    0.5

 &Coord_transfo name_transfo='active' /
1 1 1

 &minimum  read_itQ0transfo=1 /
R1 1. angs
R2 1. angs
A  90. °

 &calculation calc_Tnum=f calc_gG=t nderivGg=0 /
**

G11=`awk '/BEGINNING Write_dnMat/,/END Write_dnMat/ {print $2}' res | tail -14 | head -1`
G12=`awk '/BEGINNING Write_dnMat/,/END Write_dnMat/ {print $2}' res | tail -13 | head -1`

mO=29156.945687206524
mD=3671.4829394591770

err1=`echo $G11 $mO $mD | LANG=c awk '{print $1-0.5*(1/$2+1/$3)}'`
err2=`echo $G12 | LANG=c awk '{print $1-0.0}'`

echo $err1 $err2
