
here=`pwd`
DIR_EVRT=$here/../..

$DIR_EVRT/Tnum90.exe << ** > res
 &variables Old_Qtransfo=f nb_Qtransfo=3  /
 &Coord_transfo name_transfo='zmat' nat=3 /
10000.
1000. 1
1000. 1 2

 &Coord_transfo name_transfo='TwoD' nb_transfo=1 /
   &TwoD Type_2D=2 list_TwoD_coord=1,2 d0=1. / #tQ1=Q1/(Q2-2*d0) ; tQ2=Q2

 &Coord_transfo name_transfo='active' /
1 1 1

 &minimum  read_itQ0transfo=1 /
R1 2. bohr
R2 6. bohr
A  90. °

 &calculation calc_Tnum=f calc_gG=t nderivGg=0 /
**

G11=`awk '/BEGINNING Write_dnMat/,/END Write_dnMat/ {print $2}' res | tail -14 | head -1`
G12=`awk '/BEGINNING Write_dnMat/,/END Write_dnMat/ {print $2}' res | tail -13 | head -1`

mO=29156.945687206524
mD=3671.4829394591770
mO=10000.
mD=1000.

q1=0.5
q2=6.
u3=0.


G11_ana=`echo $mO $mD $q1 $q2 $u3| LANG=c awk '{mB=$2; mA=$1; q1=$3; q2=$4; u3=$5;print ((mA + mB)*(1 + q1**2) - 2*mB*q1*u3)/(mA*mB*(-2 + q2)**2)}'`
G12_ana=`echo $mO $mD $q1 $q2 $u3| LANG=c awk '{mB=$2; mA=$1; q1=$3; q2=$4; u3=$5;print (-((mA + mB)*q1) + mB*u3)/(mA*mB*(-2 + q2))}'`

err1=`echo $G11 $G11_ana| LANG=c awk '{print $1-$2}'`
#echo G11 $G11 $G11_ana $err1


err2=`echo $G12 $G12_ana| LANG=c awk '{print $1-$2}'`
#echo G12 $G12 $G12_ana $err2

echo $err1 $err2
