
here=`pwd`
DIR_EVRT=$here/../..

cd $DIR_EVRT
#make tnum-dist
cd $here

$DIR_EVRT/Tnum90.exe << ** > res
 &variables Old_Qtransfo=f nb_Qtransfo=2  /
 &Coord_transfo name_transfo='zmat' nat=3 /
O
H 1
H 1 -2

 &Coord_transfo name_transfo='active' /
1 1 1

 &minimum  /
ROH 1. angs
ROH 1. angs
u   -0.5

 &calculation calc_Tnum=f calc_gG=t nderivGg=0 /
**

G11=`awk '/BEGINNING Write_dnMat/,/END Write_dnMat/ {print $2}' res | tail -14 | head -1`
G12=`awk '/BEGINNING Write_dnMat/,/END Write_dnMat/ {print $2}' res | tail -13 | head -1`

mO=29156.945687206524
mH=1837.1526464003414

err1=`echo $G11 $mO $mH | LANG=c awk '{print $1-(1/$2+1/$3)}'`
err2=`echo $G12 $mO | LANG=c awk '{print $1-(-0.5/$2)}'`

echo $err1 $err2
