here=`pwd`
DIR_vib=../..
cd $DIR_vib
# make Tnum
cd $here

$DIR_vib/Tnum90.exe << ** > res
 &variables
         Old_Qtransfo=f
         nb_Qtransfo=3
         Cart_Transfo=t
         nrho=2

         charge=0 multiplicity=1
         commande_unix='gauss09.run xx >err'
         ab_initio_prog='g09 '
         ab_initio_meth='hf'
         ab_initio_basis='sto-3g'
 /
 &Coord_transfo name_transfo='zmat' nat=4 /
O
X 1
H 1 2
H 1 2 3

 &Coord_transfo name_transfo='linear' /
sym  R1   R2   a    RX  ax  dx
6
1    0.   0.   0.   1.  0.  0.
2    1.   0.   0.   0.  0.  0.
3    0.   0.   0.5  0.  1.  0.
4    0.   1.   0.   0.  0.  0.
5    0.   0.   0.5  0. -1.  0.
6    0.   0.   0.   0.  0.  1.

 &Coord_transfo name_transfo='active' /
1 1 1   0 0 0

 &Coord_transfo name_transfo='Cartesian' /
    &Cartesian ReadRefGeometry=f unit='angs' New_Orient=t
        vAt1=0.000000    0.000000    0.127160
        vAt2=0.000000    0.000000   -0.872840
        vAt3=0.000000    0.758081   -0.508642 /


# opt HF/STO-3G with gaussian09
 &minimum read_itQ0transfo=3 /
 RH 0.9894093 angs
 RH 0.9894093 angs
 A 100.026877 °
 RX 1. angs
 Ax 0. angs
 DX 180. °

 &calculation calc_QTOx=t calc_Tnum=t calc_gG=t calc_freq=t calc_hessian=t fchk_name='H2O_freq_sym.fchk' /
**

