here=`pwd`
DIR_vib=../..
cd $DIR_vib
# make Tnum
cd $here

$DIR_vib/Tnum90.exe << ** > res
 &variables
         Old_Qtransfo=f
         nb_Qtransfo=2
         Cart_transfo=t
         nrho=2

         charge=0 multiplicity=1
         commande_unix='gauss09.run xx >err'
         ab_initio_prog='g09 '
         ab_initio_meth='hf'
         ab_initio_basis='sto-3g'
 /

 &Coord_transfo name_transfo='zmat' nat=4 /
O
X 1
H 1 2
H 0 0 0

 &Coord_transfo name_transfo='active' /
0 1 0  1 0 1

 &Coord_transfo name_transfo='Cartesian' /
    &Cartesian ReadRefGeometry=f unit='angs' New_Orient=t
        vAt1=0.000000    0.000000    0.127160
        vAt2=0.000000    0.000000   -0.872840
        vAt3=0.000000    0.758081   -0.508642 /

 &minimum pot0=-74.9659012171 pot_act=f read_xyz0_with_dummy=t read_itQ0transfo=0 unit='angs' /
      8           1.000000000           1.000000000           0.000000000
      1           1.000000000           1.000000000           0.989409300
      1           1.974297248           1.000000000          -0.172266176
      0           1.76619475355381416237 1. 0.64260843413902527147

 &calculation calc_QTOx=t calc_Tnum=t calc_gG=t calc_freq=t calc_hessian=t fchk_name='H2O_freq_sym.fchk' /
**

