@ log 
@ issue
@ arxiv

----------------------------------------------------------------------------------------
@ log

> correcton for makefile on MPICORE
  a few backup lines for namelist: automaticly compatible with shell input way
  add example for reading namelist from shell directly. 
    *add "rm namelist" in the exapmle to ensure not reading from old namelist file.  
  

> new master merged locally (MPI_vm1.1)
  issue in propagation

> MPI branch merged (MPI_vm1.0)

> MPI_vm1.0

  = env test
  - mpifort 32 bit
    @styx: use 32 bit MPI installed at default env
    Davidson     : pass
    Arpack       : pass
    propagation  : pass
    
    @styx: use 32 bit MPI installed with gfortran910
    intel18_init
    gcc_910_init    
    MPI install
    ./configure F77=gfortran FC=gfortran --prefix=/u/achen/Software/openmpi_gfortran910
    Davidson     : pass
    Arpack       : error in dmout.f,confication 
    propagation  : pass    

  - mpifort 64 bit
    @styx: use 64 bit MPI installed at default env (gfortran630)
    Davidson     : pass
    Arpack       : working

    @styx: use 64 bit MPI installed with gfortran910    
    intel18_init
    gcc_910_init
    MPI install
    ./configure F77=gfortran FC=gfortran --prefix=/u/achen/Software/openmpi64_gfortran910 FFLAGS=-fdefault-integer-8 FCFLAGS=-fdefault-integer-8
    **issue for new version compiler in styx

  - gfortran 630 (styx default): 
    Davidson    + openmp : pass
    Arpack      + openmp : pass
    propagation + openmp : pass
          
  - gfortran 910: 
    styx: gcc_910_init
    Davidson    + openmp : pass
    Arpack      + openmp : error in dmout.f
    propagation + openmp : pass

  - ifort2011.5.220 (styx default)
    out of data
    
  - ifort2018.3.222
    styx: intel18_init
    Davidson    + openmp : pass
    Arpack      + openmp : error in dmout.f
    propagation + openmp : pass
    
  - pgf90 17.10 
    pgi170_init
    Davidson             : pass
    Arpack               : error in dmout.f
    propagation          : pass
    
  = examples with old namelist
  - gfortran             : pass
  - ifort                :  
  - pgf90                :

----------------------------------------------------------------------------------------
@ issue

> issue on styx: MPI with new version compiler. 
  * version installled in system
  - MPI issue on gfortran 910
    GNU Fortran version confliction in MPI
  - MPI issue on ifort18
    command line warning #10006: ignoring unknown option '-fbacktrace'
    warning #10193: -vec is default; use -x and -ax to configure vectorization

  * local installed version 
    Warning: Fortran 2018 Feature Removed: DO 260 End Tag Shared at (1)
    
----------------------------------------------------------------------------------------
@ arxiv

> styx configuration
  - use default MPI, working fine.
  - use new version compiler, issues. 
    # new version compiler
    intel18_init
    pgi170_init
    openmpi_init
    molden_init
    gcc_910_init
    # add the correct version of MPI
    # MPI with ifort
    export PATH=/usr/local/prod/openmpi/openmpi-3.1.2/ifort_64/bin:$PATH
    export LD_LIBRARY_PATH=/usr/local/prod/openmpi/openmpi-3.1.2/ifort_64/lib:$LD_LIBRARY_PATH
    # MPI with gfortran
    export PATH=/usr/local/prod/openmpi/openmpi-3.1.2/ifort_64/bin:$PATH
    export LD_LIBRARY_PATH=/usr/local/prod/openmpi/openmpi-3.1.2/ifort_64/lib:$LD_LIBRARY_PATH
