
###-------------------------------------------- 
here=`pwd`
DIR_vib=$here/../..
DIR_pot=$DIR_vib/sub_pot
VIBEXE=vib.exe


cd $DIR_vib
#make &> $here/comp.log
cd $here
###--------------------------------------------

typepropa=$1
MPI_cores=2

LB=1
LG=1

B1=3
B2=3
B3=2
B4=2
B=2


RES="res_TypePropa"$typepropa

###--------------------------------------------
rm -f  namelist
cat > namelist << EOF
&system EVR=t OpPsi_test=f printlevel=0 MPI_Scheme=3 /

&constantes ene_unit='eV' /

&variables nrho=2 Without_Rot=t Centered_ON_CoM=f Gcte=t f2f1_ana=t Old_Qtransfo=f nb_Qtransfo=2 /

&Coord_transfo name_transfo='zmat' nat=7 /
X
X 1
X 1 2
1. 0 0 0   ! cart1
1. 0 0 0   ! cart2
1. 0 0 0   ! cart3
1. 0 0 0   ! cart4

&Coord_transfo name_transfo='active' /
0 0 0    1 1 1   1 1 1   1 1 1   1 1 1

&minimum pot0=0.d0  nb_elec=2 nb_scalar_Op=0 pot_act=f read_Qsym0=t pot_cart=f unit='bohr' /
 1.
 1.
 90. °
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0

 &basis_nD nb_basis=12 name="direct_prod" L_SparseBasis=$LB L_SparseGrid=$LG SparseGrid_type=4 /
   &basis_nD iQdyn=4         name="Hm" Q0=0.0 scaleQ=1. L_TO_nq_A=1  L_TO_nq_B=$B1 /
   &basis_nD iQdyn=5         name="Hm" Q0=0.0 scaleQ=1. L_TO_nq_A=1  L_TO_nq_B=$B2 /
   &basis_nD iQdyn=6         name="Hm" Q0=0.0 scaleQ=1. L_TO_nq_A=1  L_TO_nq_B=$B3 /
   &basis_nD iQdyn=7         name="Hm" Q0=0.0 scaleQ=1. L_TO_nq_A=1  L_TO_nq_B=$B4 /
   &basis_nD iQdyn=8         name="Hm" Q0=0.0 scaleQ=1. L_TO_nq_A=1  L_TO_nq_B=$B /
   &basis_nD iQdyn=9         name="Hm" Q0=0.0 scaleQ=1. L_TO_nq_A=1  L_TO_nq_B=$B /
   &basis_nD iQdyn=10        name="Hm" Q0=0.0 scaleQ=1. L_TO_nq_A=1  L_TO_nq_B=$B /
   &basis_nD iQdyn=11        name="Hm" Q0=0.0 scaleQ=1. L_TO_nq_A=1  L_TO_nq_B=$B /
   &basis_nD iQdyn=12        name="Hm" Q0=0.0 scaleQ=1. L_TO_nq_A=1  L_TO_nq_B=$B /
   &basis_nD iQdyn=13        name="Hm" Q0=0.0 scaleQ=1. L_TO_nq_A=1  L_TO_nq_B=$B /
   &basis_nD iQdyn=14        name="Hm" Q0=0.0 scaleQ=1. L_TO_nq_A=1  L_TO_nq_B=$B /
   &basis_nD iQdyn=15        name="Hm" Q0=0.0 scaleQ=1. L_TO_nq_A=1  L_TO_nq_B=$B /
 
&inactives /

&actives test=f direct=4 Make_MatOp=f Save_MemGrid=t/

&analyse max_ene=50. 'au' print=f print_psi=0 propa=t /

&propa WPTmax=1.d0  WPdeltaT=0.5d0  nb_micro=1 n_WPecri=1 WPpsi2 =f  WPpsi=f  
       name_WPpropa='$typepropa' max_poly=10000 npoly=300 poly_tol=1.d-10 DHmax=0.0d0 auto_Hmax=f 
       New_Read_WP0=t TFnexp2=24 TFmaxE=5.0 'eV' TFminE=-3245.98 'cm-1'

       file_autocorr='file_auto$typepropa'
       file_restart='file_restart$typepropa'
       file_WP='file_WP$typepropa'
/

 1 1 1   1 1 1   1 1 1   1 1 1   1 2   1.0 0.

EOF
###--------------------------------------------

###--------------------------------------------
mpirun -np $MPI_cores  $here/MPI_output_control $DIR_vib/$VIBEXE > $RES
##mpirun -np $MPI_cores   $DIR_vib/$VIBEXE > $RES

echo $RES
