 BEGINNING PhysicalConstants
 EVRT_path: /Users/lauvergn/git/ElVibRot                                                                                                                                                                                                                                   
 PHYSICAL CONSTANTS, version: CODATA 2006
 MASSES, version: NIST2012            
   The unit "cm-1" is already present
 energy unit: cm-1                
 auTOenergy   219474.63144319772     
 Ta (fs)=           0.024189
 auTOcm_inv =      219474.631443
 auTOeV     =          27.211384
 ===========================================
 = Usefull conversion factors or constants =

 pi =                   3.1415926535897931     
 cos(pi) =             -1.0000000000000000     

au => m             0.5291772084E-10
au => Angstrom      0.5291772084E+00

 au => s            0.2418884326E-16
 au => fs                    0.024189

 au => J            0.4359743941E-17
 au => cm-1             219474.631443
 au => eV                   27.211384

 g.mol-1 => au            1822.888486

 au => V cm-1 (E0)  0.5142206323E+10
 au => W cm-2 (I0)  0.3509444942E+17
 Debye => au        0.3934303075E+00

 ===========================================
 ===========================================
 ====== TEST to get masses =================
  -------------------------------------- 
 mass of X in au   0.0000000000000000     
  -------------------------------------- 
 mass 100. in au   100.00000000000000     
  -------------------------------------- 
 mass of H in au   1837.1526464003414     
  -------------------------------------- 
 mass of D ("1_2") in au   3671.4829394591770     
  -------------------------------------- 
 mass of D in au   3671.4829394591770     
  -------------------------------------- 
 mass of T in au   5497.9215001434286     
  -------------------------------------- 
  ERROR in : get_mass_Tnum
 the mass of this isotope is NOT defined !
 Z,A:           1           4
 mass of "1_4" in au  -1.0000000000000000     
  -------------------------------------- 
 mass of He in au   7296.2993841787720     
  -------------------------------------- 
 mass of HE in au   7296.2993841787720     
  -------------------------------------- 
 mass of he in au   7296.2993841787720     
  -------------------------------------- 
 mass of He in au   7296.2993841787720       and then Z and A           2           4
  -------------------------------------- 
 mass of Z=6 in au   21874.661826491400       and then A          12
  -------------------------------------- 
 mass of Z=6,A=13 in au   23703.665807228826     
 ===========================================
 mass_name: 2000.
 Tnum mass:    2000.0000000000000     
  -------------------------------------- 
 mass_name: 20.0.
  ERROR in : get_mass_Tnum
  I CANNOT read the mass in "20.0."
 Tnum mass:   -1.0000000000000000     
  -------------------------------------- 
 mass_name: C
 Tnum mass:    21874.661826491400     
  -------------------------------------- 
 mass_name: H
 Tnum mass:    1837.1526464003414     
  -------------------------------------- 
 mass_name: Fe
 Tnum mass:    101963.15350820268     
  -------------------------------------- 
 mass_name: Xe
 Tnum mass:    240446.56261017598     
  -------------------------------------- 
 mass_name: O
 Tnum mass:    29156.945687206524     
  -------------------------------------- 
 mass_name: 2H
 Tnum mass:    3671.4829394591770     
  -------------------------------------- 
 mass_name: 13C
 Tnum mass:    23703.665807228826     
  -------------------------------------- 
 mass_name: 6_14
 Tnum mass:    25526.348581991646     
  -------------------------------------- 
 mass_name: XX
  ERROR : get_mass_Tnum
  I CANNOT get the right atom
  Your atom is NOT in my list !!
  Your atom :XX                  
  My list:
           1 He           2      
           2 Li           3      
           3 Be           4      
           4 Ne          10      
           5 Na          11      
           6 Mg          12      
           7 Al          13      
           8 Si          14      
           9 Cl          17      
          10 Ar          18      
          11 Ca          20      
          12 Sc          21      
          13 Ti          22      
          14 Cr          24      
          15 Mn          25      
          16 Fe          26      
          17 Co          27      
          18 Ni          28      
          19 Cu          29      
          20 Zn          30      
          21 Ga          31      
          22 Ge          32      
          23 As          33      
          24 Se          34      
          25 Br          35      
          26 Kr          36      
          27 Rb          37      
          28 Sr          38      
          29 Zr          40      
          30 Nb          41      
          31 Mo          42      
          32 Tc          43      
          33 Ru          44      
          34 Rh          45      
          35 Pd          46      
          36 Ag          47      
          37 Cd          48      
          38 In          49      
          39 Sn          50      
          40 Sb          51      
          41 Te          52      
          42 Xe          54      
          43 Cs          55      
          44 Ba          56      
          45 La          57      
          46 Ce          58      
          47 Pr          59      
          48 Nd          60      
          49 Pm          61      
          50 Sm          62      
          51 Eu          63      
          52 Gd          64      
          53 Tb          65      
          54 Dy          66      
          55 Ho          67      
          56 Er          68      
          57 Tm          69      
          58 Yb          70      
          59 Lu          71      
          60 Hf          72      
          61 Ta          73      
          62 Re          75      
          63 Os          76      
          64 Ir          77      
          65 Pt          78      
          66 Au          79      
          67 Hg          80      
          68 Tl          81      
          69 Pb          82      
          70 Bi          83      
          71 Po          84      
          72 At          85      
          73 Rn          86      
          74 Fr          87      
          75 Ra          88      
          76 Ac          89      
          77 Th          90      
          78 Pa          91      
          79 Np          93      
          80 Pu          94      
          81 Am          95      
          82 Cm          96      
          83 Bk          97      
          84 Cf          98      
          85 Es          99      
          86 Fm         100      
          87 Md         101      
          88 No         102      
          89 Lr         103      
          90 Rf         104      
          91 Db         105      
          92 Sg         106      
          93 Bh         107      
          94 Hs         108      
          95 Mt         109      
          96 Ds         110      
          97 X           0       
          98 H           1       
          99 B           5       
         100 C           6       
         101 N           7       
         102 O           8       
         103 F           9       
         104 P          15       
         105 S          16       
         106 K          19       
         107 V          23       
         108 Y          39       
         109 I          53       
         110 W          74       
         111 U          92       
         112 D 2                 
         113 T 3                 
 Tnum mass:   -1.0000000000000000     
  -------------------------------------- 
 ===========================================
 END PhysicalConstants
