 SYSTEM=sub_system_cos_hcn.f

here=`pwd`
DIR_vib=$here/../..
DIR_pot=$DIR_vib/sub_pot

 cp $SYSTEM $DIR_pot/sub_system.f

cd $DIR_vib
 make
cd $here

 x1=0.538516066
 x2=0.461483933

nqa=300
nqi=20


nice $DIR_vib/vib << ** >res
 &system PGrid_omp=0 /
 &constantes /
 &variables 
         zmat=T
         nat=4
         sym=T
         nrho=2
 /
C
0.0     1
N     2  1
H     2 -1 3
sym  cos(a)      R     r    x    pi   dh
6
1      0.        0.  $x1    1.   0.   0.
2      0.        0.  $x2   -1.   0.   0.
3      0.        0.  0.     0.   1.   0.
4      0.        1.  0.     0.   0.   0.
5      1.        0.  0.     0.   0.   0.
6      0.        0.  0.     0.   0.   1.

 1 21  21    0 0 0
 &minimum pot0=-0.499465823200 HarD=t /
.999d0
3.187
2.179
0.
3.141592653589793238462643383279d0
0.0

 &basis_nD iQact(1)=1 name="Pl0" nb=51 nq=$nqa /
 &inactives
           max_excit=4
           nb_quadrature=$nqi
/

 &actives test=f num_grid_i=1 num_grid_f=10 direct=1 /
 &analyse max_ana=20 ana=f print=f propa=f /
**

#now the restart for the grid
nice $DIR_vib/vib << ** >>res
 &system PGrid_omp=0 /
 &constantes /
 &variables 
         zmat=T
         nat=4
         sym=T
         nrho=2
 /
C
0.0     1
N     2  1
H     2 -1 3
sym  cos(a)      R     r    x    pi   dh
6
1      0.        0.  $x1    1.   0.   0.
2      0.        0.  $x2   -1.   0.   0.
3      0.        0.  0.     0.   1.   0.
4      0.        1.  0.     0.   0.   0.
5      1.        0.  0.     0.   0.   0.
6      0.        0.  0.     0.   0.   1.

 1 21  21    0 0 0
 &minimum pot0=-0.499465823200 HarD=t /
.999d0
3.187
2.179
0.
3.141592653589793238462643383279d0
0.0

 &basis_nD iQact(1)=1 name="Pl0" nb=51 nq=$nqa /
 &inactives
           max_excit=4
           nb_quadrature=$nqi
/
 &actives test=f comput_S=t Restart_Grid=t direct=1 /
 &analyse max_ana=20 ana=f print=f propa=f /
 &propa
        WPTmax=1000.d0 WPdeltaT=10.d-0
        n_WPecri = 1 WPpsi2 =f WPpsi=t
        type_WPpropa=1
        DHmax=0.0d0 auto_Hmax=t
        WP0n_h=1 lect_WP0FBR=f
 /
 &defWP0 sigma=0.6,Qeq=0.9,imp_k=0.0 /
**
exit
        type_WPpropa=5 npoly=8


