 SYSTEM=sub_system_2elec.f

here=`pwd`
DIR_vib=$here/../..
DIR_pot=$DIR_vib/sub_pot

 cp $SYSTEM $DIR_pot/sub_system.f

cd $DIR_vib
 make
cd $here

 x1=0.538516066
 x2=0.461483933


nice $DIR_vib/vib << ** >res
 &system /
 &constantes /
 &variables 
         zmat=T
         nat=4
         sym=T
         nrho=2
 /
C
0.0     1
N     2  1
H     2 -1 3
sym  cos(a)      R     r    x    pi   dh
6
1      0.        0.  $x1    1.   0.   0.
2      0.        0.  $x2   -1.   0.   0.
3      0.        0.  0.     0.   1.   0.
4      0.        1.  0.     0.   0.   0.
5      1.        0.  0.     0.   0.   0.
6      0.        0.  0.     0.   0.   1.

 0 0 1    0 0 0
 &minimum pot0=0. pot_act=f nb_elec=2 read_Qsym0=t read_nameQ=t unit='bohr' /
cosa .999d0
R 3.187
r 2.179
x 0.
pi 3.141592653589793238462643383279d0
dh 0.0

 &basis_nD iQdyn(1)=3 name="boxAB" nb=31 nq=32 A=1.7 B=2.7 /
 &inactives /

 &actives test=f direct=2 /
 &analyse max_ana=20 max_ene=20000. "cm-1"  intensity=f NLO=t /
 &intensity l_Int=t l_Tau=f l_IntVR=f Temp=1. Ewidth=10. Emax=10000. Emin=0.0 /
**
