 SYSTEM=sub_system_cos_hcn.f

here=`pwd`
DIR_vib=$here/../..
DIR_pot=$DIR_vib/sub_pot

 cp $SYSTEM $DIR_pot/sub_system.f

cd $DIR_vib
 make
cd $here

 x1=0.538516066
 x2=0.461483933

 export OMP_NUM_THREADS=1

nice $DIR_vib/vib << ** >res
 &system /
 &constantes /
 &variables 
         zmat=T
         nat=4
         sym=T
         nrho=2
         num_x=f num_g=f num_GG=f stepT=1.e-5
 /
C
0.0     1
N     2  1
H     2 -1 3
sym  cos(a)      R     r    x    pi   dh
6
1      0.        0.  $x1    1.   0.   0.
2      0.        0.  $x2   -1.   0.   0.
3      0.        0.  0.     0.   1.   0.
4      0.        1.  0.     0.   0.   0.
5      1.        0.  0.     0.   0.   0.
6      0.        0.  0.     0.   0.   1.

 1 20 20    0 0 0
 &minimum pot0=-0.499465823200 HarD=t /
.9d0
3.187
2.179
0.
3.141592653589793d0
0.0

 &basis_nD iQact(1)=1 name="Pl0" nb=51 nq=60 /
 &inactives /
 &actives test=f direct=2 /
 &analyse max_ana=4 print=t print_psi=10 /
**

