 SYSTEM=sub_system_murrell.f
 test=f

here=`pwd`
DIR_vib=$here/../..
DIR_pot=$DIR_vib/sub_pot

 cp $SYSTEM $DIR_pot/sub_system.f

cd $DIR_vib
 make
cd $here

 x1=0.538516066
 x2=0.461483933

nb=2
nq=15

 a2=3.124245678932
 sQ2=5.155710250688
 b2=0.237444165733
 c2=0.050513895314
 d2=0.000000000000
 a3=2.195208064944
 sQ3=11.066007468148
 b3=0.106393880269
 c3=-0.089408735394
 d3=0.000000000000

nice $DIR_vib/vib << ** > res
 &system PGrid_omp=0 /
 &constantes /
 &variables nrho=2 Old_Qtransfo=f nb_Qtransfo=4 
/
 &Coord_transfo name_transfo='zmat' nat=4 /
C
X     1
N     2  1
H     2 -1 3

 &Coord_transfo name_transfo='linear' /
sym  cos(a)      R     r    x    pi   dh
6
1      0.        0.  $x1    1.   0.   0.
2      0.        0.  $x2   -1.   0.   0.
3      0.        0.  0.     0.   1.   0.
4      0.        1.  0.     0.   0.   0.
5      1.        0.  0.     0.   0.   0.
6      0.        0.  0.     0.   0.   1.

 &Coord_transfo name_transfo='oneD' nb_transfo=2 /
   &oneD iQin=2 name_oneD='200' cte(1:4)=$a2 $b2 $c2 $d2 /
   &oneD iQin=3 name_oneD='200' cte(1:4)=$a3 $b3 $c3 $d3 /

 &Coord_transfo name_transfo='active' /
 1 1 1    0 0 0

 &minimum pot0=-0.499465823200 pot_itQtransfo=2 /
.9d0
0.
0.
0.
3.141592653589793238462643383279d0
0.0

 &basis_nD iQdyn(1)=1 name="Pl0" nb=51 nq=80 contrac=t nbc=20 name_contrac_file="ONE_MODE/cc1_51_80" weight_OF_nDindB=0.2 /
 &basis_nD iQdyn(1)=2 name="Hm" nb=$nb nq=$nq Q0=0. scaleQ=$sQ2 /
 &basis_nD iQdyn(1)=3 name="Hm" nb=$nb nq=$nq Q0=0. scaleQ=$sQ3 /
 &inactives /

 &actives test=$test direct=2 /
 &analyse max_ana=40 max_ene=50000.d0 print=f print_psi=50 davidson=f /
 &davidson nb_WP=2 max_it=100 max_WP=300 num_resetH=100
           lower_states=t project_WP0=f one_residue=f
           read_WP=f read_listWP=f
/
 1 1 1    1 1   1.0
end wp0
 1 1 2    1 1   1.0
end wp0
**
