 SYSTEM=sub_system_murrell.f
 test=f

here=`pwd`
DIR_vib=$here/../..
DIR_pot=$DIR_vib/sub_pot

 cp $SYSTEM $DIR_pot/sub_system.f

cd $DIR_vib
 make
cd $here

nb=10
nq=15

 x1=0.538516066
 x2=0.461483933


nice $DIR_vib/vib << ** >res
 &system /
 &constantes /
 &variables nrho=2 Old_Qtransfo=f nb_Qtransfo=4 
/
 &Coord_transfo name_transfo='zmat' nat=4 /
C
X     1
N     2  1
H     2 -1 3

 &Coord_transfo name_transfo='linear' /
sym  cos(a)      R     r    x    pi   dh
6
1      0.        0.  $x1    1.   0.   0.
2      0.        0.  $x2   -1.   0.   0.
3      0.        0.  0.     0.   1.   0.
4      0.        1.  0.     0.   0.   0.
5      1.        0.  0.     0.   0.   0.
6      0.        0.  0.     0.   0.   1.

 &Coord_transfo name_transfo='oneD' nb_transfo=2 /
   &oneD iQin=2 name_oneD='affine' cte(1:2)=1.,3.187 /
   &oneD iQin=3 name_oneD='affine' cte(1:2)=1.,2.179 /

 &Coord_transfo name_transfo='active' /
 1 1 1    0 0 0

 &minimum pot0=-0.499465823200 pot_itQtransfo=2 /
.9d0
0.
0.
0.
3.141592653589793238462643383279d0
0.0

 &basis_nD iQdyn(1)=1 name="Pl0" nb=51 nq=80 
           contrac=t nbc=20 name_contrac_file="ONE_MODE/cc1_51_80" /
 &basis_nD iQdyn(1)=2 name="Hm" nb=$nb nq=$nq Q0=0. scaleQ=5.1 /
 &basis_nD iQdyn(1)=3 name="Hm" nb=$nb nq=$nq Q0=0. scaleQ=11.0 /
 &inactives /

 &actives test=$test direct=2 /
 &analyse max_ana=40 max_ene=50000.d0 print=f print_psi=0 /
**
