
 SYSTEM=sub_system_h2o.f

ici=`pwd`
DIR_vib=/Users/lauvergn/EclipseWork/ElVibRot
DIR_vib=../../..
DIR_pot=$DIR_vib/sub_pot
VIBEXE=vib

#cp $SYSTEM $DIR_pot/sub_system.f

cd $DIR_vib
 make
cd $ici

#        ab_initio_meth='hf scf=(conver=12) field=z4'
#        ab_initio_meth='hf field=z4'

nice $DIR_vib/$VIBEXE << ** > $ici/res_sym
 &system PGrid_omp=0 optimization=1 /
 &constantes /
 &variables 
         charge=0 multiplicity=1 
         commande_unix='gauss09.run xx >err' 
         ab_initio_prog='g09 '
         ab_initio_meth='hf scf=(conver=12) field=z4'
         ab_initio_basis=' aug-cc-pvTZ 5D 7F '

         Cart_Transfo=t
         Old_Qtransfo=f nb_Qtransfo=3
 /
 &Coord_transfo name_transfo='zmat' nat=3 /
O
H   1
H   1 2

 &Coord_transfo name_transfo='linear' /
sym    a         R+    R-
3
1      0.        1.    1.
2      0.        1.   -1.
3      1.        0.    0.

 &Coord_transfo name_transfo='active' /
0 1 1


 &Coord_transfo name_transfo='Cartesian' /
    &Cartesian ReadRefGeometry=t nat=3 unit='au' Eckart=t /
      O  2.465190328815662E-32  1.479114197289397E-31  2.132571054000003E-01
      H -9.860761315262648E-32  1.423133069999999E+00 -8.530284216000014E-01
      H -1.742835358936245E-16 -1.423133069999999E+00 -8.530284216000014E-01

 &minimum pot0=0. nb_scalar_Op=3 OnTheFly=t opt=t read_Qdyn0=t read_nameQ=t unit='au' /
a 1.8546560142368413 rad
r+ 1.75 bohr
r- 0.   bohr

 &basis_nD iQdyn(1)=           1  name="Hm" nq=5 nb=5 Q0=   9.3802712105857307       scaleQ=1. /
 &basis_nD iQdyn(1)=           2  name="Hm" nq=5 nb=5 Q0=   16.095351603040779       scaleQ=1. /
 &basis_nD iQdyn(1)=           3  name="Hm" nq=5 nb=5 Q0=  4.39563890995431155E-004  scaleQ=1. /

 &inactives /
 &actives test=f /
 &analyse max_ana=90 print=f print_psi=0 propa=f control=f intensity=f /

 &Optimization Optimization_method='BFGS' Optimization_param='geometry' /
   &BFGS /
**
