
 SYSTEM=sub_system_h2o.f

ici=`pwd`
DIR_vib=../../..
DIR_pot=$DIR_vib/sub_pot
VIBEXE=vib

#cp $SYSTEM $DIR_pot/sub_system.f

cd $DIR_vib
 make
cd $ici

#        ab_initio_meth='hf scf=(conver=12) field=z4'
#        ab_initio_meth='hf field=z4'

nice $DIR_vib/$VIBEXE << ** > $ici/res_bis
 &system PGrid_omp=0 optimization=1 /
 &constantes /
 &variables 
         charge=0 multiplicity=1 
         commande_unix='gauss09.run xx >err' 
         ab_initio_prog='g09 '
         ab_initio_meth='hf scf=(conver=12) field=z4'
         ab_initio_basis=' aug-cc-pvTZ 5D 7F '

         Cart_Transfo=t
         Old_Qtransfo=f nb_Qtransfo=2
 /
 &Coord_transfo name_transfo='zmat' nat=3 /
O
H   1
H   1 2

 &Coord_transfo name_transfo='active' /
1 1 1


 &Coord_transfo name_transfo='Cartesian' /
    &Cartesian ReadRefGeometry=t nat=3 unit='au' Eckart=t /
      O  2.465190328815662E-32  1.479114197289397E-31  2.132571054000003E-01
      H -9.860761315262648E-32  1.423133069999999E+00 -8.530284216000014E-01
      H -1.742835358936245E-16 -1.423133069999999E+00 -8.530284216000014E-01

 &minimum pot0=0. nb_scalar_Op=3 OnTheFly=t opt=t pot_act=f read_xyz0=t read_Qsym0=f read_nameQ=t unit='au' /
      O  -1.540743955509789E-33 -1.540743955509789E-33  5.133965551144769E-01
      H   0.000000000000000E+00  1.422731957384015E+00 -8.535862204579073E-01
      H  -1.742344137654983E-16 -1.422731957384015E+00 -8.535862204579073E-01

 &basis_nD iQdyn(1)=1  name="Hm" nq=5 nb=4 Q0=1.778375 scaleQ=5.5 /
 &basis_nD iQdyn(1)=2  name="Hm" nq=5 nb=4 Q0=1.778375 scaleQ=5.5 /
 &basis_nD iQdyn(1)=3  name="Hm" nq=5 nb=4 Q0=1.854650 scaleQ=4.6 /

 &inactives /
 &actives test=f /
 &analyse max_ana=90 print=f print_psi=0 propa=f control=f intensity=f /

 &Optimization Optimization_method='BFGS' Optimization_param='geometry' /
   &BFGS calc_hessian=t read_hessian=f /
    3
 1        0.6540891790      -0.0306428695       0.0377000995
 2       -0.0306428695       0.6540891795       0.0377000998
 3        0.0377000995       0.0377000998       0.2968854968
**
