=======================================
dat_publi-Murrell
lev: 1 1 T 3483.2268866875
  Total real (s):           5771.773
  Total cpu (s):           5701.837
 mem_tot,max_mem_used 0 0
 nb_alloc,nb_dealloc 0 0
  ElVibRot-Tnum AU REVOIR!!!
    8120   53304  771982 res
=======================================
dat_publiTaylor
lev: 1 1 T 3513.5616494553
  Total real (s):            335.025
  Total cpu (s):            330.451
 mem_tot,max_mem_used 0 0
 nb_alloc,nb_dealloc 0 0
  ElVibRot-Tnum AU REVOIR!!!
    7135   78709 1099035 res
=======================================
dat_publi_HADA
lev: 1 1 T 3508.9448932064
  Total real (s):             34.286
  Total cpu (s):             33.409
 mem_tot,max_mem_used 0 0
 nb_alloc,nb_dealloc 0 0
  ElVibRot-Tnum AU REVOIR!!!
    2693   15317  210288 res
=======================================
dat_publi_cHAC
lev: 1 1 T 3507.6030244564
  Total real (s):           6199.548
  Total cpu (s):           6147.579
 mem_tot,max_mem_used 0 0
 nb_alloc,nb_dealloc 0 0
  ElVibRot-Tnum AU REVOIR!!!
    9530  103427 1062145 res
=======================================
dat_publi_flex
lev: 1 1 T 721.2546363544
  Total real (s):              0.387
  Total cpu (s):              0.301
 mem_tot,max_mem_used 0 0
 nb_alloc,nb_dealloc 0 0
  ElVibRot-Tnum AU REVOIR!!!
    1299    7980   91598 res
=======================================
dat_publi_flex200
lev: 1 1 T 780.9327302879
  Total real (s):              0.458
  Total cpu (s):              0.363
 mem_tot,max_mem_used 0 0
 nb_alloc,nb_dealloc 0 0
  ElVibRot-Tnum AU REVOIR!!!
    1304    7998   91755 res
=======================================
dat_publi_rigid
lev: 1 1 T 725.9917170682
  Total real (s):              0.395
  Total cpu (s):              0.294
 mem_tot,max_mem_used 0 0
 nb_alloc,nb_dealloc 0 0
  ElVibRot-Tnum AU REVOIR!!!
    1242    7935   91939 res
=======================================
dat_cHAC_Davidson-dir0
lev: 1 1 T 0.350756258059718E+04
  Total real (s):             15.266
  Total cpu (s):             14.345
 mem_tot,max_mem_used 0 0
 nb_alloc,nb_dealloc 0 0
  ElVibRot-Tnum AU REVOIR!!!
    2656   15221  118890 res
=======================================
dat_cHAC_Davidson-dir0-readGrid
lev: 1 1 T 0.350756258059718E+04
  Total real (s):              3.777
  Total cpu (s):              3.637
 mem_tot,max_mem_used 0 0
 nb_alloc,nb_dealloc 0 0
  ElVibRot-Tnum AU REVOIR!!!
    2658   15243  118934 res
=======================================
dat_cHAC_Davidson-dir1
lev: 1 1 T 0.350756230732291E+04
  Total real (s):             19.614
  Total cpu (s):             18.863
 mem_tot,max_mem_used 0 0
 nb_alloc,nb_dealloc 0 0
  ElVibRot-Tnum AU REVOIR!!!
    2656   15233  119075 res
=======================================
dat_cHAC_Davidson-dir2
lev: 1 1 T 0.350756230732291E+04
  Total real (s):             18.613
  Total cpu (s):             18.543
 mem_tot,max_mem_used 0 0
 nb_alloc,nb_dealloc 0 0
  ElVibRot-Tnum AU REVOIR!!!
    2656   15293  119072 res
=======================================
dat_cHAC_Davidson-dir2-Make_MatOp
lev: 1 1 T 0.350756258059714E+04
  Total real (s):             80.092
  Total cpu (s):             79.790
 mem_tot,max_mem_used 0 0
 nb_alloc,nb_dealloc 0 0
  ElVibRot-Tnum AU REVOIR!!!
    2656   15220  118889 res
=======================================
dat_cHAC_Davidson-dir3
lev: 1 1 T 0.350756230732297E+04
  Total real (s):             21.803
  Total cpu (s):             19.307
 mem_tot,max_mem_used 0 0
 nb_alloc,nb_dealloc 0 0
  ElVibRot-Tnum AU REVOIR!!!
    2656   15269  119085 res
=======================================
dat_cart
lev: 1 1 T 734.7345832756
  Total real (s):              0.369
  Total cpu (s):              0.271
 mem_tot,max_mem_used 0 0
 nb_alloc,nb_dealloc 0 0
  ElVibRot-Tnum AU REVOIR!!!
     823    3250   45166 res
=======================================
dat_intensity
lev: 1 1 T 0.350756102939040E+04
  Total real (s):            360.625
  Total cpu (s):            351.680
 mem_tot,max_mem_used 0 0
 nb_alloc,nb_dealloc 0 0
  ElVibRot-Tnum AU REVOIR!!!
    5032   46880  512593 res
=======================================
