=======================================
dat_NewQTransfo-RPH-SGtype2
ElVibRot ERROR !!!!
=======================================
dat_NewQTransfo-RPH_AutoContract
lev: 1 1 T 3483.2327222539
  Total real (s):             16.065
  Total cpu (s):             22.033
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
    2302   10374  122986 res
=======================================
dat_NewQTransfo-RPH
lev: 1 1 T 3483.2327222540
  Total real (s):             22.630
  Total cpu (s):             24.462
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
    1114    6681   71274 res
=======================================
dat_NewQTransfo-RPH2
  Total real (s):              0.000
  Total cpu (s):              0.000
ElVibRot ERROR !!!!
     444    1283   19081 res
=======================================
dat_NewQTransfo-RPH_HarD
  Total real (s):              0.000
  Total cpu (s):              0.000
ElVibRot ERROR !!!!
     444    1282   19081 res
=======================================
