Sam 29 déc 2018 15:45:46 CET
=======================================
dat_Arpack
  Total real (s):              0.979
  Total cpu (s):              3.358
ElVibRot ERROR !!!!
     481    1752   26586 res
=======================================
dat_Davidson
lev: 1 1 T 3483.1855144770
lev: 2 1 T 4901.5104576334
  Total real (s):              2.672
  Total cpu (s):              5.067
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    2701   11645  141979 res
=======================================
dat_Davidson-dir1GF
lev: 1 1 T 3483.1879348457
lev: 2 1 T 4901.5153949565
  Total real (s):            264.159
  Total cpu (s):              9.842
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    1034    4882   55556 res
=======================================
dat_Davidson-dir2GF
lev: 1 1 T 3483.1879348457
lev: 2 1 T 4901.5153949565
  Total real (s):              5.001
  Total cpu (s):              8.016
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
     999    4574   51970 res
=======================================
dat_Davidson2
lev: 1 1 T 3483.1879199052
lev: 2 1 T 4901.5170692553
  Total real (s):              1.609
  Total cpu (s):              3.819
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    2969   12442  179157 res
=======================================
dat_Davidson3
lev: 1 1 T 3483.1855146918
lev: 2 1 T 6801.7001112148
  Total real (s):             10.120
  Total cpu (s):             12.597
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    9068   68409  600272 res
=======================================
dat_Davidson5
lev: 1 1 T 3483.1855647724
lev: 2 1 T 4901.5094250440
  Total real (s):              1.530
  Total cpu (s):              3.964
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    1081    5850   58981 res
=======================================
dat_Davidson6
lev: 1 1 T 3483.1879348457
lev: 2 1 T 4901.5153949565
  Total real (s):             14.543
  Total cpu (s):             16.719
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    3067   13041  184864 res
=======================================
dat_Davidson7
lev: 1 1 T 3483.1879348457
lev: 2 1 T 4901.5153949564
  Total real (s):             14.421
  Total cpu (s):             16.958
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    1135    5390   63458 res
=======================================
dat_Davidson8
lev: 1 1 T 3483.1927769879
  Total real (s):              1.626
  Total cpu (s):              3.953
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    1491    6309   71398 res
=======================================
dat_Davidson_AutoContract
lev: 1 1 T 3483.2038379791
lev: 2 1 T 4901.9075271106
  Total real (s):              1.058
  Total cpu (s):              1.014
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    1336    5808   74068 res
=======================================
dat_Davidson_Eckart
lev: 1 1 T 3483.1879348457
lev: 2 1 T 4901.5153949565
  Total real (s):              1.649
  Total cpu (s):              3.980
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    1142    5148   60135 res
=======================================
dat_Davidson_PhysConst
lev: 1 1 T 2855.4344440747
lev: 2 1 T 3977.0753025762
  Total real (s):              3.194
  Total cpu (s):              5.308
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    2709   12079  143548 res
=======================================
dat_Davidson_analysis_Only
lev: 1 1 F 0.0000000000
lev: 2 1 F 0.0000000000
  Total real (s):              0.114
  Total cpu (s):              0.046
  ElVibRot-Tnum AU REVOIR!!!
     475    1715   24896 res
=======================================
dat_Davidson_cart
lev: 1 1 T ******************
lev: 2 1 T ******************
  Total real (s):              2.346
  Total cpu (s):              4.985
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    1321    7735   73444 res
=======================================
dat_Davidson_cart0
lev: 1 1 T 3483.1882318370
lev: 2 1 T 4901.5156405935
  Total real (s):              1.672
  Total cpu (s):              3.976
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    1025    4831   55179 res
=======================================
dat_Davidson_intensity
lev: 1 1 F 3483.1855148090
lev: 2 1 F 4901.5107805102
  Total real (s):              1.367
  Total cpu (s):              3.654
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
     743    3059   41342 res
=======================================
dat_Davidson_symab
lev: 1 1 T 3561.4398565002
lev: 2 1 T 5028.3397297785
  Total real (s):              1.371
  Total cpu (s):              3.692
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
     828    3384   43775 res
=======================================
dat_Davidson_theta
  Total real (s):              0.951
  Total cpu (s):              3.478
ElVibRot ERROR !!!!
     491    1763   25978 res
=======================================
dat_DirProd
ElVibRot ERROR !!!!
=======================================
dat_DirProd2
lev: 1 1 T 3483.1897721094
lev: 2 1 T 4901.6069025151
  Total real (s):              1.188
  Total cpu (s):              1.465
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
     948    5952   73484 res
=======================================
dat_DirProd3
lev: 1 1 T 3483.1855496651
lev: 2 1 T 4901.5106247252
  Total real (s):              2.825
  Total cpu (s):              5.150
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
     971    5869   71114 res
=======================================
dat_DirProd_AutoContract
lev: 1 1 T 3483.1855144769
lev: 2 1 T 4901.5105813289
  Total real (s):              3.316
  Total cpu (s):              5.313
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    2689   11709  141979 res
=======================================
dat_DirProd_AutoContract2
lev: 1 1 T 3483.1855740673
lev: 2 1 T 4901.5103803158
  Total real (s):              2.237
  Total cpu (s):              4.273
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    1633    7914   85796 res
=======================================
dat_DirProd_AutoContract3
lev: 1 1 T 3483.1855144945
lev: 2 1 T 4901.5120075689
  Total real (s):              3.534
  Total cpu (s):              5.219
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    2952   12674  164575 res
=======================================
dat_DirProd_AutoContract_dir2
lev: 1 1 T 3483.1859397996
lev: 2 1 T 4901.5363572589
  Total real (s):             60.543
  Total cpu (s):             66.314
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    1132    6880   87344 res
=======================================
dat_DirProd_SG
lev: 1 1 T 3483.1888870599
lev: 2 1 T 4901.5134441070
  Total real (s):              3.276
  Total cpu (s):              8.525
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    2172    9124  127757 res
=======================================
dat_DirProd_SG2
lev: 1 1 T 3483.2119650511
lev: 2 1 T 4902.7162785017
  Total real (s):              7.470
  Total cpu (s):             10.567
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
     962    5911   71141 res
=======================================
dat_DirProd_SG3
lev: 1 1 T 3483.5333836970
lev: 2 1 T 4901.9567730222
  Total real (s):              1.042
  Total cpu (s):              1.451
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
     950    5763   71381 res
=======================================
dat_DirProd_SGNested
lev: 1 1 T 3483.1888610322
lev: 2 1 T 4901.5133262310
  Total real (s):              3.551
  Total cpu (s):              4.506
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
     958    6009   74919 res
=======================================
dat_DirProd_SGNested_type2
lev: 1 1 T 3483.1888506981
lev: 2 1 T 4901.5133254152
  Total real (s):             33.247
  Total cpu (s):             39.926
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    1010    6405   83286 res
=======================================
dat_DirProd_SGSG
  Total real (s):              0.000
  Total cpu (s):              0.000
ElVibRot ERROR !!!!
     173     567    8262 res
=======================================
dat_DirProd_SG_readWP
ElVibRot ERROR !!!!
=======================================
dat_DirProd_SG_type2
lev: 1 1 T 3483.1854603293
lev: 2 1 T 4901.5087079394
  Total real (s):             85.375
  Total cpu (s):             94.467
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
     920    5895   72633 res
=======================================
dat_DirProd_SG_type2bis
lev: 1 1 T 3535.2057717172
lev: 2 1 T 5017.8689741032
  Total real (s):              1.731
  Total cpu (s):              2.448
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
     922    5391   66942 res
