Dim 26 avr 2020 13:00:31 CEST
=======================================
dat_Arpack
  Total real (s):             27.053
  Total cpu (s):             26.817
ElVibRot ERROR !!!!
     433    1508   19158 res
=======================================
dat_Davidson-dir1GF
lev: 1 1 T 3483.1879348457
lev: 2 1 T 4901.5153949565
  Total real (s):            605.787
  Total cpu (s):             44.785
 mem_tot,max_mem_used 0 0
 nb_alloc,nb_dealloc 0 0
  ElVibRot-Tnum AU REVOIR!!!
    1922   14313  165078 res
=======================================
dat_Davidson-dir2GF
lev: 1 1 T 3483.1879348457
lev: 2 1 T 4901.5153949565
  Total real (s):             42.782
  Total cpu (s):             42.390
 mem_tot,max_mem_used 0 0
 nb_alloc,nb_dealloc 0 0
  ElVibRot-Tnum AU REVOIR!!!
    1130    5730   51296 res
=======================================
dat_Davidson2
lev: 1 1 T 3483.1879199052
lev: 2 1 T 4901.5170692549
  Total real (s):             31.755
  Total cpu (s):             31.586
 mem_tot,max_mem_used 0 0
 nb_alloc,nb_dealloc 0 0
  ElVibRot-Tnum AU REVOIR!!!
    3107   13566  177764 res
=======================================
dat_Davidson6
lev: 1 1 T 3483.1879348457
lev: 2 1 T 4901.5153949565
  Total real (s):            219.758
  Total cpu (s):            218.752
 mem_tot,max_mem_used 0 0
 nb_alloc,nb_dealloc 0 0
  ElVibRot-Tnum AU REVOIR!!!
    3157   13849  180229 res
=======================================
dat_Davidson7
lev: 1 1 T 3483.1879348457
lev: 2 1 T 4901.5153949565
  Total real (s):            219.952
  Total cpu (s):            219.056
 mem_tot,max_mem_used 0 0
 nb_alloc,nb_dealloc 0 0
  ElVibRot-Tnum AU REVOIR!!!
    1168    5850   52732 res
=======================================
dat_Davidson8
lev: 1 1 T 3483.1979867390
  Total real (s):             30.906
  Total cpu (s):             30.796
 mem_tot,max_mem_used 0 0
 nb_alloc,nb_dealloc 0 0
  ElVibRot-Tnum AU REVOIR!!!
    1737    8318   70215 res
=======================================
dat_Davidson_5lower_states
lev: 1 1 T 3483.1855183263
lev: 2 1 T 4901.5088292810
  Total real (s):             55.716
  Total cpu (s):             55.436
 mem_tot,max_mem_used 0 0
 nb_alloc,nb_dealloc 0 0
  ElVibRot-Tnum AU REVOIR!!!
    3233   22770  235238 res
=======================================
dat_Davidson_AutoContract
lev: 1 1 T 3483.2038379794
lev: 2 1 T 4901.9075271109
  Total real (s):             14.116
  Total cpu (s):             14.061
 mem_tot,max_mem_used 0 0
 nb_alloc,nb_dealloc 0 0
  ElVibRot-Tnum AU REVOIR!!!
    1145    5283   50666 res
=======================================
dat_Davidson_Eckart
lev: 1 1 T 3483.1879348457
lev: 2 1 T 4901.5153949565
  Total real (s):             31.709
  Total cpu (s):             31.621
 mem_tot,max_mem_used 0 0
 nb_alloc,nb_dealloc 0 0
  ElVibRot-Tnum AU REVOIR!!!
    1181    5926   54222 res
=======================================
dat_Davidson_PhysConst
lev: 1 1 T 2855.4344437737
lev: 2 1 T 3977.0737796785
  Total real (s):             46.081
  Total cpu (s):             45.886
 mem_tot,max_mem_used 0 0
 nb_alloc,nb_dealloc 0 0
  ElVibRot-Tnum AU REVOIR!!!
    2819   20531  212176 res
=======================================
dat_Davidson_all_lower_states
lev: 1 1 T 3483.1855147192
lev: 2 1 T 4901.5112207015
  Total real (s):             37.432
  Total cpu (s):             37.291
 mem_tot,max_mem_used 0 0
 nb_alloc,nb_dealloc 0 0
  ElVibRot-Tnum AU REVOIR!!!
    1605    9135   73032 res
=======================================
dat_Davidson_analysis_Only
lev: 1 1 F 0.0000000000
lev: 2 1 F 0.0000000000
  Total real (s):              0.445
  Total cpu (s):              0.340
  ElVibRot-Tnum AU REVOIR!!!
     465    1873   22900 res
=======================================
dat_Davidson_auto_basis
lev: 1 1 T 3483.1876491113
lev: 2 1 F 4901.5484182548
  Total real (s):             57.092
  Total cpu (s):             56.822
 mem_tot,max_mem_used 0 0
 nb_alloc,nb_dealloc 0 0
  ElVibRot-Tnum AU REVOIR!!!
    2208   12781  107167 res
=======================================
dat_Davidson_cart
lev: 1 1 T 3483.1879268092
lev: 2 1 T 4901.5153793547
  Total real (s):             36.300
  Total cpu (s):             36.017
 mem_tot,max_mem_used 0 0
 nb_alloc,nb_dealloc 0 0
  ElVibRot-Tnum AU REVOIR!!!
   73130  275726 4842005 res
=======================================
dat_Davidson_cart0
lev: 1 1 T 3483.1882318370
lev: 2 1 T 4901.5156405935
  Total real (s):             32.186
  Total cpu (s):             32.051
 mem_tot,max_mem_used 0 0
 nb_alloc,nb_dealloc 0 0
  ElVibRot-Tnum AU REVOIR!!!
    1121    5662   50738 res
=======================================
dat_Davidson_intensity
lev: 1 1 F 3483.1855148090
lev: 2 1 F 4901.5107805102
  Total real (s):             27.332
  Total cpu (s):             27.151
 mem_tot,max_mem_used 0 0
 nb_alloc,nb_dealloc 0 0
  ElVibRot-Tnum AU REVOIR!!!
     686    2835   33288 res
=======================================
dat_Davidson_project_WP0
lev: 1 1 T 3483.1855144618
lev: 2 1 T 6801.7001114828
  Total real (s):            156.919
  Total cpu (s):            155.718
 mem_tot,max_mem_used 0 0
 nb_alloc,nb_dealloc 0 0
  ElVibRot-Tnum AU REVOIR!!!
   11482   86734  596313 res
=======================================
dat_Davidson_symab
lev: 1 1 T 3561.4398565002
lev: 2 1 T 5028.3397297785
  Total real (s):             29.664
  Total cpu (s):             29.443
 mem_tot,max_mem_used 0 0
 nb_alloc,nb_dealloc 0 0
  ElVibRot-Tnum AU REVOIR!!!
     829    3569   37266 res
=======================================
dat_Davidson_theta
lev: 1 1 T 3483.1879348457
lev: 2 1 T 4901.5153949565
  Total real (s):             31.791
  Total cpu (s):             31.698
 mem_tot,max_mem_used 0 0
 nb_alloc,nb_dealloc 0 0
  ElVibRot-Tnum AU REVOIR!!!
    1128    5735   51263 res
=======================================
dat_DirProd
lev: 1 1 T 3483.1906185526
lev: 2 1 T 4901.7385596524
  Total real (s):            909.602
  Total cpu (s):            417.623
 mem_tot,max_mem_used 0 0
 nb_alloc,nb_dealloc 0 0
  ElVibRot-Tnum AU REVOIR!!!
     880    5906   60185 res
=======================================
dat_DirProd2
lev: 1 1 T 3483.1897721094
lev: 2 1 T 4901.6069025150
  Total real (s):             27.585
  Total cpu (s):             27.493
 mem_tot,max_mem_used 0 0
 nb_alloc,nb_dealloc 0 0
  ElVibRot-Tnum AU REVOIR!!!
     880    5906   60172 res
=======================================
dat_DirProd3
lev: 1 1 T 3483.1855496651
lev: 2 1 T 4901.5106247252
  Total real (s):             57.326
  Total cpu (s):             56.934
 mem_tot,max_mem_used 0 0
 nb_alloc,nb_dealloc 0 0
  ElVibRot-Tnum AU REVOIR!!!
     921    5875   58690 res
=======================================
dat_DirProd_AutoContract
ElVibRot ERROR !!!!
=======================================
dat_DirProd_AutoContract2
lev: 1 1 T 3483.1859401465
lev: 2 1 T 4901.5363765110
  Total real (s):           4253.301
  Total cpu (s):           3733.976
 mem_tot,max_mem_used 0 0
 nb_alloc,nb_dealloc 0 0
  ElVibRot-Tnum AU REVOIR!!!
     880    5906   60186 res
