Sam 16 mar 2019 18:37:23 CET
=======================================
dat_Arpack
  Total real (s):              7.178
  Total cpu (s):             17.210
ElVibRot ERROR !!!!
     490    1750   26590 res
=======================================
dat_Davidson-dir1GF
lev: 1 1 T 3483.1879348457
lev: 2 1 T 4901.5153949565
  Total real (s):            345.218
  Total cpu (s):             28.116
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    1152    5321   60921 res
=======================================
dat_Davidson-dir2GF
lev: 1 1 T 3483.1879348457
lev: 2 1 T 4901.5153949565
  Total real (s):             16.296
  Total cpu (s):             24.170
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    1128    5123   58466 res
=======================================
dat_Davidson2
lev: 1 1 T 3483.1879199052
lev: 2 1 T 4901.5170692556
  Total real (s):              8.692
  Total cpu (s):             18.228
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    3091   12921  185191 res
=======================================
dat_Davidson6
lev: 1 1 T 3483.1879348457
lev: 2 1 T 4901.5153949564
  Total real (s):             56.682
  Total cpu (s):             54.539
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    3183   13465  190130 res
=======================================
dat_Davidson7
lev: 1 1 T 3483.1879348457
lev: 2 1 T 4901.5153949565
  Total real (s):             54.204
  Total cpu (s):             54.473
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    1253    5782   67720 res
=======================================
dat_Davidson8
lev: 1 1 T 3483.1945008921
  Total real (s):              8.907
  Total cpu (s):             18.201
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    1504    6488   72607 res
=======================================
dat_Davidson_5lower_states
lev: 1 1 T 3483.1855144945
lev: 2 1 T 4901.5120075689
  Total real (s):             11.669
  Total cpu (s):             20.177
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    3132   13268  170427 res
=======================================
dat_Davidson_AutoContract
lev: 1 1 T 3483.2038379790
lev: 2 1 T 4901.9075271105
  Total real (s):              9.903
  Total cpu (s):              7.864
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    1465    6259   79606 res
=======================================
dat_Davidson_Eckart
lev: 1 1 T 3483.1879348457
lev: 2 1 T 4901.5153949565
  Total real (s):              9.694
  Total cpu (s):             18.466
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    1260    5597   65501 res
=======================================
dat_Davidson_PhysConst
lev: 1 1 T 2855.4344438792
lev: 2 1 T 3977.0749266555
  Total real (s):             12.185
  Total cpu (s):             20.730
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    2870   12539  149236 res
=======================================
dat_Davidson_all_lower_states
lev: 1 1 T 3483.1855147194
lev: 2 1 T 4901.5112201900
  Total real (s):             10.490
  Total cpu (s):             19.237
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    1449    7568   77525 res
=======================================
dat_Davidson_analysis_Only
lev: 1 1 F 0.0000000000
lev: 2 1 F 0.0000000000
  Total real (s):              0.265
  Total cpu (s):              0.096
  ElVibRot-Tnum AU REVOIR!!!
     484    1742   25474 res
=======================================
dat_Davidson_cart
lev: 1 1 T 3483.1879268092
lev: 2 1 T 4901.5153793547
  Total real (s):              9.731
  Total cpu (s):             19.025
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    1152    5324   60930 res
=======================================
dat_Davidson_cart0
lev: 1 1 T 3483.1882318370
lev: 2 1 T 4901.5156405935
  Total real (s):              8.963
  Total cpu (s):             18.488
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    1143    5273   60544 res
=======================================
dat_Davidson_intensity
lev: 1 1 F 3483.1855148090
lev: 2 1 F 4901.5107805102
  Total real (s):              7.416
  Total cpu (s):             17.663
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
     897    3478   47594 res
=======================================
dat_Davidson_project_WP0
lev: 1 1 T 3483.1855144676
lev: 2 1 T 6801.7001111541
  Total real (s):             37.364
  Total cpu (s):             41.148
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    9572   74617  637539 res
=======================================
dat_Davidson_symab
lev: 1 1 T 3561.4398565002
lev: 2 1 T 5028.3397297785
  Total real (s):              7.545
  Total cpu (s):             17.754
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
     934    3725   48524 res
=======================================
dat_Davidson_theta
lev: 1 1 T 3483.1879348457
lev: 2 1 T 4901.5153949565
  Total real (s):              9.519
  Total cpu (s):             18.555
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    1152    5321   60935 res
=======================================
dat_DirProd
lev: 1 1 T 3483.1906185526
lev: 2 1 T 4901.7385596524
  Total real (s):            521.998
  Total cpu (s):            195.059
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
     958    6367   76524 res
=======================================
dat_DirProd2
lev: 1 1 T 3483.1897721094
lev: 2 1 T 4901.6069025151
  Total real (s):              4.106
  Total cpu (s):              4.706
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
     953    6150   74954 res
=======================================
dat_DirProd3
lev: 1 1 T 3483.1855496652
lev: 2 1 T 4901.5106247252
  Total real (s):             14.336
  Total cpu (s):             22.195
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
     976    6068   72627 res
=======================================
dat_DirProd_AutoContract
lev: 1 1 T 3483.1859397995
lev: 2 1 T 4901.5363572588
  Total real (s):           1165.584
  Total cpu (s):            687.103
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    1136    7213   88216 res
=======================================
dat_DirProd_AutoContract2
lev: 1 1 T 3483.1859401465
lev: 2 1 T 4901.5363765110
  Total real (s):           1201.009
  Total cpu (s):            711.124
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    1136    7203   88216 res
=======================================
dat_DirProd_AutoContract3
lev: 1 1 T 3484.0129370698
lev: 2 1 T 4915.1795389052
  Total real (s):            315.960
  Total cpu (s):             40.082
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    1138    6495   80398 res
=======================================
dat_DirProd_AutoContract_dir2
lev: 1 1 T 3483.1859397996
lev: 2 1 T 4901.5363572589
  Total real (s):            297.495
  Total cpu (s):            236.571
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    1143    7095   88865 res
=======================================
dat_DirProd_SG
lev: 1 1 T 3483.1888870599
lev: 2 1 T 4901.5134441070
  Total real (s):             15.388
  Total cpu (s):             27.892
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    2183    9332  129353 res
=======================================
dat_DirProd_SG2
lev: 1 1 T 3483.2119650510
lev: 2 1 T 4902.7162785017
  Total real (s):             31.634
  Total cpu (s):             38.372
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
     967    6113   72642 res
=======================================
dat_DirProd_SG3
lev: 1 1 T 3483.5333836969
lev: 2 1 T 4901.9567730223
  Total real (s):              5.005
  Total cpu (s):              6.122
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
     955    5946   72826 res
=======================================
dat_DirProd_SGNested
lev: 1 1 T 3483.1888610322
lev: 2 1 T 4901.5133262310
  Total real (s):             18.438
  Total cpu (s):             17.730
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
     963    6209   76359 res
=======================================
dat_DirProd_SGNested_type2
  Total real (s):              0.000
  Total cpu (s):              0.000
ElVibRot ERROR !!!!
     400    1511   27071 res
=======================================
dat_DirProd_SGSG
  Total real (s):              0.000
  Total cpu (s):              0.000
ElVibRot ERROR !!!!
     183     590    8903 res
=======================================
dat_DirProd_SG_readWP
lev: 1 1 T 3483.1920111274
lev: 2 1 T 4901.5212367869
  Total real (s):              3.411
  Total cpu (s):              7.887
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
     849    3468   44032 res
=======================================
dat_DirProd_SG_type2
  Total real (s):              0.000
  Total cpu (s):              0.000
ElVibRot ERROR !!!!
     310    1003   16389 res
=======================================
dat_DirProd_SG_type2bis
  Total real (s):              0.000
  Total cpu (s):              0.000
ElVibRot ERROR !!!!
     312    1021   16389 res
=======================================
dat_DirProd_SG_type4
  Total real (s):              0.000
  Total cpu (s):              0.000
ElVibRot ERROR !!!!
     430    1479   24493 res
=======================================
dat_DirProd_WitoutCuba
lev: 1 1 T 2838.6393624655
lev: 2 1 T 5027.7483630832
  Total real (s):              0.054
  Total cpu (s):              0.034
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
     543    2004   25294 res
=======================================
dat_DirProd_basisRecu
lev: 1 1 T 3746.6178844920
lev: 2 1 T 6006.3640133357
  Total real (s):              0.126
  Total cpu (s):              0.120
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
     764    3404   44803 res
=======================================
dat_DirProd_cuba
lev: 1 1 T 2826.8900674483
lev: 2 1 T 5048.1576407396
  Total real (s):              0.045
  Total cpu (s):              0.024
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
     496    1887   24650 res
=======================================
dat_Filter
  Total real (s):             25.511
  Total cpu (s):             25.416
ElVibRot ERROR !!!!
     628    2399   31950 res
=======================================
dat_Filter_big
  Total real (s):            273.981
  Total cpu (s):            214.645
ElVibRot ERROR !!!!
     619    2358   30986 res
=======================================
dat_FunOfOp
lev: 1 1 F 12280.5408023394
  Total real (s):             18.132
  Total cpu (s):             18.291
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
   12036   59489  568388 res
=======================================
dat_NLO
lev: 1 1 T 0.350756102969394E+04
lev: 2 1 T 0.493806525835453E+04
  Total real (s):            220.224
  Total cpu (s):            161.583
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    5406   49106  574997 res
=======================================
dat_NewQTransfo
lev: 1 1 T 724.2981189645
lev: 2 1 T 2179.4083077061
  Total real (s):              0.264
  Total cpu (s):              0.150
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
     807    4484   51658 res
=======================================
dat_NewQTransfo-OneD
lev: 1 1 T 3508.3216434321
lev: 2 1 T 4925.7322264170
  Total real (s):             25.430
  Total cpu (s):             20.660
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    1671    9701  135265 res
=======================================
dat_NewQTransfo-RPH
lev: 1 1 T 3483.1855284886
lev: 2 1 T 4901.5088076256
  Total real (s):            497.562
  Total cpu (s):            515.934
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    1250    7395   86602 res
=======================================
dat_NewQTransfo-RPH-SGtype2
  Total real (s):              0.000
  Total cpu (s):              0.000
ElVibRot ERROR !!!!
     332     976   16267 res
=======================================
dat_NewQTransfo-RPH2
lev: 1 1 T 3484.8730675650
lev: 2 1 T 4903.0998636496
  Total real (s):             33.730
  Total cpu (s):            120.938
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    1720    8646   84066 res
=======================================
dat_NewQTransfo-RPH_AutoContract
lev: 1 1 T 3483.1855284889
lev: 2 1 T 4901.5088076257
  Total real (s):            205.318
  Total cpu (s):            342.497
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    1327    7804   92617 res
=======================================
dat_NewQTransfo-RPH_HarD
lev: 1 1 T 3507.3511087164
lev: 2 1 T 4937.2283879751
  Total real (s):             75.373
  Total cpu (s):             75.171
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    2621   19988  142850 res
=======================================
dat_NewQTransfo-RPH_withCurviRPH
lev: 1 1 T 3483.1855246883
lev: 2 1 T 4901.5088004532
  Total real (s):            285.900
  Total cpu (s):            461.173
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    1263    7441   87187 res
=======================================
dat_NewQTransfo-RPH_withCurviRPH1
lev: 1 1 T 3483.1855277609
lev: 2 1 T 4901.5088130662
  Total real (s):            285.129
  Total cpu (s):            463.427
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    1262    7439   87159 res
=======================================
dat_NewQTransfo-flex
lev: 1 1 T 721.7849546396
lev: 2 1 T 2166.9068610558
  Total real (s):              0.151
  Total cpu (s):              0.101
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
     813    4596   52776 res
=======================================
dat_NewQTransfo-flex3D
lev: 1 1 T 3483.1857173200
lev: 2 1 T 4901.5131320345
  Total real (s):              6.409
  Total cpu (s):             20.146
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    1388    7259   71034 res
=======================================
dat_NewQTransfo-lin3D
lev: 1 1 T 3483.1855462541
lev: 2 1 T 4901.5088234016
  Total real (s):             35.774
  Total cpu (s):             51.945
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    1020    6483   78023 res
=======================================
dat_NewQTransfo-poly
lev: 1 1 T 721.7849468111
lev: 2 1 T 2166.9068378120
  Total real (s):              0.151
  Total cpu (s):              0.091
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
     840    4632   53933 res
=======================================
dat_NewQTransfo-poly2
lev: 1 1 T 725.9830538783
lev: 2 1 T 2169.5712825739
  Total real (s):              0.192
  Total cpu (s):              0.112
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
     847    4802   55692 res
=======================================
dat_NewQTransfo-poly_Tana
lev: 1 1 T 3483.1855065288
lev: 2 1 T 4901.5087842008
  Total real (s):            244.656
  Total cpu (s):            325.353
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    1865    8481  108786 res
=======================================
dat_Opt
  Total real (s):              0.010
  Total cpu (s):              0.010
ElVibRot ERROR !!!!
     500    1387   21876 res
=======================================
dat_PartialGrid
lev: 1 1 T 2379.8966443952
lev: 2 1 T 3817.8546513491
  Total real (s):              0.399
  Total cpu (s):              0.294
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    1423    7946   90672 res
=======================================
dat_ScalarOp
lev: 1 1 T 0.350756102969394E+04
lev: 2 1 T 0.493806525835453E+04
  Total real (s):            581.063
  Total cpu (s):            547.027
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    7375   60935  816906 res
=======================================
dat_Sparse
lev: 1 1 T 3507.5610299416
lev: 2 1 T 4938.0652642736
  Total real (s):              2.677
  Total cpu (s):              5.843
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    2759   26626  272860 res
=======================================
dat_WP-control-gate
  Total real (s):            251.804
  Total cpu (s):             94.515
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
     633    2913   29843 res
=======================================
dat_WP-control-gatebis
  Total real (s):             22.573
  Total cpu (s):              7.684
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
     607    2707   28229 res
=======================================
dat_WP-control-nogate
  Total real (s):            220.797
  Total cpu (s):             81.841
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
     630    2874   29588 res
=======================================
dat_WP-prop1
  Total real (s):             13.124
  Total cpu (s):              3.922
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
  ElVibRot-Tnum AU REVOIR!!!
    8385   68565  736101 res
=======================================
dat_WP-prop1-2elec
  Total real (s):             19.003
  Total cpu (s):             18.517
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    8386   46638  807569 res
=======================================
dat_WP-prop1-BasisEl
  Total real (s):              0.024
  Total cpu (s):              0.022
ElVibRot ERROR !!!!
    1805    5537   92938 res
=======================================
dat_WP-prop1-bis
  Total real (s):            139.200
  Total cpu (s):            138.679
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
   13955   69180 1197464 res
=======================================
dat_WP-prop2
  Total real (s):            957.156
  Total cpu (s):             79.558
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
  202091 2300774 20523318 res
=======================================
dat_WP-prop22
  Total real (s):              7.716
  Total cpu (s):              5.696
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    3623   31129  335132 res
=======================================
dat_WP-prop2bis
  Total real (s):             84.144
  Total cpu (s):             12.056
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
   22553  244864 2296838 res
=======================================
dat_WP-prop2im
  Total real (s):             14.824
  Total cpu (s):             12.782
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    4052   33186  356187 res
=======================================
dat_WP-propRK4
lev: 1 1 T -95.9135027713
lev: 2 2 T -75.4014739829
  Total real (s):           1115.062
  Total cpu (s):           1096.566
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
  ElVibRot-Tnum AU REVOIR!!!
    4506   42750  441619 res
=======================================
dat_WP-propRK4_field
  Total real (s):           1828.106
  Total cpu (s):            216.217
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
  ElVibRot-Tnum AU REVOIR!!!
  223049 2566851 22901176 res
=======================================
dat_WP-propRK4bis
  Total real (s):           1167.485
  Total cpu (s):            931.773
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
   84843 1008482 9737608 res
=======================================
dat_WP-relax
  Total real (s):             26.031
  Total cpu (s):             29.826
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    3153   23434  367955 res
=======================================
dat_WP-relax-Hmax
  Total real (s):             37.577
  Total cpu (s):             41.398
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    2985   22639  359750 res
=======================================
dat_cHAC_Davidson-dir0
lev: 1 1 T 0.350756253215739E+04
lev: 2 1 T 0.493809623806391E+04
  Total real (s):              4.111
  Total cpu (s):              7.794
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    2220   12048  115402 res
=======================================
dat_cHAC_Davidson-dir0-readGrid
lev: 1 1 T 0.350756253215739E+04
lev: 2 1 T 0.493809623806390E+04
  Total real (s):              2.482
  Total cpu (s):              2.276
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    2223   12065  115462 res
=======================================
dat_cHAC_Davidson-dir1
lev: 1 1 T 0.350756210994465E+04
lev: 2 1 T 0.493810875924127E+04
  Total real (s):              3.201
  Total cpu (s):              7.173
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    1451    7084   76342 res
=======================================
dat_cHAC_Davidson-dir2
lev: 1 1 T 0.350756210994468E+04
lev: 2 1 T 0.493810875924111E+04
  Total real (s):              2.951
  Total cpu (s):              6.775
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    1451    7083   76342 res
=======================================
dat_cHAC_Davidson-dir2-Make_MatOp
lev: 1 1 T 0.350756253215739E+04
lev: 2 1 T 0.493809623806396E+04
  Total real (s):             18.443
  Total cpu (s):             22.327
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    2229   11954  116209 res
=======================================
dat_cHAC_Davidson-dir3
lev: 1 1 T 0.350756210994398E+04
lev: 2 1 T 0.493810875924764E+04
  Total real (s):             11.458
  Total cpu (s):             14.902
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    1434    6973   74933 res
=======================================
dat_cart
lev: 1 1 T 734.7345832757
lev: 2 1 T 2194.1337134425
  Total real (s):              0.142
  Total cpu (s):              0.067
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
     475    2050   24676 res
=======================================
dat_intensity
lev: 1 1 T 0.350756102969394E+04
lev: 2 1 T 0.493806525835453E+04
  Total real (s):             94.400
  Total cpu (s):             95.349
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    5057   47172  522907 res
=======================================
dat_nDfit
ElVibRot ERROR !!!!
     172     594    8512 res
=======================================
dat_publi-Murrell
lev: 1 1 T 3483.2268865669
lev: 2 1 T 4901.5666272567
  Total real (s):            109.515
  Total cpu (s):            115.522
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    8085   53268  788260 res
=======================================
dat_publiTaylor
lev: 1 1 T 3513.5616497586
lev: 2 1 T 4944.0542906795
  Total real (s):              7.059
  Total cpu (s):              6.576
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    7077   78334 1106599 res
=======================================
dat_publi_HADA
lev: 1 1 T 3508.9448932059
lev: 2 1 T 4952.4760170442
  Total real (s):             10.931
  Total cpu (s):             10.794
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    2832   13105  198692 res
=======================================
dat_publi_cHAC
lev: 1 1 T 3507.6030244557
lev: 2 1 T 4938.1240309249
  Total real (s):             84.497
  Total cpu (s):             90.966
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    9669  101217 1053861 res
=======================================
dat_publi_flex
lev: 1 1 T 721.2546363544
lev: 2 1 T 2165.3226316152
  Total real (s):              0.181
  Total cpu (s):              0.096
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    1431    5610   74986 res
=======================================
dat_publi_rigid
lev: 1 1 T 725.9917170682
lev: 2 1 T 2169.5970414917
  Total real (s):              0.167
  Total cpu (s):              0.086
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    1374    5564   75551 res
=======================================
dat_vib-2elec
lev: 1 1 T 1044.4229122175
lev: 2 1 T 2467.4034401942
  Total real (s):              0.061
  Total cpu (s):              0.033
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
    1151    6189   88004 res
=======================================
dat_vib2D
lev: 1 1 T 2376.0944670501
lev: 2 1 T 3814.1632431559
  Total real (s):             24.485
  Total cpu (s):             20.946
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc                    0                    0
  ElVibRot-Tnum AU REVOIR!!!
     684    3864   45609 res
=======================================
