Lun 14 oct 2019 13:41:41 CEST
=======================================
dat_Arpack
  Total real (s):              3.273
  Total cpu (s):             11.714
ElVibRot ERROR !!!!
     485    1624   23884 res
=======================================
dat_Davidson-dir1GF
lev: 1 1 T 3483.1879348457
lev: 2 1 T 4901.5153949565
  Total real (s):            205.799
  Total cpu (s):             17.009
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
    1048    4851   51242 res
=======================================
dat_Davidson-dir2GF
lev: 1 1 T 3483.1879348457
lev: 2 1 T 4901.5153949565
  Total real (s):              6.008
  Total cpu (s):             14.942
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
    1048    4851   51251 res
=======================================
dat_Davidson2
lev: 1 1 T 3483.1879199053
lev: 2 1 T 4901.5170692553
  Total real (s):              3.722
  Total cpu (s):             12.211
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
    3023   12602  178045 res
=======================================
dat_Davidson6
lev: 1 1 T 3483.1879348457
lev: 2 1 T 4901.5153949565
  Total real (s):             21.798
  Total cpu (s):             30.352
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
    3075   12981  180207 res
=======================================
dat_Davidson7
lev: 1 1 T 3483.1879348457
lev: 2 1 T 4901.5153949565
  Total real (s):             21.608
  Total cpu (s):             30.408
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
    1086    4987   52750 res
=======================================
dat_Davidson8
lev: 1 1 T 3483.1944599633
  Total real (s):              3.608
  Total cpu (s):             12.259
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
    1341    5573   58457 res
=======================================
dat_Davidson_5lower_states
lev: 1 1 T 3483.1855144945
lev: 2 1 T 4901.5120075689
  Total real (s):              4.643
  Total cpu (s):             13.318
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
    3181   13479  161149 res
=======================================
dat_Davidson_AutoContract
lev: 1 1 T 3483.2038379793
lev: 2 1 T 4901.9075271107
  Total real (s):              3.056
  Total cpu (s):              3.023
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
    1106    4698   54070 res
=======================================
dat_Davidson_Eckart
lev: 1 1 T 3483.1879348457
lev: 2 1 T 4901.5153949565
  Total real (s):              3.734
  Total cpu (s):             12.424
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
    1165    5177   56596 res
=======================================
dat_Davidson_PhysConst
lev: 1 1 T 2855.4344442514
lev: 2 1 T 3977.0755981806
  Total real (s):              6.298
  Total cpu (s):             14.579
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
    2951   12999  142741 res
=======================================
dat_Davidson_all_lower_states
lev: 1 1 T 3483.1855147195
lev: 2 1 T 4901.5112201786
  Total real (s):              4.329
  Total cpu (s):             12.790
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
    1381    7247   68606 res
=======================================
dat_Davidson_analysis_Only
lev: 1 1 F 0.0000000000
lev: 2 1 F 0.0000000000
  Total real (s):              0.110
  Total cpu (s):              0.054
  ElVibRot-Tnum AU REVOIR!!!
     525    1913   26366 res
=======================================
dat_Davidson_auto_basis
lev: 1 1 T 3483.1876491113
lev: 2 1 F 4901.5484182603
  Total real (s):              6.918
  Total cpu (s):             17.065
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
    1908   10715  106498 res
=======================================
dat_Davidson_cart
lev: 1 1 T 3483.1879268092
lev: 2 1 T 4901.5153793547
  Total real (s):              4.221
  Total cpu (s):             12.975
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
    1048    4851   51247 res
=======================================
dat_Davidson_cart0
lev: 1 1 T 3483.1882318370
lev: 2 1 T 4901.5156405935
  Total real (s):              3.958
  Total cpu (s):             12.459
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
    1055    4884   52115 res
=======================================
dat_Davidson_intensity
lev: 1 1 F 3483.1855148090
lev: 2 1 F 4901.5107805102
  Total real (s):              3.530
  Total cpu (s):             12.066
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
     734    2850   37551 res
=======================================
dat_Davidson_project_WP0
lev: 1 1 T 3483.1855144983
lev: 2 1 T 6801.7001110530
  Total real (s):             18.648
  Total cpu (s):             27.006
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
    9483   74344  578793 res
=======================================
dat_Davidson_symab
lev: 1 1 T 3561.4398565002
lev: 2 1 T 5028.3397297785
  Total real (s):              3.438
  Total cpu (s):             12.039
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
     831    3259   40008 res
=======================================
dat_Davidson_theta
lev: 1 1 T 3483.1879348457
lev: 2 1 T 4901.5153949565
  Total real (s):              3.787
  Total cpu (s):             12.490
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
    1048    4855   51281 res
=======================================
dat_DirProd
lev: 1 1 T 3483.1906185527
lev: 2 1 T 4901.7385596524
  Total real (s):            269.861
  Total cpu (s):            107.857
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
     927    5966   68374 res
=======================================
dat_DirProd2
lev: 1 1 T 3483.1897721095
lev: 2 1 T 4901.6069025151
  Total real (s):              2.178
  Total cpu (s):              3.044
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
     927    5966   68372 res
=======================================
dat_DirProd3
lev: 1 1 T 3483.1855496652
lev: 2 1 T 4901.5106247252
  Total real (s):              6.860
  Total cpu (s):             14.781
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
     968    5940   66898 res
=======================================
dat_DirProd_AutoContract
lev: 1 1 T 3483.1859397996
lev: 2 1 T 4901.5363572589
  Total real (s):            654.487
  Total cpu (s):            473.691
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
     927    5975   68363 res
=======================================
dat_DirProd_AutoContract2
lev: 1 1 T 3483.1859401465
lev: 2 1 T 4901.5363765110
  Total real (s):            630.468
  Total cpu (s):            452.740
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
     927    5975   68363 res
=======================================
dat_DirProd_AutoContract3
lev: 1 1 T 3484.0129370698
lev: 2 1 T 4915.1795389052
  Total real (s):            198.083
  Total cpu (s):             24.971
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
     929    5258   60536 res
=======================================
dat_DirProd_AutoContract_dir2
lev: 1 1 T 3483.1859397996
lev: 2 1 T 4901.5363572589
  Total real (s):            161.305
  Total cpu (s):            174.767
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
     927    5971   68363 res
=======================================
dat_DirProd_SG
lev: 1 1 T 3483.1888870599
lev: 2 1 T 4901.5134441070
  Total real (s):              6.332
  Total cpu (s):             20.151
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
    2356    9952  126038 res
=======================================
dat_DirProd_SG2
lev: 1 1 T 3483.2119650510
lev: 2 1 T 4902.7162785017
  Total real (s):             12.556
  Total cpu (s):             23.362
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
     969    6063   68268 res
=======================================
dat_DirProd_SG3
lev: 1 1 T 3483.5333836969
lev: 2 1 T 4901.9567730222
  Total real (s):              1.834
  Total cpu (s):              3.706
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
     927    5766   66166 res
=======================================
dat_DirProd_SGNested
lev: 1 1 T 3483.1888610322
lev: 2 1 T 4901.5133262310
  Total real (s):              8.134
  Total cpu (s):             11.329
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
     945    6059   69927 res
=======================================
dat_DirProd_SGNested_type2
  Total real (s):              0.000
  Total cpu (s):              0.000
ElVibRot ERROR !!!!
     421    1604   26770 res
=======================================
dat_DirProd_SGSG
  Total real (s):              0.000
  Total cpu (s):              0.000
ElVibRot ERROR !!!!
     308    1029   15463 res
=======================================
dat_DirProd_SG_readWP
lev: 1 1 T 3483.1920111274
lev: 2 1 T 4901.5212367869
  Total real (s):              1.509
  Total cpu (s):              5.351
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
     751    3070   36849 res
=======================================
dat_DirProd_SG_type2
  Total real (s):              0.000
  Total cpu (s):              0.000
ElVibRot ERROR !!!!
     349    1132   17618 res
=======================================
dat_DirProd_SG_type2bis
  Total real (s):              0.000
  Total cpu (s):              0.000
ElVibRot ERROR !!!!
     351    1150   17690 res
=======================================
dat_DirProd_SG_type4
  Total real (s):              5.738
  Total cpu (s):             22.197
ElVibRot ERROR !!!!
    1783    5380   74743 res
=======================================
dat_DirProd_WitoutCuba
lev: 1 1 T 2838.6393624655
lev: 2 1 T 5027.7483630832
  Total real (s):              0.043
  Total cpu (s):              0.026
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
     558    1974   26338 res
=======================================
dat_DirProd_basisRecu
lev: 1 1 T 3746.6178844919
lev: 2 1 T 6006.3640133357
  Total real (s):              0.064
  Total cpu (s):              0.059
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
     709    3196   39285 res
=======================================
dat_DirProd_cuba
lev: 1 1 T 2826.8900674483
lev: 2 1 T 5048.1576407396
  Total real (s):              0.027
  Total cpu (s):              0.018
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
     591    2204   28848 res
=======================================
dat_Filter
  Total real (s):              9.845
  Total cpu (s):             13.669
ElVibRot ERROR !!!!
     656    2483   32986 res
=======================================
dat_Filter_big
  Total real (s):            103.767
  Total cpu (s):            109.206
ElVibRot ERROR !!!!
     629    2348   31059 res
=======================================
dat_FunOfOp
lev: 1 1 F 12782.3665479387
  Total real (s):              6.927
  Total cpu (s):             10.718
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
   12047   59017  510429 res
=======================================
dat_NLO
lev: 1 1 T 0.350756102969395E+04
lev: 2 1 T 0.493806525835463E+04
  Total real (s):             47.582
  Total cpu (s):             49.658
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
    5427   48889  571564 res
=======================================
dat_NewQTransfo
lev: 1 1 T 724.2981189645
lev: 2 1 T 2179.4083077061
  Total real (s):              0.272
  Total cpu (s):              0.130
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
     892    4454   53283 res
=======================================
dat_NewQTransfo-OneD
lev: 1 1 T 3508.3216434321
lev: 2 1 T 4925.7322264170
  Total real (s):              7.885
  Total cpu (s):              7.736
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
    1670    9601  129842 res
=======================================
dat_NewQTransfo-RPH
  Total real (s):              0.000
  Total cpu (s):              0.000
ElVibRot ERROR !!!!
     274     856   12978 res
=======================================
dat_NewQTransfo-RPH-SGtype2
  Total real (s):              0.000
  Total cpu (s):              0.000
ElVibRot ERROR !!!!
     274     856   12978 res
=======================================
dat_NewQTransfo-RPH2
  Total real (s):              0.000
  Total cpu (s):              0.000
ElVibRot ERROR !!!!
     303     932   13932 res
=======================================
dat_NewQTransfo-RPH_AutoContract
  Total real (s):              0.000
  Total cpu (s):              0.000
ElVibRot ERROR !!!!
     284     869   13138 res
=======================================
dat_NewQTransfo-RPH_HarD
  Total real (s):              0.000
  Total cpu (s):              0.000
ElVibRot ERROR !!!!
     303     930   13932 res
=======================================
dat_NewQTransfo-RPH_withCurviRPH
  Total real (s):              0.000
  Total cpu (s):              0.000
ElVibRot ERROR !!!!
     274     856   12978 res
=======================================
dat_NewQTransfo-RPH_withCurviRPH1
  Total real (s):              0.000
  Total cpu (s):              0.000
ElVibRot ERROR !!!!
     274     856   12978 res
=======================================
dat_NewQTransfo-flex
lev: 1 1 T 721.7849546397
lev: 2 1 T 2166.9068610558
  Total real (s):              0.132
  Total cpu (s):              0.084
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
     891    4545   54041 res
=======================================
dat_NewQTransfo-flex3D
lev: 1 1 T 3483.1857173200
lev: 2 1 T 4901.5131320345
  Total real (s):              4.871
  Total cpu (s):             14.475
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
    1331    7051   63817 res
=======================================
dat_NewQTransfo-lin3D
lev: 1 1 T 3483.1855462541
lev: 2 1 T 4901.5088234014
  Total real (s):             31.705
  Total cpu (s):             44.167
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
    1019    6383   72636 res
=======================================
dat_NewQTransfo-poly
lev: 1 1 T 721.7849468111
lev: 2 1 T 2166.9068378120
  Total real (s):              0.143
  Total cpu (s):              0.081
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
     932    4570   54790 res
=======================================
dat_NewQTransfo-poly2
lev: 1 1 T 725.9830538783
lev: 2 1 T 2169.5712825739
  Total real (s):              0.165
  Total cpu (s):              0.089
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
     932    4715   56164 res
=======================================
dat_NewQTransfo-poly_Tana
lev: 1 1 T 3483.1855065289
lev: 2 1 T 4901.5087842009
  Total real (s):            243.692
  Total cpu (s):            324.901
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
    2027    8998  108618 res
=======================================
dat_Opt
  Total real (s):              0.008
  Total cpu (s):              0.008
ElVibRot ERROR !!!!
     750    2253   33047 res
=======================================
dat_PartialGrid
lev: 1 1 T 2379.8966443952
lev: 2 1 T 3817.8546513491
  Total real (s):              0.364
  Total cpu (s):              0.273
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
    1597    8378   97411 res
=======================================
dat_ScalarOp
lev: 1 1 T 0.350756102969395E+04
lev: 2 1 T 0.493806525835463E+04
  Total real (s):            289.732
  Total cpu (s):            276.354
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
    7361   60303  807240 res
=======================================
dat_Sparse
lev: 1 1 T 3507.5610299416
lev: 2 1 T 4938.0652642736
  Total real (s):              2.181
  Total cpu (s):              4.608
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
    2838   26559  273446 res
=======================================
dat_WP-control-gate
  Total real (s):            235.580
  Total cpu (s):             82.532
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
     666    2344   30134 res
=======================================
dat_WP-control-gatebis
  Total real (s):             24.896
  Total cpu (s):              8.038
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
     640    2140   28511 res
=======================================
dat_WP-control-nogate
  Total real (s):            309.515
  Total cpu (s):             84.931
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
     663    2304   29861 res
=======================================
dat_WP-prop1
  Total real (s):             11.486
  Total cpu (s):              2.832
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
  ElVibRot-Tnum AU REVOIR!!!
    6959   59035  577143 res
=======================================
dat_WP-prop1-1D2elec
  Total real (s):              0.207
  Total cpu (s):              0.209
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
     996    3668   49844 res
=======================================
dat_WP-prop1-2elec
  Total real (s):             10.410
  Total cpu (s):              9.768
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
    3359   14548  204020 res
=======================================
dat_WP-prop1-2elec_SG_type4
  Total real (s):              2.380
  Total cpu (s):              6.118
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
    8118   32282  482661 res
=======================================
dat_WP-prop1-2elec_test
  Total real (s):              5.046
  Total cpu (s):              5.345
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
    2112    9394  127275 res
=======================================
dat_WP-prop1-BasisEl
  Total real (s):              0.018
  Total cpu (s):              0.018
ElVibRot ERROR !!!!
    1619    4694   69376 res
=======================================
dat_WP-prop1-bis
  Total real (s):            145.657
  Total cpu (s):            142.355
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
    3337   13575  198305 res
=======================================
dat_WP-prop2
  Total real (s):            872.805
  Total cpu (s):             51.686
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
  116378 1236007 11254736 res
=======================================
dat_WP-prop22
  Total real (s):              5.705
  Total cpu (s):              3.743
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
    2872   26505  252477 res
=======================================
dat_WP-prop2bis
  Total real (s):             75.927
  Total cpu (s):              8.555
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
   21797  239915 2198741 res
=======================================
dat_WP-prop2im
  Total real (s):              6.957
  Total cpu (s):              4.964
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
    3453   29071  283827 res
=======================================
dat_WP-propRK4
lev: 1 1 T -95.9135027712
lev: 2 2 T -75.4014739829
  Total real (s):            576.241
  Total cpu (s):            560.854
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
  ElVibRot-Tnum AU REVOIR!!!
    4648   43030  445020 res
=======================================
dat_WP-propRK4_field
  Total real (s):           1240.208
  Total cpu (s):            142.533
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
  ElVibRot-Tnum AU REVOIR!!!
  221547 2557603 22749238 res
=======================================
dat_WP-propRK4bis
  Total real (s):           1978.516
  Total cpu (s):           1743.183
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
   83109  991499 9456250 res
=======================================
dat_WP-relax
  Total real (s):             14.263
  Total cpu (s):             16.425
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
    1646    7612   85380 res
=======================================
dat_WP-relax-Hmax
  Total real (s):             20.842
  Total cpu (s):             23.933
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
    1234    5539   66643 res
=======================================
dat_cHAC_Davidson-dir0
lev: 1 1 T 0.350756253215740E+04
lev: 2 1 T 0.493809623806384E+04
  Total real (s):              2.920
  Total cpu (s):              5.557
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
    2218   11881  107849 res
=======================================
dat_cHAC_Davidson-dir0-readGrid
lev: 1 1 T 0.350756253215740E+04
lev: 2 1 T 0.493809623806384E+04
  Total real (s):              1.806
  Total cpu (s):              1.444
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
    2221   11895  107909 res
=======================================
dat_cHAC_Davidson-dir1
lev: 1 1 T 0.350756210994511E+04
lev: 2 1 T 0.493810875923687E+04
  Total real (s):              1.891
  Total cpu (s):              4.842
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
    1438    7029   71615 res
=======================================
dat_cHAC_Davidson-dir2
lev: 1 1 T 0.350756210994513E+04
lev: 2 1 T 0.493810875923677E+04
  Total real (s):              1.740
  Total cpu (s):              4.502
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
    1438    7019   71615 res
=======================================
dat_cHAC_Davidson-dir2-Make_MatOp
lev: 1 1 T 0.350756253215739E+04
lev: 2 1 T 0.493809623806399E+04
  Total real (s):              9.021
  Total cpu (s):             11.799
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
    2218   11881  107849 res
=======================================
dat_cHAC_Davidson-dir3
lev: 1 1 T 0.350756210994395E+04
lev: 2 1 T 0.493810875924794E+04
  Total real (s):             10.392
  Total cpu (s):             12.785
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
    1438    7024   71647 res
=======================================
dat_cart
lev: 1 1 T 734.7345832757
lev: 2 1 T 2194.1337134425
  Total real (s):              0.116
  Total cpu (s):              0.060
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
     555    2126   27715 res
=======================================
dat_intensity
lev: 1 1 T 0.350756102969395E+04
lev: 2 1 T 0.493806525835463E+04
  Total real (s):             49.920
  Total cpu (s):             51.950
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
    5081   46948  519918 res
=======================================
dat_nDfit
ElVibRot ERROR !!!!
     297    1032   15087 res
=======================================
dat_publi-Murrell
lev: 1 1 T 3483.2268865669
lev: 2 1 T 4901.5666272563
  Total real (s):            103.813
  Total cpu (s):            111.233
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
    8160   53337  784399 res
=======================================
dat_publiTaylor
lev: 1 1 T 3513.5616497586
lev: 2 1 T 4944.0542906796
  Total real (s):              6.912
  Total cpu (s):              6.528
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
    7236   78901 1110855 res
=======================================
dat_publi_HADA
lev: 1 1 T 3508.9448932059
lev: 2 1 T 4952.4760170442
  Total real (s):              9.820
  Total cpu (s):              9.509
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
    2999   13703  201755 res
=======================================
dat_publi_cHAC
lev: 1 1 T 3507.6030244557
lev: 2 1 T 4938.1240309246
  Total real (s):             79.315
  Total cpu (s):             85.940
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
    9836  101818 1055536 res
=======================================
dat_publi_flex
lev: 1 1 T 721.2546363544
lev: 2 1 T 2165.3226316152
  Total real (s):              0.227
  Total cpu (s):              0.112
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
    1598    6196   78575 res
=======================================
dat_publi_rigid
lev: 1 1 T 725.9917170682
lev: 2 1 T 2169.5970414918
  Total real (s):              0.193
  Total cpu (s):              0.091
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
    1541    6163   79059 res
=======================================
dat_vib-2elec
lev: 1 1 T 1044.4229122175
lev: 2 1 T 2467.4034401942
  Total real (s):              0.023
  Total cpu (s):              0.027
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
    1200    6247   87759 res
=======================================
dat_vib2D
lev: 1 1 T 2376.0944670493
lev: 2 1 T 3814.1632431560
  Total real (s):             23.755
  Total cpu (s):             19.570
 mem_tot,max_mem_used                    0                    0
 nb_alloc,nb_dealloc           0           0
  ElVibRot-Tnum AU REVOIR!!!
     730    3834   45986 res
=======================================
