 SYSTEM=sub_system_murrell.f

here=`pwd`
DIR_vib=$here/../..
DIR_pot=$DIR_vib/sub_pot

 cp $SYSTEM $DIR_pot/sub_system.f

cd $DIR_vib
 make
cd $here

 x1=0.538516066
 x2=0.461483933


nice $DIR_vib/vib << ** >res
 &system /
 &constantes /
 &variables 
         zmat=T
         nat=4
         sym=T
         nrho=2
 /
C
0.0     1
N     2  1
H     2 -1 3
sym  cos(a)      R     r    x    pi   dh
6
1      0.        0.  $x1    1.   0.   0.
2      0.        0.  $x2   -1.   0.   0.
3      0.        0.  0.     0.   1.   0.
4      0.        1.  0.     0.   0.   0.
5      1.        0.  0.     0.   0.   0.
6      0.        0.  0.     0.   0.   1.

 1 0 1    0 0 0
 &minimum pot0=-0.499465823200 pot_act=f pot_cplx=f
          read_Qsym0=t read_nameQ=t unit='bohr' /
cosa .999d0
R 3.187
r 2.179
x 0.
pi 3.141592653589793238462643383279d0
dh 0.0

 &basis_nD iQact(1)=1 name="Pl0" nb=51 nq=80 /
 &basis_nD iQact(1)=2 name="boxAB" nb=31 nq=32 A=1.7 B=2.7 /
 &inactives /

 &actives test=f direct=2 /
 &analyse max_ana=20 max_ene=20000. "cm-1" print=f
          print_psi=0 psi1D_Q0=t psi2D_Q0=f
          Rho1D=t Rho2D=f Wheight_rho=t
          propa=t /
Qana_Weight 0.9 3.187 2.178 0. 3.14 0.
Weight_Rho  -1    0    0    0   0   0

 &propa
        WPTmax=100000.d0 WPdeltaT=2000.d0

        n_WPecri=0 WPpsi2=f WPpsi=f

        type_WPpropa=1 max_poly=5000 npoly=300 poly_tol=1.d-15
        auto_Hmax=t

        WP0n_h=1 lect_WP0FBR=f

        TFnexp2=16 TFmaxE=20000.
 /
 &defWP0 sigma=0.6,Qeq=0.9 imp_k=0.0 /
 &defWP0 sigma=0.6,Qeq=2.2 imp_k=0.0 /
**
