 SYSTEM=sub_system_murrell.f
 test=f

here=`pwd`
DIR_vib=$here/../..
DIR_pot=$DIR_vib/sub_pot

 cp $SYSTEM $DIR_pot/sub_system.f

cd $DIR_vib
 make
cd $here

 x1=0.538516066
 x2=0.461483933

#export OMP_NUM_THREADS=1

nice $DIR_vib/vib << ** > res
 &system printlevel=2 /
 &constantes /
 &variables nrho=2 Old_Qtransfo=f nb_Qtransfo=4 /
 &Coord_transfo name_transfo='zmat' nat=4 /
C
X     1
N     2  1
H     2 -1 3

 &Coord_transfo name_transfo='linear' /
sym  cos(a)      R     r    x    pi   dh
6
1      0.        0.  $x1    1.   0.   0.
2      0.        0.  $x2   -1.   0.   0.
3      0.        0.  0.     0.   1.   0.
4      0.        1.  0.     0.   0.   0.
5      1.        0.  0.     0.   0.   0.
6      0.        0.  0.     0.   0.   1.

 &Coord_transfo name_transfo='RPH' opt_transfo=1 /
  &RPH /
 1 21 21    0 0 0

 &Coord_transfo name_transfo='active' /
 1 1 1    0 0 0

 &minimum pot0=-0.499465823200 pot_itQtransfo=2 Hard=f /
.9d0
0.
0.
0.
3.14159265358d0
0.0

 &basis_nD iQact(1)=1 name="Pl0" nb=51 nq=80 min_nbc=20 auto_contrac=t max_ene_contrac=30000. /
 &basis_nD iQdyn(1)=2 name="Hm" nb=6 nq=10 /
 &basis_nD iQdyn(1)=3 name="Hm" nb=6 nq=10 /


 &inactives step=1.d-5 /
 &actives test=$test direct=2 /
 &analyse max_ana=40 max_ene=50000.d0 print=f print_psi=0 davidson=f /
 &davidson nb_WP=3 max_it=100 max_WP=300 num_resetH=100
           lower_states=t project_WP0=f one_residue=f all_lower_states=t max_Ene=4000.
           read_WP=f read_listWP=f
/
 1 1 1    1 1   1.0
end wp0
 2 1 1    1 1   1.0
end wp0
 3 1 1    1 1   1.0
end wp0
**
