 SYSTEM=sub_system_cos_hcn.f

here=`pwd`
DIR_vib=$here/../..
DIR_pot=$DIR_vib/sub_pot

 cp $SYSTEM $DIR_pot/sub_system.f

cd $DIR_vib
 make
cd $here

 x1=0.538516066
 x2=0.461483933

 export OMP_NUM_THREADS=1

nice $DIR_vib/vib << ** >res
 &system /
 &constantes /
 &variables 
         nrho=2
         Old_Qtransfo=f
         nb_Qtransfo=4
 /
 &Coord_transfo name_transfo='bunch' nb_vect=2 /
1  1  $x1   C   N   (2 3)
2  1  0.    X   H   (4 5)
 &Coord_transfo name_transfo='poly' /
   &vector nb_vect=1 Frame=t /
     &vector Frame=f /

 &Coord_transfo name_transfo='linear' /
sym  cos(a)      R     r
3
1      0.        0.    1.
2      0.        1.    0.
3      1.        0.    0. 
 &Coord_transfo name_transfo='active' /
 1 100 100    0 0 0

 &minimum pot0=-0.499465823200 HarD=t /
.999d0
3.187
2.179

 &basis_nD iQdyn(1)=1 name="Pl0" nb=51 nq=80 /
 &inactives /

 &actives test=f comput_S=t /
 &analyse max_ana=40 max_ene=20000.d0 print=f /
**
exit
 &basis_nD iQdyn(1)=2 name="Hm" nb=10 nq=15 Q0=3.2 scaleQ=5.1 /
 &basis_nD iQdyn(1)=3 name="Hm" nb=10 nq=15 Q0=2.2 scaleQ=11.0 /
