 SYSTEM=sub_system_cos_hcn.f

here=`pwd`
DIR_vib=$here/../..
DIR_pot=$DIR_vib/sub_pot

 cp $SYSTEM $DIR_pot/sub_system.f

cd $DIR_vib
 make
cd $here

 x1=0.538516066
 x2=0.461483933


nice $DIR_vib/vib << ** >res
 &system PGrid_omp=0 /
 &constantes /
 &variables 
         nrho=2
         Old_Qtransfo=f
         nb_Qtransfo=4
 /
 &Coord_transfo name_transfo='zmat' nat=4 /
C
X     1
N     2  1
H     2 -1 3

 &Coord_transfo name_transfo='linear' /
sym  cos(a)      R     r    x    pi   dh
6
1      0.        0.  $x1    1.   0.   0.
2      0.        0.  $x2   -1.   0.   0.
3      0.        0.  0.     0.   1.   0.
4      0.        1.  0.     0.   0.   0.
5      1.        0.  0.     0.   0.   0.
6      0.        0.  0.     0.   0.   1.

 &Coord_transfo name_transfo='flexible' /
 1 20 20 0 0 0

 &Coord_transfo name_transfo='active' /
 1 100 0    0 0 0

 &minimum pot0=-0.499465823200 HarD=t /
.999d0
0.
0.
0.
3.141592653589793238462643383279d0
0.0

 &basis_nD iQact(1)=1 name="Pl0" nb=51 nq=80 /
 &inactives /
 &actives test=f comput_S=t /
 &analyse max_ana=40 max_ene=20000.d0 print=f nb_harm_ana=1 /
**
