 SYSTEM=sub_system_2elec.f

here=`pwd`
DIR_vib=$here/../..
DIR_pot=$DIR_vib/sub_pot

 cp $SYSTEM $DIR_pot/sub_system.f

cd $DIR_vib
 make
cd $here

 x1=0.538516066
 x2=0.461483933

export OMP_NUM_THREADS=1

nice $DIR_vib/vib << ** >res
 &system printlevel=2 /
 &constantes /
 &variables
         nrho=2
         Old_Qtransfo=f
         nb_Qtransfo=3
 /
 &Coord_transfo name_transfo='zmat' nat=4 /
C
X     1
N     2  1
H     2 -1 3

 &Coord_transfo name_transfo='linear' /
sym  cos(a)      R     r    x    pi   dh
6
1      0.        0.  $x1    1.   0.   0.
2      0.        0.  $x2   -1.   0.   0.
3      0.        0.  0.     0.   1.   0.
4      0.        1.  0.     0.   0.   0.
5      1.        0.  0.     0.   0.   0.
6      0.        0.  0.     0.   0.   1.

 &Coord_transfo name_transfo='active' /
 1 0 1    0 0 0

 &minimum pot0=0. pot_act=f pot_cplx=f nb_elec=2
          read_Qdyn0=t read_nameQ=t unit='bohr' /
cosa .999d0
R 3.187
r 2.179
x 0.
pi 3.141592653589793238462643383279d0
dh 0.0

&basis_nD nb_basis=3 name="direct_prod" /
 &basis_nD iQact(1)=1 name="Pl0" nb=5 nq=8 /
 &basis_nD iQact(1)=2 name="boxAB" nb=3 nq=4 A=1.7 B=2.7 /
 &basis_nD name="El" nb=2 /
 &inactives /

 &actives test=f direct=2 /
 &analyse max_ana=20 max_ene=20000. "cm-1" print=f propa=t /
 &propa
        WPTmax=1000. WPdeltaT=10. nb_micro=1

        n_WPecri=0 WPpsi2=f WPpsi=f Write_WPAdia=f

        type_WPpropa=1 poly_tol=1.d-12 auto_Hmax=t

        WP0n_h=1 WP0nb_elec=2 lect_WP0FBR=f

        TFnexp2=16 TFmaxE=20000.
 /
 &defWP0 sigma=0.6,Qeq=0.9 imp_k=0.0 /
 &defWP0 sigma=0.6,Qeq=2.2 imp_k=0.0 /
**
exit
&basis_nD nb_basis=2 name="direct_prod" Type_OF_nDindB=0 Norm_OF_nDindB=50. packed=f /
