 SYSTEM=sub_system_murrell.f
 test=f

here=`pwd`
DIR_vib=$here/../..
DIR_pot=$DIR_vib/sub_pot

 cp $SYSTEM $DIR_pot/sub_system.f

cd $DIR_vib
 make
cd $here

#xport OMP_NUM_THREADS=1

 x1=0.538516066
 x2=0.461483933

nice $DIR_vib/vib << ** >res
 &system PGrid_omp=1 /
 &constantes /
 &variables 
         zmat=T
         nat=4
         sym=T
         nrho=2
 /
C
0.0     1
N     2  1
H     2 -1 3
sym  cos(a)      R     r    x    pi   dh
6
1      0.        0.  $x1    1.   0.   0.
2      0.        0.  $x2   -1.   0.   0.
3      0.        0.  0.     0.   1.   0.
4      0.        1.  0.     0.   0.   0.
5      1.        0.  0.     0.   0.   0.
6      0.        0.  0.     0.   0.   1.

 1 1 1    0 0 0
 &minimum pot0=-0.499465823200 pot_itQtransfo=2
          read_Qsym0=t unit='bohr' /
cosa .999d0
R 3.187
r 2.179
x 0.
pi 3.141592653589793238462643383279d0
dh 0.0


 &basis_nD iQact(1)=1 name="Pl0" nb=51 nq=80
           contrac=t nbc=20 name_contrac_file="ONE_MODE/cc1_51_80" /
 &basis_nD iQact(1)=2 name="Hm" nb=10 nq=15 Q0=3.2 scaleQ=5.1 /
 &basis_nD iQact(1)=3 name="Hm" nb=10 nq=15 Q0=2.2 scaleQ=11.0 /
 &inactives /

 &actives test=$test comput_S=f direct=1 Save_Grid_iterm=t /
 &analyse max_ana=40 max_ene=50000.d0 print_psi=0 davidson=t intensity=t /
 &intensity l_Int=t l_Tau=f l_IntVR=f Temp=300. Ewidth=1. Emax=6000. Emin=0.0 /
 &davidson nb_WP=3 max_it=100 max_WP=300 num_resetH=100
           lower_states=t project_WP0=f one_residue=f
           read_WP=f read_listWP=f
/
 1 1 1    1 1   1.0
end wp0
 2 1 1    1 1   1.0
end wp0
 1 1 2    1 1   1.0
end wp0
**
