
 SYSTEM=sub_system_cos_hcn.f

here=`pwd`
DIR_vib=$here/../..
DIR_pot=$DIR_vib/sub_pot

 cp $SYSTEM $DIR_pot/sub_system.f

cd $DIR_vib
 make
cd $here

 x1=0.538516066
 x2=0.461483933

########################
# To reprocuce the results of  F. Gatti J.l. Mol. Spectrosc. 181, 403 1997.
########################
#&constantes inv_Name=1836152.701d0, auTOcm_inv=219474.8877d0 /
 MH=1836.152701
 MN=25706.13781
 MC=22033.83241
 x1=0.53846153
 x2=0.461538461
########################



nice $DIR_vib/vib << ** >res
 &system PGrid_omp=1 /
 &constantes inv_Name=1836152.701d0, auTOcm_inv=219474.8877d0 /
 &variables 
         zmat=T
         nat=4
         sym=T
         nrho=2
 /
$MC
0.0     1
$MN   2  1
$MH   2 -1 3
sym  cos(a)      R     r    x    pi   dh
6
1      0.        0.  $x1    1.   0.   0.
2      0.        0.  $x2   -1.   0.   0.
3      0.        0.  0.     0.   1.   0.
4      0.        1.  0.     0.   0.   0.
5      1.        0.  0.     0.   0.   0.
6      0.        0.  0.     0.   0.   1.

 1 20 20    0 0 0
 &minimum pot0=-0.499465823200 HarD=t /
.999d0
3.187
2.179
0.
3.141592653589793238462643383279d0
0.0

 &basis_nD iQact(1)=1 name="Pl0" nb=51 nq=80 /
 &inactives /
 &actives test=f comput_S=t /
 &analyse max_ana=40 print=f /
**

