 SYSTEM=sub_system_murrell.f
 test=f


here=`pwd`
DIR_vib=$here/../..
DIR_pot=$DIR_vib/sub_pot

echo $here
echo $DIR_vib
echo $DIR_pot
echo $SYSTEM
#exit

 cp $SYSTEM $DIR_pot/sub_system.f

cd $DIR_vib
 make
cd $here

#export OMP_NUM_THREADS=4

 x1=0.538516066
 x2=0.461483933

ene_unit=$1


nice $DIR_vib/vib << ** >res
 &system /
 &constantes ene_unit='au' /
 &variables 
         zmat=T nat=4 sym=T nrho=2
 /
C
X     1
N     2  1
H     2 -1 3
sym  cos(a)      R     r    x    pi   dh
6
1      0.        0.  $x1    1.   0.   0.
2      0.        0.  $x2   -1.   0.   0.
3      0.        0.  0.     0.   1.   0.
4      0.        1.  0.     0.   0.   0.
5      1.        0.  0.     0.   0.   0.
6      0.        0.  0.     0.   0.   1.

 0 1 1    0 0 0
 &minimum pot0=-0.499465823200 pot_itQtransfo=2   read_itQ0transfo=2 unit='bohr' /
cosa .9
R 3.187
r 2.179
x 0.
pi 3.14159265358979323844d0
dh 0.0


 &basis_nD iQdyn(1)=2 name="Hm"  nb=10 nq=15 Q0=3.2 scaleQ=5.1  TD_Q0=T TD_scaleQ=T /
 &basis_nD iQdyn(1)=3 name="Hm"  nb=10 nq=15 Q0=2.2 scaleQ=11.0 TD_Q0=T TD_scaleQ=F /

 &inactives /
 &actives test=$test direct=2 Type_HamilOp=1 /
 &analyse propa=t /
 &propa
        WPTmax=100.d0 WPdeltaT=1.d0
        n_WPecri=1 WPpsi2=t WPpsi=f
        name_WPpropa='RKn' npoly=1
        DHmax=0.0d0 auto_Hmax=f
        WP0n_h=1 lect_WP0FBR=f
 /
 &defWP0 sigma=0.6 Qeq=3.2 imp_k=0.0 /
 &defWP0 sigma=0.6 Qeq=2.2 imp_k=0.0 /
**
