 ===============================================
 ===============================================
 Working with ElVibRot182.24-Tnum41.8-Tana11.5
 Compiled on "kruck" the Mer 19 mai 2021 - 14:51:56
 Compiler version: GNU Fortran (Homebrew GCC 9.3.0) 9.3.0
 Compiler options: -O0 -g -fbacktrace  -fcheck=all -fwhole-file -fcheck=pointer -Wuninitialized
 Compiler libs: -framework Accelerate
 EVRT_path: /Users/lauvergn/git/ElVibRot
 -----------------------------------------------
 ElVibRot is written by David Lauvergnat [1] 
   with contributions of
      Josep Maria Luis (optimization) [2]
      Ahai Chen (MPI) [1,4]
      Lucien Dupuy (CRP) [5]
 ElVibRot is under GNU LGPL3 license.

 Tnum is written David Lauvergnat [1]
 Tana is written by Mamadou Ndong [1] and David Lauvergnat [1]
   with contributions
       Emil Lund klinting (coupling with MidasCpp) [3]
 Tnum and Tana are under GNU LGPL3 license.

 [1]: Institut de Chimie Physique, UMR 8000, CNRS-Université Paris-Saclay, France
 [2]: Institut de Química Computacional and Departament de Química Universitat de Girona, Catalonia, Spain
 [3]: Department of Chemistry, Aarhus University, DK-8000 Aarhus C, Denmark
 [4]: Maison de la Simulation USR 3441, CEA Saclay, France
 [5]: Laboratoire Univers et Particule de Montpellier, UMR 5299, Université de Montpellier, France
 ===============================================
 ===============================================

 Argument number:            1  ==> arg: "--input", arg2: "namelist"
 ==================================
 ==================================
 namelist file does exist.
    => reading input data from the file.
&SYSTEM
 MAX_MEM=500000000           ,
 MEM_DEBUG=F,
 TEST=F,
 PRINTLEVEL=2          ,
 POPENMP=F,
 POPENMPI=F,
 PSG4_OMP=1          ,
 PSG4_MAXTH=1          ,
 PMATOP_OMP=0          ,
 PMATOP_MAXTH=1          ,
 POPPSI_OMP=0          ,
 POPPSI_MAXTH=1          ,
 PBASISTOGRID_OMP=0          ,
 PBASISTOGRID_MAXTH=1          ,
 PGRID_OMP=0          ,
 PGRID_MAXTH=1          ,
 PCRP_OMP=0          ,
 PCRP_MAXTH=1          ,
 PTUNE_SG4_OMP=F,
 PTUNE_GRID_OMP=F,
 RMATFORMAT="f18.10                                            ",
 CMATFORMAT="f15.7                                             ",
 ENEFORMAT="f18.10                                            ",
 INTENSITY_ONLY=F,
 ANALYSIS_ONLY=F,
 GRID_ONLY=T,
 EVR=T,
 CART=F,
 GRIDTOBASIS_TEST=F,
 OPPSI_TEST=F,
 OPTIMIZATION=0          ,
 NDFIT=F,
 NDGRID=F,
 MAIN_TEST=F,
 EVRT_PATH="/Users/lauvergn/git/ElVibRot                                                                                                                                                                                                                                   ",
 FILE_PATH="                                                                                                                                                                                                                                                               ",
 BASE_FILENAME="                                                                                                                                                                                                                                                               ",
 SREP_MPI=F,
 MPI_SCHEME=0          ,
 MPI_MC=1          ,
 IGS_AUTO=T,
 MPI_FAKE_NODES=0          ,
 MPI_MEM_NODE=0          ,
 /
 =========================================
 =========================================
  ElVibRot calculation
 =========================================
 =================================================
  VIB: initialization of variables
  END VIB: initialization of variables
 =================================================

 =================================================
  VIB: BEGINNING ini_data
     Time and date in ini_data ini : 17h:34m:25.320s, the 20/ 5/2021
        real (s):              0.000 in ini_data ini
        real    :   0d  0h  0m  0s in ini_data ini
        cpu (s):              0.000 in ini_data ini
  Total real (s):              0.000
  Total real    :   0d  0h  0m  0s
  Total cpu (s):              0.000

 EVRT_path: /Users/lauvergn/git/ElVibRot                                                                                                                                                                                                                                   
 PHYSICAL CONSTANTS, version: CODATA 2006
 c,mhu0,epsi0,G,h,hb,e,me,mp,alpha,Na,R,k   299792458.00000000        1.2566370614359173E-006   8.8541878176203892E-012   6.6742799999999995E-011   6.6260689599999996E-034   1.0545716282517741E-034   1.6021764870000000E-019   9.1093821499999992E-031   1.6726216370000001E-027   7.2973525367964467E-003   6.0221417899999999E+023   8.3144720000000003        1.3806503217520558E-023
 mhu (g)   9.1044237258627160E-031
 a0 (m)   5.2917720835354106E-011
 Eh (J)   4.3597439408138934E-018
 Ta (s)   2.4188843257040059E-017
 Debye TO C.m   3.3356409519815207E-030
 Debye TO au  0.39343030751266250     
 MASSES, version: NIST2012            
 The number of read isotopes:         178
 ---------------------------------------------
 Isotopes list:
   0: X
   1: 1H D (or 2H) T (or 3H)
   2: 3He 4He
   3: 6Li 7Li
   4: 9Be
   5: 10B 11B
   6: 12C 13C 14C
   7: 14N 15N
   8: 16O 17O 18O
   9: 19F
  10: 20Ne 21Ne 22Ne
  11: 23Na
  12: 24Mg 25Mg 26Mg
  13: 27Al
  14: 28Si 29Si 30Si
  15: 31P
  16: 32S 33S 34S 36S
  17: 35Cl 37Cl
  18: 36Ar 38Ar 40Ar
  19: 39K 40K 41K
  20: 40Ca 42Ca 43Ca 44Ca 46Ca 48Ca
  21: 45Sc
  22: 46Ti 47Ti 48Ti 49Ti 50Ti
  23: 50V 51V
  24: 50Cr 52Cr 53Cr 54Cr
  25: 55Mn
  26: 54Fe 56Fe 57Fe 58Fe
  27: 59Co
  28: 58Ni 60Ni 61Ni 62Ni 64Ni
  29: 63Cu 65Cu
  30: 64Zn 66Zn 67Zn 68Zn 70Zn
  31: 69Ga 71Ga
  32: 70Ge 72Ge 73Ge 74Ge 76Ge
  33: 75As
  34: 74Se 76Se 77Se 78Se 80Se 82Se
  35: 79Br 81Br
  36: 78Kr 80Kr 82Kr 83Kr 84Kr 86Kr
  37: 85Rb
  38: 88Sr
  39: 89Y
  40: 90Zr
  41: 93Nb
  42: 98Mo
  43: 98Tc
  44: 102Ru
  45: 103Rh
  46: 106Pd
  47: 107Ag 109Ag
  48: 114Cd
  49: 115In
  50: 120Sn
  51: 121Sb 123Sb
  52: 130Te
  53: 127I
  54: 132Xe
  55: 133Cs
  56: 138Ba
  57: 139La
  58: 140Ce
  59: 141Pr
  60: 142Nd
  61: 145Pm
  62: 152Sm
  63: 153Eu
  64: 158Gd
  65: 159Tb
  66: 164Dy
  67: 165Ho
  68: 166Er
  69: 169Tm
  70: 174Yb
  71: 175Lu
  72: 180Hf
  73: 181Ta
  74: 184W
  75: 187Re
  76: 192Os
  77: 193Ir
  78: 195Pt
  79: 197Au
  80: 202Hg
  81: 205Tl
  82: 208Pb
  83: 209Bi
  84: 209Po
  85: 210At
  86: 222Rn
  87: 223Fr
  88: 226Ra
  89: 227Ac
  90: 232Th
  91: 231Pa
  92: 238U
  93: 237Np
  94: 244Pu
  95: 243Am
  96: 247Cm
  97: 247Bk
  98: 251Cf
  99: 252Es
 100: 257Fm
 101: 258Md
 102: 259No
 103: 262Lr
 104: 265Rf
 105: 268Db
 106: 271Sg
 107: 272Bh
 108: 270Hs
 109: 276Mt
 110: 281Ds
 END Isotopes list
 ---------------------------------------------
 The unit "cm-1" is already present
 List of available units:
 ======================================
 quantity:   E                   
 Work_unit:     1.0000000000000000      au                  E                   
 Write_unit:    4.5563352512511690E-006 cm-1                E                   
 conv(i):             1   1.0000000000000000      au                  E                   
 conv(i):             2   1.0000000000000000      hartree             E                   
 conv(i):             3   3.6749325390447118E-002 eV                  E                   
 conv(i):             4   3.1668151627600194E-006 °K                 E                   
 conv(i):             5   4.5563352512511690E-006 cm-1                E                   
 conv(i):             6   1.5198298455030406E-007 GHz                 E                   
 conv(i):             7   1.5936014506980020E-003 kcal.mol-1          E                   
 conv(i):             8   3.8087988783413042E-004 kJ.mol-1            E                   
 ======================================
 ======================================
 quantity:   t                   
 Work_unit:     1.0000000000000000      ua                  t                   
 Write_unit:    41.341373350251231      fs                  t                   
 conv(i):             1   1.0000000000000000      ua                  t                   
 conv(i):             2   41.341373350251231      fs                  t                   
 conv(i):             3   41341.373350251226      ps                  t                   
 ======================================
 ======================================
 quantity:   L                   
 Work_unit:     1.0000000000000000      au                  L                   
 Write_unit:    1.8897261337300533      Angs                L                   
 conv(i):             1   1.0000000000000000      au                  L                   
 conv(i):             2   1.0000000000000000      bohr                L                   
 conv(i):             3   1.8897261337300533      Angs                L                   
 conv(i):             4   18.897261337300534      nm                  L                   
 conv(i):             5   1.8897261337300533E-002 pm                  L                   
 ======================================
 ======================================
 quantity:   angle               
 Work_unit:     1.0000000000000000      Rad                 angle               
 Write_unit:    1.7453292519943295E-002 °                  angle               
 conv(i):             1   1.0000000000000000      Rad                 angle               
 conv(i):             2   1.7453292519943295E-002 °                  angle               
 ======================================
 ======================================
 quantity:   QL                  
 Work_unit:     1.0000000000000000      au                  QL                  
 Write_unit:   0.39343030751266250      D                   QL                  
 conv(i):             1   1.0000000000000000      au                  QL                  
 conv(i):             2  0.39343030751266250      D                   QL                  
 conv(i):             3   1.1794743894091695E+029 C.m                 QL                  
 ======================================
 ======================================
 quantity:   Electric field      
 Work_unit:     1.0000000000000000      au                  Electric field      
 Write_unit:    0.0000000000000000                                              
 conv(i):             1   1.0000000000000000      au                  Electric field      
 conv(i):             2   1.9446905418992709E-010 V.cm-1              Electric field      
 ======================================
 ======================================
 quantity:   EF intensity        
 Work_unit:     1.0000000000000000      au                  EF intensity        
 Write_unit:    0.0000000000000000                                              
 conv(i):             1   1.0000000000000000      au                  EF intensity        
 conv(i):             2   2.8494534504381483E-017 W.cm-2              EF intensity        
 ======================================
 ======================================
 quantity:   No_Dim              
 Work_unit:     1.0000000000000000                          No_Dim              
 Write_unit:    1.0000000000000000                          No_Dim              
 conv(i):             1   1.0000000000000000                          No_Dim              
 ======================================
  Writing energy unit : cm-1
  Working energy unit : au
 auTOenergy      =      219474.631443
 auTOcm_inv      =      219474.631443
 auTOeV          =          27.211384
 auTOGHz         =     6579683.922900
 auTOkcalmol_inv =         627.509469
 auTOkJmol_inv   =        2625.499618
  pi              =    3.1415926535897931     
  cos(pi)         =   -1.0000000000000000     
 a0 (m-1)        =  0.5291772084E-10
 a0 (Angs)       =  0.5291772084E+00
 Eh (J)          =  0.4359743941E-17
 Ta (s)          =  0.2418884326E-16
 Ta (fs)         =           0.024189
 inv_Name        =     1822888.485541
 E0 (V cm-1)     =  0.5142206323E+10
 I0 (W cm-2)     =  0.3509444942E+17
 convAif         =  0.2142000753E+11
 convIDif        =  0.3554196022E+10
 convIQif        =  0.1419493130E+05
 convDebyeTOau   =  0.3934303075E+00
 ============================================================
 ============================================================
 === COORDINATES (TNUM) =====================================
 ============================================================
 ============================================================
 =================================================
 =================================================
 BEGINNING Read_CoordType
&VARIABLES
 NAT=4          ,
 ZMAT=T,
 BUNCH=F,
 COS_TH=T,
 WITHOUT_ROT=F,
 CENTERED_ON_COM=T,
 JJ=0          ,
 NEW_ORIENT=F,
 VAT1= 3*0.0000000000000000       ,
 VAT2= 3*0.0000000000000000       ,
 VAT3= 3*0.0000000000000000       ,
 WITH_VECCOM=F,
 NB_VAR=0          ,
 NB_ACT=0          ,
 WITH_TAB_DNQFLEX=F,
 NB_EXTRA_COORD=0          ,
 OLD_QTRANSFO=T,
 NB_QTRANSFO=-1         ,
 CART_TRANSFO=F,
 ROT_DIP_WITH_EC=F,
 SYM=T,
 CHECK_SYM=T,
 NM=F,
 NM_TO_SYM=F,
 HESSIAN_OLD=T,
 PURIFY_HESS=F,
 K_HALF=F,
 HESSIAN_CART=T,
 HESSIAN_ONTHEFLY=F,
 FILE_HESSIAN="xx_freq.fchk        ",
 STEPOP=  0.0000000000000000     ,
 STEPT=  1.0000000000000002E-004,
 NUM_GG=F,
 NUM_G=F,
 NUM_X=F,
 NRHO=2          ,
 TANA=F,
 VEP_TYPE=-1         ,
 GDIAGO=F,
 GCTE=F,
 NONGCTERANGE= 2*0          ,
 MIDASCPPFORM=F,
 MCTDHFORM=F,
 LATEXFORM=F,
 VSCFFORM=F,
 KEO_TALYOROFQINACT2N=-1         ,
 F2F1_ANA=F,
 CHARGE=0          ,
 MULTIPLICITY=-1         ,
 HEADER=F,
 FOOTER=F,
 FILE_NAME_OTF="xx                  ",
 FILE_NAME_FCHK="                    ",
 COMMANDE_UNIX="g03.run xx >err                                                                                                                                                                                                                                                ",
 AB_INITIO_PROG="g03                 ",
 AB_INITIO_METH=" hf                                               ",
 AB_INITIO_BASIS=" sto-3g                                           ",
 AB_INITIO_METHENE="                                                  ",
 AB_INITIO_BASISENE="                                                  ",
 AB_INITIO_METHDIP="                                                  ",
 AB_INITIO_BASISDIP="                                                  ",
 WRITECC=F,
 WRITET=F,
 /
 =================================================
 =================================================
 Old Coordinates transformation           3
 =================================================
  transfo: zmat                
  num_transfo           1
 BEGINNING Read_ZmatTransfo
 nat0,nat           4           5
 nb_var           6
 ncart          15
 cos_th T
 ==================           1
 get_mass_Tnum:            6          12   21874.661826491400     
           1           6   21874.661826491400     
 ==================           2
 get_mass_Tnum (read):            0           0   0.0000000000000000     
           2           0   0.0000000000000000                1
 ==================           3
 get_mass_Tnum:            7          14   25526.042365527715     
           3           7   25526.042365527715                2           1
 ==================           4
 get_mass_Tnum:            1           1   1837.1526464003414     
           4           1   1837.1526464003414                2          -1           3
   1837.1526464003414                2          -1           3
 END Read_ZmatTransfo
 BEGINNING Write_Qtransfo
 name_transfo,num_transfo: zmat           1
 BeforeActive:  F
 Primitive_Coord:  T
  Option of the transfo:            0
  Skip the transfo:  F
  Parameter(s) to be optimized?:            0
 nb_var,nb_act           0           0
 nb_Qin,nb_Qout           6          15
 ---------------------------------------
 i_Q,name_Qout,type_Qout           1  X0_1           1
 i_Q,name_Qout,type_Qout           2  Y0_1           1
 i_Q,name_Qout,type_Qout           3  Z0_1           1
 i_Q,name_Qout,type_Qout           4  X0_2           1
 i_Q,name_Qout,type_Qout           5  Y0_2           1
 i_Q,name_Qout,type_Qout           6  Z0_2           1
 i_Q,name_Qout,type_Qout           7  X0_3           1
 i_Q,name_Qout,type_Qout           8  Y0_3           1
 i_Q,name_Qout,type_Qout           9  Z0_3           1
 i_Q,name_Qout,type_Qout          10  X0_4           1
 i_Q,name_Qout,type_Qout          11  Y0_4           1
 i_Q,name_Qout,type_Qout          12  Z0_4           1
 i_Q,name_Qout,type_Qout          13  X0_5           1
 i_Q,name_Qout,type_Qout          14  Y0_5           1
 i_Q,name_Qout,type_Qout          15  Z0_5           1
 ---------------------------------------
 i_Q,name_Qin,type_Qin           1  Qzmat_d0_1           2
 i_Q,name_Qin,type_Qin           2  Qzmat_d0_2           2
 i_Q,name_Qin,type_Qin           3  Qzmat_th0_3           3
 i_Q,name_Qin,type_Qin           4  Qzmat_d0_4           2
 i_Q,name_Qin,type_Qin           5  Qzmat_Costh0_5          -3
 i_Q,name_Qin,type_Qin           6  Qzmat_phi0_6           4
 ---------------------------------------
 BEGINNING Write_ZmatTransfo
 ncart_act,ncart           9          15
 nat_act,nat0,nat,           3           4           5
 nb_var           6
 ind2_zmat
           1           1           0           0           0           0
           2           2           1           0           0           0
           3           3           2           1           0           0
           4           4           2          -1           3           0
           5           0           0           0           0           0
 ind_zmat,cos_th T
           1           1           0           0           0           0
           2          10           1           0           0           0
           3           4          10           1           0           0
           4           7          10           1           4           0
           5           0           0           0           0           0
 New_Orient F
 vAt1   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 vAt2   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 vAt3   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 END Write_ZmatTransfo
 END Write_Qtransfo
 ------------------------------------------
  transfo: linear              
  num_transfo           2
 nbcol=           6
 mat of LinearTransfo has been read
 mat of LinearTransfo: 
  1        0.0000000000       0.0000000000       0.5385160660       1.0000000000
  2        0.0000000000       0.0000000000       0.4614839330      -1.0000000000
  3        0.0000000000       0.0000000000       0.0000000000       0.0000000000
  4        0.0000000000       1.0000000000       0.0000000000       0.0000000000
  5        1.0000000000       0.0000000000       0.0000000000       0.0000000000
  6        0.0000000000       0.0000000000       0.0000000000       0.0000000000

  1        0.0000000000       0.0000000000
  2        0.0000000000       0.0000000000
  3        1.0000000000       0.0000000000
  4        0.0000000000       0.0000000000
  5        0.0000000000       0.0000000000
  6        0.0000000000       1.0000000000
 mat_inv of LinearTransfo: 
  1        0.0000000000       0.0000000000       0.0000000000       0.0000000000
  2        0.0000000000       0.0000000000       0.0000000000       1.0000000000
  3        1.0000000010       1.0000000010       0.0000000000       0.0000000000
  4        0.4614839335      -0.5385160665      -0.0000000000       0.0000000000
  5        0.0000000000       0.0000000000       1.0000000000       0.0000000000
  6        0.0000000000       0.0000000000       0.0000000000       0.0000000000

  1        1.0000000000       0.0000000000
  2        0.0000000000       0.0000000000
  3        0.0000000000       0.0000000000
  4        0.0000000000       0.0000000000
  5        0.0000000000       0.0000000000
  6        0.0000000000       1.0000000000
 BEGINNING Write_Qtransfo
 name_transfo,num_transfo: linear           2
 BeforeActive:  F
 Primitive_Coord:  F
  Option of the transfo:            0
  Skip the transfo:  F
  Parameter(s) to be optimized?:            0
 nb_var,nb_act           0           0
 nb_Qin,nb_Qout           6           6
 ---------------------------------------
 i_Q,name_Qout,type_Qout           1  Qzmat_d0_1           2
 i_Q,name_Qout,type_Qout           2  Qzmat_d0_2           2
 i_Q,name_Qout,type_Qout           3  Qzmat_th0_3           3
 i_Q,name_Qout,type_Qout           4  Qzmat_d0_4           2
 i_Q,name_Qout,type_Qout           5  Qzmat_Costh0_5          -3
 i_Q,name_Qout,type_Qout           6  Qzmat_phi0_6           4
 ---------------------------------------
 i_Q,name_Qin,type_Qin           1  Qlinear2_1          -3
 i_Q,name_Qin,type_Qin           2  Qlinear2_2           2
 i_Q,name_Qin,type_Qin           3  Qlinear2_3           2
 i_Q,name_Qin,type_Qin           4  Qlinear2_4           2
 i_Q,name_Qin,type_Qin           5  Qlinear2_5           3
 i_Q,name_Qin,type_Qin           6  Qlinear2_6           4
 ---------------------------------------
 Mat of LinearTransfo: 
  1        0.0000000000       0.0000000000       0.5385160660       1.0000000000
  2        0.0000000000       0.0000000000       0.4614839330      -1.0000000000
  3        0.0000000000       0.0000000000       0.0000000000       0.0000000000
  4        0.0000000000       1.0000000000       0.0000000000       0.0000000000
  5        1.0000000000       0.0000000000       0.0000000000       0.0000000000
  6        0.0000000000       0.0000000000       0.0000000000       0.0000000000

  1        0.0000000000       0.0000000000
  2        0.0000000000       0.0000000000
  3        1.0000000000       0.0000000000
  4        0.0000000000       0.0000000000
  5        0.0000000000       0.0000000000
  6        0.0000000000       1.0000000000
 Mat_inv of LinearTransfo: 
  1        0.0000000000       0.0000000000       0.0000000000       0.0000000000
  2        0.0000000000       0.0000000000       0.0000000000       1.0000000000
  3        1.0000000010       1.0000000010       0.0000000000       0.0000000000
  4        0.4614839335      -0.5385160665      -0.0000000000       0.0000000000
  5        0.0000000000       0.0000000000       1.0000000000       0.0000000000
  6        0.0000000000       0.0000000000       0.0000000000       0.0000000000

  1        1.0000000000       0.0000000000
  2        0.0000000000       0.0000000000
  3        0.0000000000       0.0000000000
  4        0.0000000000       0.0000000000
  5        0.0000000000       0.0000000000
  6        0.0000000000       1.0000000000
 END Write_Qtransfo
 ------------------------------------------
  transfo: active              
  num_transfo           3
 list_act_OF_Qdyn or type_var           1          21           0           0           0           0
 -analysis of the variable type ---
   mole%list_act_OF_Qdyn           1          21           0           0           0           0
 mole%nrho_OF_Qact(:)               0           0           0           0           0           0
 mole%...%list_QactTOQdyn           1           2           3           4           5           6
 mole%...%list_QdynTOQact           1           2           3           4           5           6

 mole%...%type_Qout(:)          -3           2           2           2           3           4
 mole%...%type_Qin(:)          -3           2           2           2           3           4

 - End analysis of the variable type ---
 BEGINNING Write_Qtransfo
 name_transfo,num_transfo: active           3
 BeforeActive:  F
 Primitive_Coord:  F
  Option of the transfo:            0
  Skip the transfo:  F
  Parameter(s) to be optimized?:            0
 nb_var,nb_act           0           2
 nb_Qin,nb_Qout           6           6
 ---------------------------------------
 i_Q,name_Qout,type_Qout           1  Qlinear2_1          -3
 i_Q,name_Qout,type_Qout           2  Qlinear2_2           2
 i_Q,name_Qout,type_Qout           3  Qlinear2_3           2
 i_Q,name_Qout,type_Qout           4  Qlinear2_4           2
 i_Q,name_Qout,type_Qout           5  Qlinear2_5           3
 i_Q,name_Qout,type_Qout           6  Qlinear2_6           4
 ---------------------------------------
 i_Q,name_Qin,type_Qin           1  Qlinear2_1          -3
 i_Q,name_Qin,type_Qin           2  Qlinear2_2           2
 i_Q,name_Qin,type_Qin           3  Qlinear2_3           2
 i_Q,name_Qin,type_Qin           4  Qlinear2_4           2
 i_Q,name_Qin,type_Qin           5  Qlinear2_5           3
 i_Q,name_Qin,type_Qin           6  Qlinear2_6           4
 ---------------------------------------
 BEGINNING Write_ActiveTransfo
 asso ActiveTransfo: T
 nb_var:                      6
 nb_act:                      2
 nb_act1:                     1
 nb_inact2n:                  1
 nb_inact21:                  1
 nb_inact22:                  0
 nb_inact20:                  0
 nb_inact:                    1
 nb_inact31:                  0
 nb_rigid0:                   4
 nb_rigid100:                 0
 nb_rigid:                    4
 With_Tab_dnQflex:  F
 list_act_OF_Qdyn or type_var:            1          21           0           0           0           0
 list_QactTOQdyn:            1           2           3           4           5           6
 list_QdynTOQact:            1           2           3           4           5           6
  Rigid coordinate values (Qdyn order):   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 Qact0:    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 END Write_ActiveTransfo
 END Write_Qtransfo
 ------------------------------------------
 =================================================
 END Old Coordinates transformation
 =================================================
 =================================================
 END Read_CoordType
 =================================================
 =================================================
 BEGINNING read_RefGeom
 ====================================
 nb_var           6
&MINIMUM
 READ_ITQ0TRANSFO=-1         ,
 READ_QSYM0=F,
 READ_QDYN0=F,
 READ_XYZ0=F,
 READ_NAMEQ=F,
 UNIT="au                  ",
 READ_XYZ0_WITH_DUMMY=T,
 READ_QACT0=F,
 POT0%VAL=-0.49946582319999999     ,
 POT0%UNIT="au                  ",
 POT0%QUANTITY="E                   ",
 POT_ACT=F,
 POT_CART=F,
 POT_ITQTRANSFO=-1         ,
 POT_CPLX=F,
 HARD=T,
 NB_ELEC=0          ,
 NB_SCALAR_OP=0          ,
 NB_CAP=0          ,
 ONTHEFLY=F,
 NDFIT_OP=F,
 QMLIB=F,
 BASENAME_NDFIT_FILE="                                                                                                                                                                                                                                                               ",
 DERIV_WITH_FINITEDIFF=F,
 OPT=F,
 /
 ------------------------------------------------------
 --- Coordinates used for the operators ---------------
 ------------------------------------------------------
 nb_scalar_Op           0
 nb_CAP           0
 pot_itQtransfo           2
 Operators (pot...) with Qdyn coordinates
 ------------------------------------------------------
 ------------------------------------------------------
 --- Coordinates used for the reference geometry ------
 ------------------------------------------------------
  Read Qdyn0 coordinates:
 read_itQtransfo_OF_Qin0           2
  Read Qdyn0 coordinates:                                                                                                                                                                                                                                       
           1 Qlinear2_1          :  0.99900000000000000      :
           1 type_Q(i) :          -3
           1  0.99900000000000000                          no_dim              working value Q(i)  0.99900000000000000     
           2 Qlinear2_2          :   3.1869999999999998      :
           2 type_Q(i) :           2
           2   3.1869999999999998      bohr                L                   working value Q(i)   3.1869999999999998     
           3 Qlinear2_3          :   2.1789999999999998      :
           3 type_Q(i) :           2
           3   2.1789999999999998      bohr                L                   working value Q(i)   2.1789999999999998     
           4 Qlinear2_4          :   0.0000000000000000      :
           4 type_Q(i) :           2
           4   0.0000000000000000      bohr                L                   working value Q(i)   0.0000000000000000     
           5 Qlinear2_5          :   3.1415926535897931      :
           5 type_Q(i) :           3
           5   3.1415926535897931      rad                 angle               working value Q(i)   3.1415926535897931     
           6 Qlinear2_6          :   0.0000000000000000      :
           6 type_Q(i) :           4
           6   0.0000000000000000      rad                 angle               working value Q(i)   0.0000000000000000     
 Qdyn0 coordinates (not transformed): [bohr]/[rad or cos(angle)]
Qlinear2_1                  0.999000
Qlinear2_2                  3.187000
Qlinear2_3                  2.179000
Qlinear2_4                  0.000000
Qlinear2_5                  3.141593
Qlinear2_6                  0.000000
 Qact0 coordinates (not transformed): [bohr]/[rad or cos(angle)]
Qlinear2_1                  0.999000
Qlinear2_2                  3.187000
Qlinear2_3                  2.179000
Qlinear2_4                  0.000000
Qlinear2_5                  3.141593
Qlinear2_6                  0.000000
 -----------------------------------------
 Qdyn0 coordinates (transformed):
Qlinear2_1          1     0.044725 Rad     2.562559 °
Qlinear2_2          2     3.187000 au     1.686488 Angs
Qlinear2_3          3     2.179000 au     1.153077 Angs
Qlinear2_4          4     0.000000 au     0.000000 Angs
Qlinear2_5          5     3.141593 Rad     180.000000 °
Qlinear2_6          6     0.000000 Rad     0.000000 °
 -----------------------------------------
 -----------------------------------------
 Qact0 coordinates (transformed):
Qlinear2_1          1     0.044725 Rad     2.562559 °
Qlinear2_2          2     3.187000 au     1.686488 Angs
Qlinear2_3          3     2.179000 au     1.153077 Angs
Qlinear2_4          4     0.000000 au     0.000000 Angs
Qlinear2_5          5     3.141593 Rad     180.000000 °
Qlinear2_6          6     0.000000 Rad     0.000000 °
 -----------------------------------------
 ------------------------------------------------------
 ====================================
 END read_RefGeom
 BEGINNING Finalize_TnumTana_Coord_PrimOp
  Files for the OTF
 xx.com
 xx.log
 Test.FChk
 xx.dat
  Program for the OTF g03                 
  Unix script for the OTF g03.run xx >err                                                                                                                                                                                                                                                
  para_Tnum%Gcte
  WARNNING in check_Valence
  The value of the valence angle (           3 ) :    3.1415926535897931     
  is out of range ]0,Pi(   3.1415926535897931      )[
  type_Q           3
  ONLY one warning for this coordinate
  END WARNNING in check_Valence
  GGdef
  1        0.0000001470      -0.0000000000
  2       -0.0000000000       0.0005654173
 =================================================
 === Reference geometry (not recenter) ===========
 -----------------------------------------
Qact,it_Qtransfo: 3  .9990 3.1870
 -----------------------------------------
 -----------------------------------------
Qin (Qact),it_Qtransfo: 3  .9990 3.1870 2.1790 .0000 3.1416 .0000
 -----------------------------------------
 name_transfo           3 active              
 -----------------------------------------
Qin ,it_Qtransfo: 3  .9990 3.1870 2.1790 .0000 3.1416 .0000
 -----------------------------------------
 -----------------------------------------
Qout,it_Qtransfo: 3  .9990 3.1870 2.1790 .0000 3.1416 .0000
 -----------------------------------------
 name_transfo           2 linear              
 -----------------------------------------
Qin ,it_Qtransfo: 2  .9990 3.1870 2.1790 .0000 3.1416 .0000
 -----------------------------------------
 -----------------------------------------
Qout,it_Qtransfo: 2  1.1734 1.0056 3.1416 3.1870 .9990 .0000
 -----------------------------------------
 name_transfo           1 zmat                
 -----------------------------------------
Qin ,it_Qtransfo: 1  1.1734 1.0056 3.1416 3.1870 .9990 .0000
 -----------------------------------------
 -----------------------------------------
Qxyz,it_Qtransfo: 1  .0000 .0000 .0000
Qxyz,it_Qtransfo: 1  .0000 .0000 2.1790
Qxyz,it_Qtransfo: 1  .1425 .0000 -2.0104
Qxyz,it_Qtransfo: 1  .0000 .0000 1.1734
Qxyz,it_Qtransfo: 1  .0000 .0000 .0000
 -----------------------------------------
  Cartesian coordinates without the Cartesian Transformation (au):
 d0x =
            0.000000000           0.000000000           0.000000000
            0.000000000           0.000000000           2.178999998
            0.142491337           0.000000000          -2.010386492
            0.000000000           0.000000000           1.173426508
            0.000000000           0.000000000           0.000000000
  Cartesian coordinates without the Cartesian Transformation (ang):
 ==============================================
 = Gaussian CC ================================
      6     0           0.000000000           0.000000000           0.000000000
      7     0           0.000000000           0.000000000           1.153077136
      1     0           0.075403168           0.000000000          -1.063850712
     -1     0           0.000000000           0.000000000           0.620950564
     -1     0           0.000000000           0.000000000           0.000000000
 = END Gaussian CC ============================
 ==============================================
 ==============================================
 = XYZ format =================================
           5

      6           0.000000000           0.000000000           0.000000000
      7           0.000000000           0.000000000           1.153077136
      1           0.075403168           0.000000000          -1.063850712
     -1           0.000000000           0.000000000           0.620950564
     -1           0.000000000           0.000000000           0.000000000
 = END XYZ format =============================
 ==============================================
 =================================================
 =================================================
 inter12-ene   
  Energy at the reference geometry, pot_Qref:   1.5110661502854006E-004
 =================================================
 END Finalize_TnumTana_Coord_PrimOp
 ============================================================
 ============================================================
 === END COORDINATES (TNUM) =================================
 ============================================================
 ============================================================
 ============================================================
 ============================================================
 === BASIS ==================================================
 ============================================================
 ============================================================
 =================================================
 == READ ACTIVE BASIS ============================
 =================================================
 ---------------------------------------
 ----------- BasisnD -------------------
 ---------------------------------------

&BASIS_ND
 IQACT=1          , 49*0          ,
 IQSYM= 50*0          ,
 IQDYN= 50*0          ,
 NAME="Pl0                 ",
 NB=51         ,
 NQ=80         ,
 NQ_EXTRA=0          ,
 NBC=-1         ,
 NQC=-1         ,
 CONTRAC=F,
 CONTRAC_ANALYSIS=F,
 CONTRAC_RVECONLY=F,
 CTE= 1000*0.0000000000000000       ,
 CPLX=F,
 AUTO_BASIS=F,
 A= 50*0.0000000000000000       ,
 B= 50*0.0000000000000000       ,
 Q0= 50*0.0000000000000000       ,
 SCALEQ= 50*0.0000000000000000       ,
 OPT_A= 50*0          ,
 OPT_B= 50*0          ,
 OPT_Q0= 50*0          ,
 OPT_SCALEQ= 50*0          ,
 TD_Q0= 50*F,
 TD_SCALEQ= 50*F,
 SYMAB= 3*-1         ,
 INDEX_SYMAB= 3*-1         ,
 L_TO_N_TYPE=0          ,
 L_SPARSEGRID=-1         ,
 L_TO_NQ_A=1          ,
 L_TO_NQ_B=1          ,
 L_TO_NQ_C=0          ,
 L1_SPARSEGRID=2147483647 ,
 L2_SPARSEGRID=2147483647 ,
 NUM_OF_LMAX=0          ,
 LEXPO_TO_NQ=1          ,
 LEXPO_TO_NB=-1         ,
 MAX_NB=2147483647 ,
 MAX_NQ=2147483647 ,
 L_SPARSEBASIS=-1         ,
 L_TO_NB_A=-1         ,
 L_TO_NB_B=-1         ,
 READ_L_TO_N=F,
 L1_SPARSEBASIS=2147483647 ,
 L2_SPARSEBASIS=2147483647 ,
 SPARSEGRID=F,
 SPARSEGRID_TYPE=-1         ,
 WITH_L=F,
 SPARSEGRID_WITH_CUBA=T,
 SPARSEGRID_WITH_SMOLYAK=T,
 SPARSEGRID_WITH_DP=T,
 NESTED=0          ,
 NQ_MAX_NESTED=-1         ,
 TYPE_OF_NDINDB=1          ,
 NORM_OF_NDINDB=  1.7976931348623157E+308,
 WEIGHT_OF_NDINDB=  1.0000000000000000     ,
 NB_OF_MINNORM_OF_NDINDB=1          ,
 DIV_NB_TO_NORM_OF_NDINDB=1          ,
 MAXCOUPLING_OF_NDINDB=-1         ,
 NDINIT_OF_NDINDB=1          ,
 CONTRAC_WITH_NDINDB=F,
 PACKED=F,
 DNBBREP=F,
 NAME_CONTRAC_FILE="                                                                                                                                                                                                                                                               ",
 AUTO_CONTRAC=F,
 MAKE_CUBATURE=F,
 RESTART_MAKE_CUBATURE=F,
 READ_PARA_CUBATURE=F,
 POGRIDREP_POLYORTHO=F,
 POGRIDREP=F,
 NB_BASIS=0          ,
 MAX_ENE_CONTRAC%VAL=  10000.000000000000     ,
 MAX_ENE_CONTRAC%UNIT="cm-1                ",
 MAX_ENE_CONTRAC%QUANTITY="E                   ",
 MAX_NBC=0          ,
 MIN_NBC=0          ,
 NQPLUSNBC_TO_NQC=2          ,
 AUTO_CONTRAC_TYPE1_TO=100        ,
 AUTO_CONTRAC_TYPE21_TO=200        ,
 /
  Parameters: nq(L) = A + B * L**expo
 L_TO_n_type                0
 Lmax                      -1
 A                          1
 B                          1
 C                          1
 expo                       1
 max_n             2147483647
 alloc tab_L_TO_n F
 alloc tab_n_TO_L F
 alloc skip_deltaL F
  Parameters: nb(L) = A + B * L**expo
 L_TO_n_type                0
 Lmax                      -1
 A                          1
 B                          1
 C                          0
 expo                       1
 max_n             2147483647
 alloc tab_L_TO_n F
 alloc tab_n_TO_L F
 alloc skip_deltaL F
 auto_basis:     F
 A,B,Q0,scaleQ:    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 opt of A,B,Q0,scaleQ:            0           0           0           0
 Parameter(s) to be optimized?:            0
 Tabder_Qdyn_TO_Qbasis           1           0           0           0           0           0

 BasisnD is REAL

 Number of active basis sets:           1
 WARNING: ONE layer of basis has been removed!!
 Tabder_Qdyn_TO_Qbasis           1           0           0           0           0           0

 BasisnD%opt_param           0

 ---------------------------------------
 ---------------------------------------
 =================================================
 == END READ ACTIVE BASIS ========================
 =================================================
 =================================================
 == INACTIVE BASIS ===============================
 =================================================
 INACTIVES PARAMETERS
 max_excit           4
 tab_nb(:)           5
 inter12___           2
 read file :inter12____2             2
 inter12____2  
 inter12___           3
 read file :inter12____3             3
 inter12____3  
 inter12h___2_2
 ------------------------------------------
 ------------------------------------------
  Parameters for the Basis2n (HADA or cHAC)
 freq   3314.4003530093673     
 d0Qeq   3.1856365266764244     
 d0c
  1        5.1680388129

   1        1657.2002           0.0000   0
   2        4971.6005        3314.4004   1
   3        8286.0009        6628.8007   2
   4       11600.4012        9943.2011   3
   5       14914.8016       13257.6014   4
  number of nD inactive harmonic functions, nb_bi:            5
 ------------------------------------------
 ------------------------------------------
     Basis: Hermite polynomials
       nb_hermite           5
       nb_hermite           5
       old nb_quadra           8
       new nb_quadra           8
 herm_file%name: /Users/lauvergn/git/ElVibRot/Internal_data/HermQuadra/herm8.txt                                                                                                                                                                                                
       All Hermite polynomials
 Basis2n%iQdyn           2
 Basis2n%Tabder_Qdyn_TO_Qbasis           0           0           1           0           0           0           0
 =================================================
 == END INACTIVE BASIS ===========================
 =================================================
 ============================================================
 ============================================================
 === END BASIS ==============================================
 ============================================================
 ============================================================
  ACTIVES PARAMETERS
 BEGINNING read_active
 nb_act1           1
&ACTIVES
 COMPUT_S=F,
 TEST=F,
 READ_GRID=F,
 LECT=F,
 RESTART_GRID=F,
 RESTART=F,
 SAVE_FILEGRID=T,
 KEEP_FILEGRID=T,
 SAVE_MEMGRID=F,
 SEQ_FILEGRID=F,
 TYPE_FILEGRID=5          ,
 NUM_GRID_I=0          ,
 NUM_GRID_F=0          ,
 POT_ONLY=F,
 T_ONLY=F,
 READ_OP=F,
 NAME_HADA="SH_HADA                                                                                                                                                                                                                                                        ",
 FORMATTED_HADA=T,
 NAME_GRID="SH_HADA                                                                                                                                                                                                                                                        ",
 FORMATTED_GRID=T,
 NAME_MAT="MatOp                                                                                                                                                                                                                                                          ",
 FORMATTED_MAT=T,
 JJ=-1         ,
 TYPE_HAMILOP=1          ,
 DIRECT_KEO=F,
 DIRECT_SCALOP=F,
 DIRECT=5          ,
 MAKE_MATOP=F,
 SAVE_MATOP=F,
 RESTART_MATOP=F,
 PACK_OP=F,
 TOL_PACK=  1.0000000000000004E-007,
 TOL_NOPACK= 0.90000000000000002     ,
 OP_TRANSFO=F,
 E0_TRANSFO%VAL=  0.0000000000000000     ,
 E0_TRANSFO%UNIT="cm-1                ",
 E0_TRANSFO%QUANTITY="E                   ",
 NB_CAP=0          ,
 NB_FLUXOP=0          ,
 OP_WITHCONTRACRVEC=F,
 /
  END read_active
 coucou direct           5
 para_ReadOp%Op_Transfo F
 The number of rotational basis is:           1
  ANALYSIS PARAMETERS
&ANALYSE
 ANA=F,
 ANA_LEVEL=-1         ,
 PRINT=F,
 NB_HARM_ANA=1          ,
 MAX_ANA=20         ,
 MAX_ENE%VAL=  10000.000000000000     ,
 MAX_ENE%UNIT="cm-1                ",
 MAX_ENE%QUANTITY="E                   ",
 PROPA=F,
 PRINT_PSI=0          ,
 PSI2=F,
 PSI1D_Q0=F,
 PSI2D_Q0=F,
 QTRANSFO=F,
 RHO1D=F,
 RHO2D=F,
 WHEIGHT_RHO=F,
 RHO_TYPE=2          ,
 PSI_ADIA=F,
 AVSCALOP=F,
 AVHITERM=F,
 COHERENCE=0          ,
 COHERENCE_EPSI=  1.0000000000000004E-006,
 EXACTFACT=0          ,
 INTENSITY=F,
 NLO=F,
 CRP=0          ,
 PSI_SCALOP=F,
 VIBROT=F,
 JJMAX=-1         ,
 ENE0%VAL=  1.7976931348623157E+308,
 ENE0%UNIT="cm-1                ",
 ENE0%QUANTITY="E                   ",
 EZPE%VAL=  1.7976931348623157E+308,
 EZPE%UNIT="cm-1                ",
 EZPE%QUANTITY="E                   ",
 TEMP= -1.0000000000000000     ,
 NAME_FILE_SPECTRALWP="file_WPspectral                                                                                                                                                                                                                                                ",
 FORMATTED_FILE_WP=T,
 FILEPSIVERSION=0          ,
 CONTROL=F,
 DAVIDSON=F,
 ARPACK=F,
 FILTER=F,
 SPECTRAL_SCALOP=F,
 MAXWP_TO_WRITE_MATOP=100        ,
 /

 name_file_spectralWP,formatted_file_WP: file_WPspectral                                                                                                                                                                                                                                                 T
 ============================================================
 ============================================================
 === AUTO BASIS =============================================
 ============================================================
 ============================================================
 BuildBasis_done?  F
 ===============================================
 = Rec Auto Basis, layer:            1
 ===============================================
 packed_done:                    F
 SparseGrid_type:                          0
 nb_basis:                                 0
 Active basis:                   T
 check_nq_OF_basis:              T
 BuildBasis_done ? for pl0                  F
 Construct for pl0                 
     Basis: Legendre polynomia
       nb_legendre          51
       old nb_quadra          80
       new nb_quadra          80
      All Legendre polynomia
     The basis is scaled
           Q0(:)    0.0000000000000000     
       scaleQ(:)    1.0000000000000000     
 Max Overlap:  0.122E-14  0.195E-14
 Primitive basis done. Layer:                 1
 Auto_basis done. Layer:                   1
 ===============================================
 = END Rec Auto Basis for Layer:           1
 ===================================================
 ===================================================
 === NEW BASIS =====================================
 packed T
 nb_ba,nb_qa          51          80
 nb_bi           5
 nb_elec           1
 nb_inact2n           1
 nDindB%nDsize          51
 nDindG%nDsize          80
 no TDParam
 nrho in Auto_basis           1
 ===================================================
 BuildBasis_done?  T
 ============================================================
 ============================================================
 ============================================================
 ============================================================
 === END AUTO BASIS =========================================
 ============================================================
 ============================================================
 ============================================================
 ============================================================
 ====== Memory psi and H ====================================
 ------------------------------------------------------------
One psi:         2. kO
One psi's with Davidson (num_resetH=1):         8. kO
 ------------------------------------------------------------
1 psi's:         2. kO
1 psi's with Davidson (num_resetH=1):         8. kO
 ------------------------------------------------------------
 ====== Memory for Type 1 (F2+F1+Vep+V) =====================
 -SG4 Full direct --
H memory (mapping):             320. O 
 -SG4 KEO direct --
H memory (mapping+V):            16. kO
 -SG4 --
H memory (mapping+V+KEO):        94. kO
 ====== Memory for Type 10 (G+V) ============================
 -SG4 Full direct --
H memory (mapping):             320. O 
 -SG4 KEO direct --
H memory (mapping+V):            16. kO
 -SG4 --
H memory (mapping+V+KEO):        20. kO
 ============================================================
 ============================================================
 ============================================================
 ============================================================
 ====== List of Operators ===================================

 para_ReadOp%nb_scalar_Op:               0
 para_ReadOp%PrimOp_t%nb_CAP:            0
 para_H%...%Make_Mat            T
 para_H%Make_Mat                T
 para_H%...%Op_WithContracRVec  F
           1 Operator name: H
           2 Operator name: S

 ============================================================
 ============================================================
 ============================================================
 ============================================================
 ====== Finalize RPH transfo (Tnum) and ... =================
 ====== ... EneH0 of the basis sets =========================


 ============================================================
 ============================================================

     Time and date in ini_data end : 17h:34m:25.363s, the 20/ 5/2021
        real (s):              0.042 in ini_data end
        real    :   0d  0h  0m  0s in ini_data end
        cpu (s):              0.036 in ini_data end
  Total real (s):              0.042
  Total real    :   0d  0h  0m  0s
  Total cpu (s):              0.028

  VIB: END ini_data
 =================================================


 =================================================
  VIB: BEGINNING sub_qa_bhe
     Time and date in sub_qa_bhe ini : 17h:34m:25.363s, the 20/ 5/2021
        real (s):              0.000 in sub_qa_bhe ini
        real    :   0d  0h  0m  0s in sub_qa_bhe ini
        cpu (s):              0.008 in sub_qa_bhe ini
  Total real (s):              0.042
  Total real    :   0d  0h  0m  0s
  Total cpu (s):              0.028


 ----------------------------------------------
  Definition of the volume element dV=rho.dQact1.dQact2...
     rho=rho(Qact1)*rho(Qact2)...
  Remark: only for variables of type 1
 iQact iQact_transfo : rho(iQact)
     1             1 : 1.                                                
 ----------------------------------------------

 109: all Read_FileGrid F F
 109: all Save_FileGrid T F
 alloc_OpGrid of   k_term( 1 ) of H                        2000
 alloc_OpGrid of   k_term( 2 ) of H                        2000
 alloc_OpGrid of   k_term( 3 ) of H                        2000
 169: all Read_FileGrid F F
 169: all Save_FileGrid T F
 Grid qact Veff T1 T2
 216: all Read_FileGrid F F
 216: all Save_FileGrid T F
 220: all Read_FileGrid F F
 220: all Save_FileGrid T F
 num_grid           1          80
 num_grid iqf           0
 nb_thread in sub_qa_bhe :            1
 frequencies :    -0.9996 3699.0746
Qeq  -0.999554   2.892594 
pot0_corgrad  -0.999554   0.000000 
Grid:      1      -0.9995538227       0.0262420389      -0.0000000383      -0.0000858569       0.0430974647      -0.0000000387      -0.0000866869       0.0599528960      -0.0000000391      -0.0000875340       0.0768083325      -0.0000000394      -0.0000883986       0.0936637767      -0.0000000398      -0.0000892811
 frequencies :    -0.9976 3695.4981
Qeq  -0.997650   2.889955 
pot0_corgrad  -0.997650   0.000000 
Grid:      2      -0.9976498644       0.0263520002      -0.0000002019      -0.0000859440       0.0432006071      -0.0000002038      -0.0000867803       0.0600493870      -0.0000002058      -0.0000876337       0.0768983433      -0.0000002078      -0.0000885050       0.0937474832      -0.0000002099      -0.0000893944
 frequencies :    -0.9942 3689.0899
Qeq  -0.994228   2.885207 
pot0_corgrad  -0.994228   0.000000 
Grid:      3      -0.9942275410       0.0265499365      -0.0000004963      -0.0000861021       0.0433864187      -0.0000005011      -0.0000869495       0.0602233769      -0.0000005060      -0.0000878147       0.0770608215      -0.0000005111      -0.0000886980       0.0938987685      -0.0000005162      -0.0000896000
 frequencies :    -0.9893 3679.8947
Qeq  -0.989291   2.878350 
pot0_corgrad  -0.989291   0.000000 
Grid:      4      -0.9892913025       0.0268359916      -0.0000009218      -0.0000863333       0.0436552961      -0.0000009309      -0.0000871972       0.0604755187      -0.0000009402      -0.0000880794       0.0772966800      -0.0000009496      -0.0000889805       0.0941188087      -0.0000009592      -0.0000899008
 frequencies :    -0.9828 3667.9829
Qeq  -0.982849   2.869382 
pot0_corgrad  -0.982849   0.000000 
Grid:      5      -0.9828485727       0.0272101094      -0.0000014791      -0.0000866411       0.0440075875      -0.0000014937      -0.0000875270       0.0608065692      -0.0000015088      -0.0000884320       0.0776070888      -0.0000015241      -0.0000893567       0.0944091925      -0.0000015397      -0.0000903015
 frequencies :    -0.9749 3653.4542
Qeq  -0.974909   2.858302 
pot0_corgrad  -0.974909   0.000000 
Grid:      6      -0.9749091406       0.0276718080      -0.0000021685      -0.0000870303       0.0444434028      -0.0000021903      -0.0000879440       0.0612172358      -0.0000022126      -0.0000888779       0.0779933591      -0.0000022354      -0.0000898325       0.0947718412      -0.0000022587      -0.0000908083
 frequencies :    -0.9655 3636.4443
Qeq  -0.965485   2.845105 
pot0_corgrad  -0.965485   0.000000 
Grid:      7      -0.9654850890       0.0282198165      -0.0000029909      -0.0000875073       0.0449622781      -0.0000030215      -0.0000884550       0.0617078684      -0.0000030528      -0.0000894242       0.0784566614      -0.0000030847      -0.0000904156       0.0952087532      -0.0000031174      -0.0000914295
 frequencies :    -0.9546 3617.1326
Qeq  -0.954591   2.829788 
pot0_corgrad  -0.954591   0.000000 
Grid:      8      -0.9545907663       0.0288516377      -0.0000039473      -0.0000880794       0.0455627509      -0.0000039885      -0.0000890680       0.0622780452      -0.0000040305      -0.0000900796       0.0789976213      -0.0000040735      -0.0000911151       0.0957216091      -0.0000041175      -0.0000921748
 frequencies :    -0.9422 3595.7497
Qeq  -0.942243   2.812345 
pot0_corgrad  -0.942243   0.000000 
Grid:      9      -0.9422427613       0.0295631008      -0.0000050391      -0.0000887556       0.0462419313      -0.0000050927      -0.0000897923       0.0629261626      -0.0000051476      -0.0000908541       0.0796159271      -0.0000052037      -0.0000919418       0.0963113955      -0.0000052610      -0.0000930557
 frequencies :    -0.9285 3572.5827
Qeq  -0.928460   2.792774 
pot0_corgrad  -0.928460   0.000000 
Grid:     10      -0.9284598772       0.0303479585      -0.0000062678      -0.0000895459       0.0469951361      -0.0000063361      -0.0000906389       0.0636491055      -0.0000064060      -0.0000917593       0.0803100365      -0.0000064775      -0.0000929079       0.0969781478      -0.0000065507      -0.0000940852
 frequencies :    -0.9133 3547.9779
Qeq  -0.913263   2.771072 
pot0_corgrad  -0.913263   0.000000 
Grid:     11      -0.9132631026       0.0311975296      -0.0000076355      -0.0000904619       0.0478155423      -0.0000077209      -0.0000916200       0.0644419111      -0.0000078083      -0.0000928082       0.0810768495      -0.0000078978      -0.0000940275       0.0977206325      -0.0000079895      -0.0000952784
 frequencies :    -0.8967 3522.3391
Qeq  -0.896676   2.747242 
pot0_corgrad  -0.896676   0.000000 
Grid:     12      -0.8966755794       0.0321003712      -0.0000091447      -0.0000915158       0.0486937588      -0.0000092499      -0.0000927486       0.0652972399      -0.0000093577      -0.0000940147       0.0819110782      -0.0000094681      -0.0000953155       0.0985356144      -0.0000095812      -0.0000966511
 frequencies :    -0.8787 3496.1200
Qeq  -0.878723   2.721295 
pot0_corgrad  -0.878723   0.000000 
Grid:     13      -0.8787225677       0.0330420024      -0.0000107984      -0.0000927186       0.0496173057      -0.0000109265      -0.0000940366       0.0662046077      -0.0000110578      -0.0000953918       0.0828042290      -0.0000111924      -0.0000967856       0.0994165859      -0.0000113303      -0.0000982184
 frequencies :    -0.8594 3469.8075
Qeq  -0.859431   2.693256 
pot0_corgrad  -0.859431   0.000000 
Grid:     14      -0.8594314067       0.0340048003      -0.0000126000      -0.0000940779       0.0505701832      -0.0000127545      -0.0000954924       0.0671496251      -0.0000129129      -0.0000969486       0.0837435114      -0.0000130754      -0.0000984483       0.1003523441      -0.0000132421      -0.0000999915
 frequencies :    -0.8388 3443.8924
Qeq  -0.838831   2.663178 
pot0_corgrad  -0.838831   0.000000 
Grid:     15      -0.8388314736       0.0349682426      -0.0000145535      -0.0000955950       0.0515328159      -0.0000147383      -0.0000971182       0.0681136461      -0.0000149279      -0.0000986885       0.0847111903      -0.0000151224      -0.0001003077       0.1013260474      -0.0000153222      -0.0001019759
 frequencies :    -0.8170 3418.8278
Qeq  -0.816954   2.631146 
pot0_corgrad  -0.816954   0.000000 
Grid:     16      -0.8169541387       0.0359096153      -0.0000166631      -0.0000972642       0.0524825387      -0.0000168825      -0.0000989090       0.0690740345      -0.0000171078      -0.0001006069       0.0856846394      -0.0000173392      -0.0001023604       0.1023150608      -0.0000175771      -0.0001041692
 frequencies :    -0.7938 3394.9775
Qeq  -0.793833   2.597282 
pot0_corgrad  -0.793833   0.000000 
Grid:     17      -0.7938327175       0.0368051641      -0.0000189328      -0.0000990706       0.0533945466      -0.0000191918      -0.0001008507       0.0700049188      -0.0000194580      -0.0001026910       0.0866369053      -0.0000197317      -0.0001045944       0.1032913340      -0.0000200132      -0.0001065604
 frequencies :    -0.7695 3372.5657
Qeq  -0.769502   2.561746 
pot0_corgrad  -0.769502   0.000000 
Grid:     18      -0.7695024201       0.0376315731      -0.0000213665      -0.0001009891       0.0542431555      -0.0000216706      -0.0001029189       0.0708782372      -0.0000219835      -0.0001049172       0.0875375388      -0.0000223056      -0.0001069872       0.1042220230      -0.0000226371      -0.0001091284
 frequencies :    -0.7440 3351.6417
Qeq  -0.744000   2.524740 
pot0_corgrad  -0.744000   0.000000 
Grid:     19      -0.7440002976       0.0383676147      -0.0000239675      -0.0001029823       0.0550033344      -0.0000243229      -0.0001050769       0.0716651485      -0.0000246889      -0.0001072495       0.0883538833      -0.0000250661      -0.0001095041       0.1050706516      -0.0000254548      -0.0001118395
 frequencies :    -0.7174 3332.0738
Qeq  -0.717365   2.486502 
pot0_corgrad  -0.717365   0.000000 
Grid:     20      -0.7173651854       0.0389958668      -0.0000267375      -0.0001050001       0.0556526393      -0.0000271510      -0.0001072752       0.0723381769      -0.0000275775      -0.0001096393       0.0890534223      -0.0000280174      -0.0001120970       0.1057996555      -0.0000284713      -0.0001146470
 frequencies :    -0.6896 3313.5809
Qeq  -0.689638   2.447303 
pot0_corgrad  -0.689638   0.000000 
Grid:     21      -0.6896376443       0.0395043422      -0.0000296767      -0.0001069819       0.0561735026      -0.0000301560      -0.0001094534       0.0728741535      -0.0000306509      -0.0001120265       0.0896073650      -0.0000311620      -0.0001147067       0.1063746039      -0.0000316901      -0.0001174922
 frequencies :    -0.6609 3295.7978
Qeq  -0.660860   2.407430 
pot0_corgrad  -0.660860   0.000000 
Grid:     22      -0.6608598990       0.0398877642      -0.0000327829      -0.0001088603       0.0565553919      -0.0000333364      -0.0001115438       0.0732572504      -0.0000339086      -0.0001143434       0.0899945482      -0.0000345003      -0.0001172655       0.1067689587      -0.0000351124      -0.0001203077
 frequencies :    -0.6311 3278.3645
Qeq  -0.631076   2.367181 
pot0_corgrad  -0.631076   0.000000 
Grid:     23      -0.6310757730       0.0401481546      -0.0000360513      -0.0001105635       0.0567960609      -0.0000366880      -0.0001134735       0.0734808832      -0.0000373472      -0.0001165158       0.0902039785      -0.0000380298      -0.0001196984       0.1069672453      -0.0000387369      -0.0001230178
 frequencies :    -0.6003 3261.0165
Qeq  -0.600331   2.326848 
pot0_corgrad  -0.600331   0.000000 
Grid:     24      -0.6003306228       0.0402945546      -0.0000394737      -0.0001120123       0.0569014104      -0.0000402036      -0.0001151605       0.0735477008      -0.0000409602      -0.0001184594       0.0902349369      -0.0000417449      -0.0001219185       0.1069652563      -0.0000425591      -0.0001255332
 frequencies :    -0.5687 3243.6572
Qeq  -0.568671   2.286718 
pot0_corgrad  -0.568671   0.000000 
Grid:     25      -0.5686712681       0.0403419878      -0.0000430385      -0.0001131125       0.0568841769      -0.0000438720      -0.0001165059       0.0734679879      -0.0000447372      -0.0001200703       0.0900950853      -0.0000456360      -0.0001238169       0.1067678492      -0.0000465700      -0.0001277400
 frequencies :    -0.5361 3226.3908
Qeq  -0.536146   2.247082 
pot0_corgrad  -0.536146   0.000000 
Grid:     26      -0.5361459209       0.0403100809      -0.0000467293      -0.0001137460       0.0567622390      -0.0000476772      -0.0001173837       0.0732576613      -0.0000486627      -0.0001212144       0.0897981534      -0.0000496881      -0.0001252511       0.1063863269      -0.0000507554      -0.0001294868
 frequencies :    -0.5028 3209.5058
Qeq  -0.502804   2.208240 
pot0_corgrad  -0.502804   0.000000 
Grid:     27      -0.5028041119       0.0402218005      -0.0000505241      -0.0001137643       0.0565572771      -0.0000515971      -0.0001176345       0.0729368754      -0.0000527147      -0.0001217203       0.0893625171      -0.0000538795      -0.0001260373       0.1058370110      -0.0000550939      -0.0001305766
 frequencies :    -0.4687 3193.4080
Qeq  -0.468697   2.170515 
pot0_corgrad  -0.468697   0.000000 
Grid:     28      -0.4686966152       0.0401025638      -0.0000543935      -0.0001129876       0.0562940186      -0.0000556022      -0.0001170637       0.0725294455      -0.0000568632      -0.0001213781       0.0888108407      -0.0000581796      -0.0001259487       0.1051411520      -0.0000595547      -0.0001307648
 frequencies :    -0.4339 3178.5155
Qeq  -0.433875   2.134256 
pot0_corgrad  -0.433875   0.000000 
Grid:     29      -0.4338753708       0.0399797403      -0.0000583000      -0.0001112086       0.0559999247      -0.0000596537      -0.0001154469       0.0720627654      -0.0000610682      -0.0001199445       0.0881702781      -0.0000625476      -0.0001247219       0.1043254674      -0.0000640957      -0.0001297664
 frequencies :    -0.3984 3165.1386
Qeq  -0.398393   2.099839 
pot0_corgrad  -0.398393   0.000000 
Grid:     30      -0.3983934059       0.0398824199      -0.0000621964      -0.0001082010       0.0557051779      -0.0000637024      -0.0001125388       0.0715680556      -0.0000652788      -0.0001171538       0.0874730231      -0.0000669305      -0.0001220684       0.1034230406      -0.0000686619      -0.0001272684
 frequencies :    -0.3623 3153.3714
Qeq  -0.362305   2.067662 
pot0_corgrad  -0.362305   0.000000 
Grid:     31      -0.3623047535       0.0398412653      -0.0000660252      -0.0001037365       0.0554429389      -0.0000676883      -0.0001080922       0.0710810460      -0.0000694321      -0.0001127375       0.0867574430      -0.0000712623      -0.0001176969       0.1024749356      -0.0000731843      -0.0001229547
 frequencies :    -0.3257 3143.0216
Qeq  -0.325664   2.038140 
pot0_corgrad  -0.325664   0.000000 
Grid:     32      -0.3256643707       0.0398882411      -0.0000697190      -0.0000976109       0.0552496728      -0.0000715405      -0.0001018860       0.0706429015      -0.0000734535      -0.0001064560       0.0860696069      -0.0000754645      -0.0001113467       0.1015323348      -0.0000775801      -0.0001165413
 frequencies :    -0.2885 3133.5919
Qeq  -0.288528   2.011686 
pot0_corgrad  -0.288528   0.000000 
Grid:     33      -0.2885280549       0.0400559772      -0.0000732020      -0.0000896770       0.0551649601      -0.0000751791      -0.0000937602       0.0703004612      -0.0000772586      -0.0000981348       0.0854639328      -0.0000794480      -0.0001028272       0.1006575739      -0.0000817549      -0.0001078199
 frequencies :    -0.2510 3124.3177
Qeq  -0.250952   1.988696 
pot0_corgrad  -0.250952   0.000000 
Grid:     34      -0.2509523584       0.0403765514      -0.0000763930      -0.0000798733       0.0552301126      -0.0000785181      -0.0000836469       0.0701046455      -0.0000807563      -0.0000876984       0.0850013430      -0.0000831161      -0.0000920539       0.0999219983      -0.0000856063      -0.0000966958
 frequencies :    -0.2130 3114.2497
Qeq  -0.212995   1.969528 
pot0_corgrad  -0.212995   0.000000 
Grid:     35      -0.2129945029       0.0408795745      -0.0000792093      -0.0000682397       0.0554853744      -0.0000814699      -0.0000715862       0.0701067172      -0.0000838537      -0.0000751869       0.0847445263      -0.0000863703      -0.0000790660       0.0994001652      -0.0000890293      -0.0000832069
 frequencies :    -0.1747 3102.3670
Qeq  -0.174712   1.954500 
pot0_corgrad  -0.174712   0.000000 
Grid:     36      -0.1747122918       0.0415898544      -0.0000815714      -0.0000549162       0.0559664032      -0.0000839501      -0.0000577253       0.0703535339      -0.0000864612      -0.0000607543       0.0847519111      -0.0000891151      -0.0000640249       0.0991624792      -0.0000919223      -0.0000675219
 frequencies :    -0.1362 3087.6988
Qeq  -0.136164   1.943882 
pot0_corgrad  -0.136164   0.000000 
Grid:     37      -0.1361640228       0.0425249040      -0.0000834073      -0.0000401342       0.0567008256      -0.0000858824      -0.0000423076       0.0708831265      -0.0000884974      -0.0000446574       0.0850722414      -0.0000912637      -0.0000472013       0.0992687377      -0.0000941927      -0.0000499264
 frequencies :    -0.0974 3069.4395
Qeq  -0.097408   1.937908 
pot0_corgrad  -0.097408   0.000000 
Grid:     38      -0.0974083984       0.0436926522      -0.0000846570      -0.0000242056       0.0577053679      -0.0000872026      -0.0000256623       0.0717212499      -0.0000898940      -0.0000272438       0.0857405483      -0.0000927433      -0.0000289629       0.0997635219      -0.0000957623      -0.0000308093
 frequencies :    -0.0585 3047.0421
Qeq  -0.058504   1.936775 
pot0_corgrad  -0.058504   0.000000 
Grid:     39      -0.0585044372       0.0450895016      -0.0000852756      -0.0000075144       0.0589834460      -0.0000878629      -0.0000081951       0.0728785186      -0.0000905999      -0.0000089424       0.0867748419      -0.0000934987      -0.0000097638       0.1006724578      -0.0000965719      -0.0000106522
 frequencies :    -0.0195 3020.2851
Qeq  -0.019511   1.940643 
pot0_corgrad  -0.019511   0.000000 
Grid:     40      -0.0195113833       0.0466988997      -0.0000852372       0.0000094963       0.0605231605      -0.0000878353       0.0000096258       0.0743478307      -0.0000905844       0.0000097506       0.0881729732      -0.0000934971       0.0000098695       0.1019985231      -0.0000965858       0.0000099857
 frequencies :     0.0195 2989.3128
Qeq   0.019511   1.949632 
pot0_corgrad   0.019511   0.000000 
Grid:     41       0.0195113833       0.0484904983      -0.0000845365       0.0000263446       0.0622958109      -0.0000871137       0.0000272899       0.0761022361      -0.0000898407       0.0000282938       0.0899098526      -0.0000927302       0.0000293612       0.1037186125      -0.0000957946       0.0000304916
 frequencies :     0.0585 2954.6500
Qeq   0.058504   1.963818 
pot0_corgrad   0.058504   0.000000 
Grid:     42       0.0585044372       0.0504200320      -0.0000831908       0.0000425339       0.0642552010      -0.0000857155       0.0000442703       0.0780936564      -0.0000883866       0.0000461269       0.0919355724      -0.0000912164       0.0000481148       0.1057810497      -0.0000942169       0.0000502294
 frequencies :     0.0974 2917.1920
Qeq   0.097408   1.983211 
pot0_corgrad   0.097408   0.000000 
Grid:     43       0.0974083984       0.0524299572      -0.0000812391       0.0000575780       0.0663377784      -0.0000836817       0.0000600501       0.0802525044      -0.0000862650       0.0000626992       0.0941744839      -0.0000890005       0.0000655421       0.1081040961      -0.0000918998       0.0000685704
 frequencies :     0.1362 2878.1652
Qeq   0.136164   2.007746 
pot0_corgrad   0.136164   0.000000 
Grid:     44       0.1361640228       0.0544511157      -0.0000787414       0.0000710278       0.0684639390      -0.0000810753       0.0000741502       0.0824885970      -0.0000835420       0.0000774989       0.0965256831      -0.0000861523       0.0000810954       0.1105759730      -0.0000889170       0.0000849280
 frequencies :     0.1747 2839.0511
Qeq   0.174712   2.037248 
pot0_corgrad   0.174712   0.000000 
Grid:     45       0.1747122918       0.0564057304      -0.0000757755       0.0000825062       0.0705412275      -0.0000779783       0.0000861672       0.0846945254      -0.0000803044       0.0000900936       0.0988665170      -0.0000827636       0.0000943103       0.1130584621      -0.0000853658       0.0000988031
 frequencies :     0.2130 2801.4717
Qeq   0.212995   2.071413 
pot0_corgrad   0.212995   0.000000 
Grid:     46       0.2129945029       0.0582119799      -0.0000724329       0.0000917510       0.0724703263      -0.0000744873       0.0000958187       0.0867530475      -0.0000766543       0.0001001788       0.1010613635      -0.0000789426       0.0001048586       0.1153970619      -0.0000813612       0.0001098417
 frequencies :     0.2510 2767.0448
Qeq   0.250952   2.109796 
pot0_corgrad   0.250952   0.000000 
Grid:     47       0.2509523584       0.0597899585      -0.0000688120       0.0000986534       0.0741538408      -0.0000707065       0.0001029857       0.0885487292      -0.0000727022       0.0001076246       0.1029761654      -0.0000748068       0.0001125982       0.1174384518      -0.0000770280       0.0001178891
 frequencies :     0.2885 2737.2297
Qeq   0.288528   2.151817 
pot0_corgrad   0.288528   0.000000 
Grid:     48       0.2885280549       0.0610680542      -0.0000650115       0.0001032766       0.0755061769      -0.0000667405       0.0001077324       0.0899814019      -0.0000685590       0.0001124968       0.1044955540      -0.0000704738       0.0001175973       0.1190513792      -0.0000724914       0.0001230165
 frequencies :     0.3257 2713.1928
Qeq   0.325664   2.196793 
pot0_corgrad   0.325664   0.000000 
Grid:     49       0.3256643707       0.0619884946      -0.0000611227       0.0001058414       0.0764619369      -0.0000626860       0.0001102925       0.0909775179      -0.0000643275       0.0001150433       0.1055372768      -0.0000660528       0.0001201199       0.1201442869      -0.0000678675       0.0001255057
 frequencies :     0.3623 2695.7172
Qeq   0.362305   2.243984 
pot0_corgrad   0.362305   0.000000 
Grid:     50       0.3623047535       0.0625109485      -0.0000572246       0.0001066842       0.0769806573      -0.0000586265       0.0001110237       0.0914961184      -0.0000600960       0.0001156460       0.1060595003      -0.0000616376       0.0001205746       0.1206740606      -0.0000632560       0.0001257943
 frequencies :     0.3984 2685.1731
Qeq   0.398393   2.292645 
pot0_corgrad   0.398393   0.000000 
Grid:     51       0.3983934059       0.0626137171      -0.0000533798       0.0001062003       0.0770471825      -0.0000546284       0.0001103478       0.0915284447      -0.0000559347       0.0001147554       0.1060597127      -0.0000573025       0.0001194441       0.1206442846      -0.0000587357       0.0001244003
 frequencies :     0.4339 2681.5453
Qeq   0.433875   2.342082 
pot0_corgrad   0.433875   0.000000 
Grid:     52       0.4338753708       0.0622926858      -0.0000496344       0.0001047870       0.0766683537      -0.0000507401       0.0001086892       0.0910923591      -0.0000518946       0.0001128260       0.1055668726      -0.0000531012       0.0001172154       0.1200951073      -0.0000543629       0.0001218460
 frequencies :     0.4687 2684.5047
Qeq   0.468697   2.391690 
pot0_corgrad   0.468697   0.000000 
Grid:     53       0.4686966152       0.0615587288      -0.0000460189       0.0001027993       0.0758675494      -0.0000469933       0.0001064272       0.0902239690      -0.0000480090       0.0001102635       0.1046300575      -0.0000490684       0.0001143234       0.1190888489      -0.0000501740       0.0001185974
 frequencies :     0.5028 2693.5026
Qeq   0.502804   2.440980 
pot0_corgrad   0.502804   0.000000 
Grid:     54       0.5028041119       0.0604343854      -0.0000425509       0.0001005218       0.0746787403      -0.0000434064       0.0001038662       0.0889689799      -0.0000442965       0.0001073935       0.1033070316      -0.0000452231       0.0001111165       0.1176956907      -0.0000461883       0.0001150274
 frequencies :     0.5361 2707.8657
Qeq   0.536146   2.489579 
pot0_corgrad   0.536146   0.000000 
Grid:     55       0.5361459209       0.0589505816      -0.0000392385       0.0000981597       0.0731414691      -0.0000399872       0.0001012252       0.0873758601      -0.0000407647       0.0001044500       0.1016555167      -0.0000415727       0.0001078448       0.1159829650      -0.0000424127       0.0001114033
 frequencies :     0.5687 2726.8738
Qeq   0.568671   2.537220 
pot0_corgrad   0.568671   0.000000 
Grid:     56       0.5686712681       0.0571438727      -0.0000360836       0.0000958448       0.0712975036      -0.0000367369       0.0000986450       0.0854918540      -0.0000374142       0.0001015833       0.0997285120      -0.0000381169       0.0001046683       0.1140097284      -0.0000388460       0.0001078954
 frequencies :     0.6003 2749.8142
Qeq   0.600331   2.583717 
pot0_corgrad   0.600331   0.000000 
Grid:     57       0.6003306228       0.0550543559      -0.0000330841       0.0000936514       0.0691891302      -0.0000336527       0.0000962048       0.0833616384      -0.0000342413       0.0000988775       0.0975732962      -0.0000348508       0.0001016766       0.1118260871      -0.0000354823       0.0001045985
 frequencies :     0.6311 2776.0093
Qeq   0.631076   2.628945 
pot0_corgrad   0.631076   0.000000 
Grid:     58       0.6310757730       0.0527241260      -0.0000302364       0.0000916149       0.0668584691      -0.0000307300       0.0000939420       0.0810274994      -0.0000312401       0.0000963720       0.0952324683      -0.0000317676       0.0000989109       0.1094751095      -0.0000323133       0.0001015558
 frequencies :     0.6609 2804.8279
Qeq   0.660860   2.672819 
pot0_corgrad   0.660860   0.000000 
Grid:     59       0.6608598990       0.0501960624      -0.0000275358       0.0000897464       0.0643470844      -0.0000279632       0.0000918680       0.0785297795      -0.0000284043       0.0000940785       0.0927452461      -0.0000288597       0.0000963827       0.1069949900      -0.0000293301       0.0000987785
 frequencies :     0.6896 2835.6870
Qeq   0.689638   2.715278 
pot0_corgrad   0.689638   0.000000 
Grid:     60       0.6896376443       0.0475128106      -0.0000249778       0.0000880426       0.0616955096      -0.0000253469       0.0000899789       0.0759069585      -0.0000257272       0.0000919920       0.0901481163      -0.0000261194       0.0000940859       0.1044202837      -0.0000265239       0.0000962591
 frequencies :     0.7174 2868.0518
Qeq   0.717365   2.756279 
pot0_corgrad   0.717365   0.000000 
Grid:     61       0.7173651854       0.0447159365      -0.0000225583       0.0000864918       0.0589427197      -0.0000228760       0.0000882617       0.0731954542      -0.0000232030       0.0000900981       0.0874749728      -0.0000235398       0.0000920043       0.1017823941      -0.0000238867       0.0000939791
 frequencies :     0.7440 2901.4344
Qeq   0.744000   2.795780 
pot0_corgrad   0.744000   0.000000 
Grid:     62       0.7440002976       0.0418452839      -0.0000202736       0.0000850787       0.0561257556      -0.0000205461       0.0000866995       0.0704295209      -0.0000208264       0.0000883780       0.0847572993      -0.0000211146       0.0000901170       0.0991100486      -0.0000214111       0.0000919155
 frequencies :     0.7695 2935.3909
Qeq   0.769502   2.833738 
pot0_corgrad   0.769502   0.000000 
Grid:     63       0.7695024201       0.0389385344      -0.0000181205       0.0000837875       0.0532795738      -0.0000183534       0.0000852750       0.0676413958      -0.0000185927       0.0000868127       0.0820246192      -0.0000188385       0.0000884029       0.0964300604      -0.0000190911       0.0000900451
 frequencies :     0.7938 2969.5164
Qeq   0.793833   2.870105 
pot0_corgrad   0.793833   0.000000 
Grid:     64       0.7938327175       0.0360309071      -0.0000160964       0.0000826048       0.0504369768      -0.0000162946       0.0000839732       0.0648614673      -0.0000164980       0.0000853856       0.0793049077      -0.0000167067       0.0000868436       0.0937679905      -0.0000169210       0.0000883471
 frequencies :     0.8170 3003.4391
Qeq   0.816954   2.904825 
pot0_corgrad   0.816954   0.000000 
Grid:     65       0.8169541387       0.0331549234      -0.0000141991       0.0000815199       0.0476284532      -0.0000143669       0.0000827823       0.0621181916      -0.0000145389       0.0000840831       0.0766245882      -0.0000147153       0.0000854239       0.0911482276      -0.0000148962       0.0000868046
 frequencies :     0.8388 3036.8163
Qeq   0.838831   2.937840 
pot0_corgrad   0.838831   0.000000 
Grid:     66       0.8388314736       0.0303402259      -0.0000124266       0.0000805245       0.0448819278      -0.0000125678       0.0000816925       0.0594377758      -0.0000127124       0.0000828942       0.0740081494      -0.0000128607       0.0000841312       0.0885935388      -0.0000130125       0.0000854032
 frequencies :     0.8594 3069.3338
Qeq   0.859431   2.969088 
pot0_corgrad   0.859431   0.000000 
Grid:     67       0.8594314067       0.0276134775      -0.0000107772       0.0000796115       0.0422225750      -0.0000108952       0.0000806956       0.0568439042      -0.0000110161       0.0000818096       0.0714777832      -0.0000111397       0.0000829546       0.0861246202      -0.0000112664       0.0000841308
 frequencies :     0.8787 3100.7048
Qeq   0.878723   2.998505 
pot0_corgrad   0.878723   0.000000 
Grid:     68       0.8787225677       0.0249983786      -0.0000092495       0.0000787750       0.0396728293      -0.0000093473       0.0000797848       0.0543577437      -0.0000094474       0.0000808212       0.0690533858      -0.0000095498       0.0000818851       0.0837600930      -0.0000096546       0.0000829768
 frequencies :     0.8967 3130.6695
Qeq   0.896676   3.026021 
pot0_corgrad   0.896676   0.000000 
Grid:     69       0.8966755794       0.0225157837      -0.0000078421       0.0000780108       0.0372525547      -0.0000079224       0.0000789550       0.0519981657      -0.0000080045       0.0000799229       0.0667528336      -0.0000080885       0.0000809155       0.0815168342      -0.0000081743       0.0000819329
 frequencies :     0.9133 3158.9930
Qeq   0.913263   3.051568 
pot0_corgrad   0.913263   0.000000 
Grid:     70       0.9132631026       0.0201838589      -0.0000065539       0.0000773161       0.0349792150      -0.0000066190       0.0000782026       0.0497819304      -0.0000066856       0.0000791105       0.0645921812      -0.0000067536       0.0000800405       0.0794101903      -0.0000068231       0.0000809928
 frequencies :     0.9285 3185.4622
Qeq   0.928460   3.075080 
pot0_corgrad   0.928460   0.000000 
Grid:     71       0.9284598772       0.0180182430      -0.0000053837       0.0000766892       0.0328679597      -0.0000054358       0.0000775252       0.0477236973      -0.0000054889       0.0000783806       0.0625855963      -0.0000055432       0.0000792559       0.0774538343      -0.0000055986       0.0000801515
 frequencies :     0.9422 3209.8857
Qeq   0.942243   3.096497 
pot0_corgrad   0.942243   0.000000 
Grid:     72       0.9422427613       0.0160322131      -0.0000043306       0.0000761282       0.0309316824      -0.0000043714       0.0000769203       0.0458359744      -0.0000044131       0.0000777301       0.0607451993      -0.0000044556       0.0000785582       0.0756594961      -0.0000044991       0.0000794047
 frequencies :     0.9546 3232.0934
Qeq   0.954591   3.115760 
pot0_corgrad   0.954591   0.000000 
Grid:     73       0.9545907663       0.0142368835      -0.0000033936       0.0000756315       0.0291811658      -0.0000034249       0.0000763858       0.0441292107      -0.0000034568       0.0000771564       0.0590811024      -0.0000034894       0.0000779437       0.0740369472      -0.0000035226       0.0000787480
 frequencies :     0.9655 3251.9366
Qeq   0.965485   3.132818 
pot0_corgrad   0.965485   0.000000 
Grid:     74       0.9654850890       0.0126414442      -0.0000025720       0.0000751976       0.0276253416      -0.0000025953       0.0000759196       0.0426120767      -0.0000026190       0.0000766567       0.0576017117      -0.0000026432       0.0000774094       0.0725943256      -0.0000026679       0.0000781778
 frequencies :     0.9749 3269.2876
Qeq   0.974909   3.147619 
pot0_corgrad   0.974909   0.000000 
Grid:     75       0.9749091406       0.0112534053      -0.0000018651       0.0000748252       0.0262715679      -0.0000018817       0.0000755202       0.0412917758      -0.0000018986       0.0000762293       0.0563140730      -0.0000019158       0.0000769529       0.0713385161      -0.0000019334       0.0000776914
 frequencies :     0.9828 3284.0371
Qeq   0.982849   3.160120 
pot0_corgrad   0.982849   0.000000 
Grid:     76       0.9828485727       0.0100788140      -0.0000012723       0.0000745139       0.0251258300      -0.0000012834       0.0000751867       0.0401742298      -0.0000012948       0.0000758728       0.0552240425      -0.0000013064       0.0000765727       0.0702753065      -0.0000013182       0.0000772865
 frequencies :     0.9893 3296.0929
Qeq   0.989291   3.170285 
pot0_corgrad   0.989291   0.000000 
Grid:     77       0.9892913025       0.0091224281      -0.0000007930       0.0000742630       0.0241928591      -0.0000007999       0.0000749182       0.0392641412      -0.0000008069       0.0000755861       0.0543362922      -0.0000008140       0.0000762671       0.0694093358      -0.0000008213       0.0000769615
 frequencies :     0.9942 3305.3808
Qeq   0.994228   3.178085 
pot0_corgrad   0.994228   0.000000 
Grid:     78       0.9942275410       0.0083878635      -0.0000004269       0.0000740719       0.0234762378      -0.0000004306       0.0000747138       0.0385650581      -0.0000004343       0.0000753680       0.0536543333      -0.0000004381       0.0000760349       0.0687440767      -0.0000004420       0.0000767146
 frequencies :     0.9976 3311.8449
Qeq   0.997650   3.183499 
pot0_corgrad   0.997650   0.000000 
Grid:     79       0.9976498644       0.0078777216      -0.0000001737       0.0000739401       0.0229785315      -0.0000001751       0.0000745729       0.0380795080      -0.0000001767       0.0000752177       0.0531806540      -0.0000001782       0.0000758748       0.0682819756      -0.0000001798       0.0000765446
 frequencies :     0.9996 3315.4494
Qeq   0.999554   3.186514 
pot0_corgrad   0.999554   0.000000 
Grid:     80       0.9995538227       0.0075936192      -0.0000000330       0.0000738669       0.0227013410      -0.0000000332       0.0000744947       0.0378090745      -0.0000000335       0.0000751343       0.0529168193      -0.0000000338       0.0000757861       0.0680245776      -0.0000000341       0.0000764503
 371:           1 Read_FileGrid F
 In read_OpGrid_OF_Op Type_FileGrid            5
 In read_OpGrid_OF_Op Read_FileGrid  F
 --------------------------------------------------------------
 n_Op,k_term,derive_term,cte,zero,    minval,    maxval,dealloc
    0      1      0    0  F    F    0.76E-02   0.12E+00   F
    0      2      1    1  F    F   -0.97E-04  -0.33E-07   F
    0      3      1    0  F    F   -0.13E-03   0.13E-03   F
 --------------------------------------------------------------
 iq_min,Op_min,Qact          80   7.5936192052869144E-003  0.99955382265163062     
 iq_max,Op_max,Qact          50  0.12067406064641291       0.36230475349948732     
 Analysis of the imaginary Op grid F
 BEGINNING Save_OpGrid_OF_Op
 Save_FileGrid T
 Save_FileGrid_done F
 Save_MemGrid_done T
 Type_FileGrid           5
 Save OpGrid           1 file: SH_HADA_H1                                                                                                                                                                                                                                                     
 Save OpGrid           2 file: SH_HADA_H2                                                                                                                                                                                                                                                     
 Save OpGrid           3 file: SH_HADA_H3                                                                                                                                                                                                                                                     
 Save_FileGrid_done T
 END Save_OpGrid_OF_Op
 371:           2 Read_FileGrid F
 In read_OpGrid_OF_Op Type_FileGrid            5
 In read_OpGrid_OF_Op Read_FileGrid  F
 --------------------------------------------------------------
 n_Op,k_term,derive_term,cte,zero,    minval,    maxval,dealloc
   -1      1      0    0  F    F                          T
 --------------------------------------------------------------
 Analysis of the imaginary Op grid F

     Time and date in sub_qa_bhe end : 17h:34m:25.573s, the 20/ 5/2021
        real (s):              0.210 in sub_qa_bhe end
        real    :   0d  0h  0m  0s in sub_qa_bhe end
        cpu (s):              0.218 in sub_qa_bhe end
  Total real (s):              0.252
  Total real    :   0d  0h  0m  0s
  Total cpu (s):              0.237
  VIB: END sub_qa_bhe
 =================================================

