here=`pwd`
DIR_vib=../..
cd $DIR_vib
  make Tnum_MCTDH
cd $here

$DIR_vib/Tnum90_MCTDH.exe << ** > res
 &variables 
         nrho=2
         Old_Qtransfo=f
         nb_Qtransfo=3
         Tana=t
         JJ=0
 /
 &Coord_transfo name_transfo='bunch_poly' nb_vect=3 nb_X=1 inTOout=f /
D H F H  GDH
  &dummyX tab_At_TO_X=1,2 type_dummyX='COM' /

 &Coord_transfo name_transfo='poly' cos_th=f /
     &vector nb_vect=2 Frame=t iAtA=5 iAtB=3 / : R1 (GDH->F)
       &vector Frame=f iAtA=1 iAtB=2 /         : R2 (D->H)
       &vector Frame=f iAtA=3 iAtB=4 /         : R3 (F->F)

 &Coord_transfo name_transfo='active' /
 1 1 1    100 100 100

 &minimum read_Qsym0=f read_xyz0=t read_xyz0_with_dummy=f unit='bohr' /
 1         -0.342996098          -0.040172529          -1.728271984
 2          0.651991339          -0.040172529          -1.828271984
 3         -0.011152523          -0.040172529           0.238376482
 4          0.243674337           0.877739925           0.788376482
**

