here=`pwd`
DIR_vib=../..
cd $DIR_vib
  make Tnum
cd $here

$DIR_vib/Tnum90.exe << ** > res
 &variables
         Old_Qtransfo=f
         nb_Qtransfo=2
         nrho=2

         charge=0 multiplicity=1
         commande_unix='gauss09.run xx >err'
         ab_initio_prog='g09 '
         ab_initio_meth='hf'
         ab_initio_basis='sto-3g'
 /
 &Coord_transfo name_transfo='zmat' nat=4 /
O
O 1
H 1 2
H 0 0 0

 &Coord_transfo name_transfo='active' /
1 1 1 1 1 1

 &minimum OnTheFly=t read_xyz0=t read_nameQ=t unit='angs' /
      8           1.000000000           0.500000000           0.000000000
      8           1.000000000           0.500000000           1.400000000
      1           1.984807753           0.500000000          -0.173648178
      1           1.000000000           1.500000000           1.400000000

 &minimum OnTheFly=t read_xyz0=t read_nameQ=t unit='angs' /
      8           0.000000000           0.000000000           0.000000000
      8           0.000000000           0.000000000           1.400000000
      1           0.984807753           0.000000000          -0.173648178
      1           0.000000000           1.000000000           1.400000000

 &minimum OnTheFly=t read_itQ0transfo=1 read_nameQ=t unit='angs' /
 ROO 1.4
 RH1 1.0
 A1  100.
 x   0.0
 y   1.0
 z   1.4

 &calculation calc_QTOx=t calc_Tnum=t OnTheFly=f /
**

