here=`pwd`
DIR_vib=../..
cd $DIR_vib
  make keotest
cd $here

$DIR_vib/TEST_TnumTana.exe << ** > res
 &variables 
         nrho=2
         Old_Qtransfo=f
         nb_Qtransfo=3
         Tana=t
         JJ=1
 /
 &Coord_transfo name_transfo='bunch_poly' nb_vect=2 nb_X=0 inTOout=f /
8. 1. 1.  O H H

 &Coord_transfo name_transfo='poly' cos_th=t /
     &vector nb_vect=1 Frame=t iAtA=1 iAtB=2 cos_th=t / : R1 (0H1)
       &vector iAtA=1 iAtB=3 cos_th=t /                 : R2 (OH2)

 &Coord_transfo name_transfo='active' /
 1 1 1


 &minimum unit='bohr' /
 1.
 1.
 0.5
**

