here=`pwd`
DIR_vib=../..
cd $DIR_vib
  make Tnum
cd $here

# opt HF/STO-3G with gaussian09

$DIR_vib/Tnum90.exe << ** > res
 &variables
         Old_Qtransfo=f nb_Qtransfo=2
         Cart_transfo=t

         nrho=2
 /
 &Coord_transfo name_transfo='zmat' nat=3 /
O
H 1
H 1 2

 &Coord_transfo name_transfo='active' /
1  1 1

 &Coord_transfo name_transfo='Cartesian' /
    &Cartesian ReadRefGeometry=t nat=3 unit='angs' New_Orient=t /
      8                   0.000000    0.000000    0.127160
      1                   0.000000    0.758081   -0.508642
      1                   0.000000   -0.758081   -0.508642

 &minimum pot0=-74.9659012171  pot_act=f read_itQ0transfo=1 unit='angs' /
 RH 0.9894093 angs
 RH 0.9894093 angs
 A 100.026877 °

 &calculation calc_freq=t calc_hessian=t fchk_name='H2O_freq_sym.fchk' /
**
