 &variables
         Old_Qtransfo=f
         nb_Qtransfo=2
         Cart_Transfo=t
         nrho=2
         Tana=t
 /
 &Coord_transfo name_transfo='zmat' nat=4 /
O
O 1
H 1 2
H 2 1 3

 &Coord_transfo name_transfo='active' /
 1 1 1    1 1 1


 &Coord_transfo name_transfo='Cartesian' /
    &Cartesian Eckart=t ReadRefGeometry=t nat=4 /
      8           0.000000000           0.000000000           0.000000000
      8           0.000000000           0.000000000           1.400000000
      1           0.984807753           0.000000000          -0.173648178
      1           0.492403877           0.852868532           1.573648178

 &minimum read_itQ0transfo=1 unit='angs' /
 ROO 1.4
 RH1 1.0
 A1  100.
 RH2 1.0
 A2  100.
 D    70.

