max_v=$1
max_b=$1
cos_th=$2
max_layer=4
cart=$3
frame0vec=$4
tv=$5
nrho=$6
type100=$7
zmat_order=$8


here=`pwd`
EVRT=../..

#cd $EVRT
#  make Tnum_MCTDH
#cd $here

#./clean

 gfortran -o split_block.exe split_block.f90


 ./split_block.exe -tv $tv -vec $max_v -block $max_b -layer $max_layer << ** > res_gene_v$v
 &rec_vec
  nrho=$nrho
  cart=$cart
  frame0vec=$frame0vec
  cos_th=$cos_th
  type100=$type100
  zmat_order=$zmat_order
 /
**

 for dat_name in dat_*
 do
    echo "================================== ">> res_all
    echo $dat_name >> res_all
    echo nrho=$nrho cos_th=$cos_th cart=$cart frame0vec=$frame0vec type_vec=$tv type100=$type100 zmat_order=$zmat_order >> res_all


    res_name="res_cos_th-"$cos_th"_cart-"$cart"_"$dat_name

    $EVRT/Tnum90_MCTDH.exe < $dat_name > $res_name

    echo "================================== ">> res_all_full
    echo $dat_name >> res_all_full
    echo nrho=$nrho cos_th=$cos_th cart=$cart frame0vec=$frame0vec type_vec=$tv type100=$type100 zmat_order=$zmat_order >> res_all_full
    cat $res_name >> res_all_full

    err=`grep -a "max error" $res_name`
    echo $dat_name $err >> res_all

    #Large_err=`echo $err | LANG=C awk '{if ($3 > 1.e-10) print $0}'`
    # version with two tests
    Large_err=`echo $err | LANG=C awk '{ if ($3 > 1.e-10) print $1" "$2" "$3; if ($6 > 1.e-10) print $4" "$5" "$6}'`
    #echo Large_err=$Large_err

    if test -z "$Large_err"
    then
      continue
    else
      e1=`echo $err | awk '{print $1" "$2" "$3}'`
      e2=`echo $err | awk '{print $4" "$5" "$6}'`
      echo $dat_name $e1
      echo $dat_name $e2

      echo ==================== >> save_dat_error
      cat $dat_name >> save_dat_error
      echo ==================== >> save_dat_error
    fi

done
