here=`pwd`
DIR_vib=$here/../..

cd $DIR_vib
 make Tnum_MCTDH
cd $here

nice $DIR_vib/Tnum90_MCTDH.exe << ** > res_for_guess
 &variables
     nrho=           0
     Old_Qtransfo=f
     Tana=t Tana_Init_Only=t VSCFform=t LaTeXForm=f 
     nb_Qtransfo=3
 /
  &Coord_transfo name_transfo='bunch' nb_vect=           4  nb_X=           0  inTOout=f /
   10.0000000       1.4958042884107412        1.7046508021110935        1.8505312057422438        1.4068198920508717     
           1           2
           1           3
           1           4
           1           5
 &Coord_transfo name_transfo='poly' cos_th= F  / 


 &Vector frame=t nb_vect=2 zmat_order=f /
    &Vector frame=t nb_vect=1 zmat_order=f /
       &vector /
    &vector Spherical_convention='x-zy' /

  &Coord_transfo name_transfo='active' /
           1           1           1           1           1           1           1           1           1
 &minimum Read_nameQ=f /
  0.55213556211377657     
  0.51994262739439701     
  0.72665211302865185     
  0.76793127904257741     
  0.73186548857620659     
  0.68260950052064551     
  0.52653782573327845     
  0.51861782267143186     
  0.73339017369854487     

**
