

     # for f in Tnum/zmat/*.f90
      for f in Source_ElVibRot/*.f90 Source_ElVibRot/sub*/*.f90 Source_ElVibRot/sub*/*/*.f90
      do
        echo =========================================================
        echo $f

#       sed "s/read(5/read(in_unitp/g" $f > $f.new
#       sed "s/Write(6/write(out_unitp/g" $f > $f.new
#       sed "s/write (\*/write(out_unitp/g" $f > $f.new
#       sed "s/print\*/write(out_unitp,*)/g" $f > $f.new
#       sed "s/ecriture_z90/Write_mole/g" $f > $f.new
#       mv $f.new $f
#       sed "s/ecriture_c/Write_Cart/g" $f > $f.new
#       mv $f.new $f
#       sed "s/ecriture_cg98/Write_CartGaussian/g" $f > $f.new
#       mv $f.new $f

#       /Users/lauvergn/trav/change_alloc_dealloc/change_alloc_dealloc.exe < $f
#       mv $f $f.old
#       mv fort.7 $f

        sed "s/norme/norm2/g" $f > $f.new
        mv $f.new $f
        
        echo =========================================================
      done
