

# sub_analysis        sub_non_adia sub_cha_var     sub_onthefly sub_communf90       sub_operator_T sub_data_initialisation sub_pot sub_inactive        sub_propagation sub_GWP         sub_main        sub_pvscf sub_active      sub_module      sub_rotation

#  sub_module

     # for f in *.f90 sub*/*.f90 Tnum/*.f90 Tnum/zmat/*.f90
       for f in Tnum/zmat/*.f90
      do
        echo =========================================================
        echo $f

#       sed "s/read(5/read(in_unitp/g" $f > $f.new
#       sed "s/Write(6/write(out_unitp/g" $f > $f.new
#       sed "s/write (\*/write(out_unitp/g" $f > $f.new
#       sed "s/print\*/write(out_unitp,*)/g" $f > $f.new
#       sed "s/ecriture_z90/Write_mole/g" $f > $f.new
#       mv $f.new $f
#       sed "s/ecriture_c/Write_Cart/g" $f > $f.new
#       mv $f.new $f
#       sed "s/ecriture_cg98/Write_CartGaussian/g" $f > $f.new
#       mv $f.new $f

        /Users/lauvergn/trav/change_alloc_dealloc/change_alloc_dealloc.exe < $f
        mv $f $f.old
        mv fort.7 $f
        echo =========================================================
      done
