 BEGINNING PhysicalConstants
 BEGINNING sub_constantes
 EVRT_path: /Users/lauvergn/git/ElVibRot                                                                                                                                                                                                                                   
 PHYSICAL CONSTANTS, version: CODATA 2006
 MASSES, version: NIST2012            
 The number of read isotopes:         178
   The unit "cm-1" is already present
 energy unit: cm-1                
 auTOenergy   219474.63144319772     
 Ta (fs)=           0.024189
 auTOcm_inv =      219474.631443
 auTOeV     =          27.211384
 END sub_constantes
 ===========================================
 = Usefull conversion factors or constants =

 pi =                   3.1415926535897931     
 cos(pi) =             -1.0000000000000000     

au => m             0.5291772084E-10
au => Angstrom      0.5291772084E+00

 au => s            0.2418884326E-16
 au => fs                    0.024189

 au => J            0.4359743941E-17
 au => cm-1             219474.631443
 au => eV                   27.211384

 g.mol-1 => au            1822.888486
 Debye => au        0.3934303075E+00

 au => V.cm-1 (E0)  0.5142206323E+10
 au => W.cm-2 (I0)  0.3509444942E+17

 ===========================================
 ===========================================
 ====== TEST to get masses =================
  -------------------------------------- 
 mass of X in au   0.0000000000000000     
  -------------------------------------- 
 mass of "100." in au   100.00000000000000     
  -------------------------------------- 
 mass of H in au   1837.1526464003414     
  -------------------------------------- 
 mass of "1_2" in au   3671.4829394591770     
  -------------------------------------- 
 mass of D in au   3671.4829394591770     
  -------------------------------------- 
 mass of T in au   5497.9215001434286     
  -------------------------------------- 
 ZZ,AA           1           4
  ERROR in : get_mass_Tnum
  This isotope is not defined in "1_4"
  ERROR : get_mass_Tnum
  I CANNOT get the right isotope
  Your atom is NOT in my list !!
  Your atom: "1_4"
 ---------------------------------------------
 Isotopes list:
   0: X
   1: 1H D (or 2H) T (or 3H)
   2: 3He 4He
   3: 6Li 7Li
   4: 9Be
   5: 10B 11B
   6: 12C 13C 14C
   7: 14N 15N
   8: 16O 17O 18O
   9: 19F
  10: 20Ne 21Ne 22Ne
  11: 23Na
  12: 24Mg 25Mg 26Mg
  13: 27Al
  14: 28Si 29Si 30Si
  15: 31P
  16: 32S 33S 34S 36S
  17: 35Cl 37Cl
  18: 36Ar 38Ar 40Ar
  19: 39K 40K 41K
  20: 40Ca 42Ca 43Ca 44Ca 46Ca 48Ca
  21: 45Sc
  22: 46Ti 47Ti 48Ti 49Ti 50Ti
  23: 50V 51V
  24: 50Cr 52Cr 53Cr 54Cr
  25: 55Mn
  26: 54Fe 56Fe 57Fe 58Fe
  27: 59Co
  28: 58Ni 60Ni 61Ni 62Ni 64Ni
  29: 63Cu 65Cu
  30: 64Zn 66Zn 67Zn 68Zn 70Zn
  31: 69Ga 71Ga
  32: 70Ge 72Ge 73Ge 74Ge 76Ge
  33: 75As
  34: 74Se 76Se 77Se 78Se 80Se 82Se
  35: 79Br 81Br
  36: 78Kr 80Kr 82Kr 83Kr 84Kr 86Kr
  37: 85Rb
  38: 88Sr
  39: 89Y
  40: 90Zr
  41: 93Nb
  42: 98Mo
  43: 98Tc
  44: 102Ru
  45: 103Rh
  46: 106Pd
  47: 107Ag 109Ag
  48: 114Cd
  49: 115In
  50: 120Sn
  51: 121Sb 123Sb
  52: 130Te
  53: 127I
  54: 132Xe
  55: 133Cs
  56: 138Ba
  57: 139La
  58: 140Ce
  59: 141Pr
  60: 142Nd
  61: 145Pm
  62: 152Sm
  63: 153Eu
  64: 158Gd
  65: 159Tb
  66: 164Dy
  67: 165Ho
  68: 166Er
  69: 169Tm
  70: 174Yb
  71: 175Lu
  72: 180Hf
  73: 181Ta
  74: 184W
  75: 187Re
  76: 192Os
  77: 193Ir
  78: 195Pt
  79: 197Au
  80: 202Hg
  81: 205Tl
  82: 208Pb
  83: 209Bi
  84: 209Po
  85: 210At
  86: 222Rn
  87: 223Fr
  88: 226Ra
  89: 227Ac
  90: 232Th
  91: 231Pa
  92: 238U
  93: 237Np
  94: 244Pu
  95: 243Am
  96: 247Cm
  97: 247Bk
  98: 251Cf
  99: 252Es
 100: 257Fm
 101: 258Md
 102: 259No
 103: 262Lr
 104: 265Rf
 105: 268Db
 106: 271Sg
 107: 272Bh
 108: 270Hs
 109: 276Mt
 110: 281Ds
 END Isotopes list
 ---------------------------------------------
 mass of "1_4" in au  -1.0000000000000000     
  -------------------------------------- 
 mass of He in au   7296.2993841787720     
  -------------------------------------- 
 mass of HE in au   7296.2993841787720     
  -------------------------------------- 
 mass of he in au   7296.2993841787720     
  -------------------------------------- 
 mass of He in au   7296.2993841787720       and then Z and A           2           4
  -------------------------------------- 
 mass of Z=6 in au   21874.661826491400       and then A          12
  -------------------------------------- 
 mass of Z=6,A=13 in au   23703.665807228826     
 ===========================================
 mass of "2000." in au   2000.0000000000000     
  -------------------------------------- 
  ERROR in : get_mass_Tnum
  I CANNOT read the mass in "20.0."
 mass of "20.0." in au  -1.0000000000000000     
  -------------------------------------- 
 mass of "C" in au   21874.661826491400     
  -------------------------------------- 
 mass of "H" in au   1837.1526464003414     
  -------------------------------------- 
 mass of "Fe" in au   101963.15350820268     
  -------------------------------------- 
 mass of "Xe" in au   240446.56261017598     
  -------------------------------------- 
 mass of "O" in au   29156.945687206524     
  -------------------------------------- 
 mass of "2H" in au   3671.4829394591770     
  -------------------------------------- 
 mass of "13C" in au   23703.665807228826     
  -------------------------------------- 
 mass of "6_14" in au   25526.348581991646     
  -------------------------------------- 
  ERROR in : get_mass_Tnum
 ZZ,AA         111          -1
  I CANNOT find Z in "XX"
  ... or Z (from the argument) is out of range
  ERROR : get_mass_Tnum
  I CANNOT get the right isotope
  Your atom is NOT in my list !!
  Your atom: "XX"
 ---------------------------------------------
 Isotopes list:
   0: X
   1: 1H D (or 2H) T (or 3H)
   2: 3He 4He
   3: 6Li 7Li
   4: 9Be
   5: 10B 11B
   6: 12C 13C 14C
   7: 14N 15N
   8: 16O 17O 18O
   9: 19F
  10: 20Ne 21Ne 22Ne
  11: 23Na
  12: 24Mg 25Mg 26Mg
  13: 27Al
  14: 28Si 29Si 30Si
  15: 31P
  16: 32S 33S 34S 36S
  17: 35Cl 37Cl
  18: 36Ar 38Ar 40Ar
  19: 39K 40K 41K
  20: 40Ca 42Ca 43Ca 44Ca 46Ca 48Ca
  21: 45Sc
  22: 46Ti 47Ti 48Ti 49Ti 50Ti
  23: 50V 51V
  24: 50Cr 52Cr 53Cr 54Cr
  25: 55Mn
  26: 54Fe 56Fe 57Fe 58Fe
  27: 59Co
  28: 58Ni 60Ni 61Ni 62Ni 64Ni
  29: 63Cu 65Cu
  30: 64Zn 66Zn 67Zn 68Zn 70Zn
  31: 69Ga 71Ga
  32: 70Ge 72Ge 73Ge 74Ge 76Ge
  33: 75As
  34: 74Se 76Se 77Se 78Se 80Se 82Se
  35: 79Br 81Br
  36: 78Kr 80Kr 82Kr 83Kr 84Kr 86Kr
  37: 85Rb
  38: 88Sr
  39: 89Y
  40: 90Zr
  41: 93Nb
  42: 98Mo
  43: 98Tc
  44: 102Ru
  45: 103Rh
  46: 106Pd
  47: 107Ag 109Ag
  48: 114Cd
  49: 115In
  50: 120Sn
  51: 121Sb 123Sb
  52: 130Te
  53: 127I
  54: 132Xe
  55: 133Cs
  56: 138Ba
  57: 139La
  58: 140Ce
  59: 141Pr
  60: 142Nd
  61: 145Pm
  62: 152Sm
  63: 153Eu
  64: 158Gd
  65: 159Tb
  66: 164Dy
  67: 165Ho
  68: 166Er
  69: 169Tm
  70: 174Yb
  71: 175Lu
  72: 180Hf
  73: 181Ta
  74: 184W
  75: 187Re
  76: 192Os
  77: 193Ir
  78: 195Pt
  79: 197Au
  80: 202Hg
  81: 205Tl
  82: 208Pb
  83: 209Bi
  84: 209Po
  85: 210At
  86: 222Rn
  87: 223Fr
  88: 226Ra
  89: 227Ac
  90: 232Th
  91: 231Pa
  92: 238U
  93: 237Np
  94: 244Pu
  95: 243Am
  96: 247Cm
  97: 247Bk
  98: 251Cf
  99: 252Es
 100: 257Fm
 101: 258Md
 102: 259No
 103: 262Lr
 104: 265Rf
 105: 268Db
 106: 271Sg
 107: 272Bh
 108: 270Hs
 109: 276Mt
 110: 281Ds
 END Isotopes list
 ---------------------------------------------
 mass of "XX" in au  -1.0000000000000000     
  -------------------------------------- 
 ===========================================
 END PhysicalConstants
