 BEGINNING PhysicalConstants
 BEGINNING sub_constantes
 EVRT_path: /Users/lauvergn/git/ElVibRot                                                                                                                                                                                                                                   
 PHYSICAL CONSTANTS, version: CODATA 2014
 MASSES, version: NIST2018            
 The number of read isotopes:         355
   The unit "cm-1" is already present
 energy unit: cm-1                
 auTOenergy   219474.63141101709     
 Ta (fs)=           0.024189
 auTOcm_inv =      219474.631411
 auTOeV     =          27.211386
 END sub_constantes
 ===========================================
 = Usefull conversion factors or constants =

 pi =                   3.1415926535897931     
 cos(pi) =             -1.0000000000000000     

au => m             0.5291772106E-10
au => Angstrom      0.5291772106E+00

 au => s            0.2418884326E-16
 au => fs                    0.024189

 au => J            0.4359744651E-17
 au => cm-1             219474.631411
 au => eV                   27.211386

 g.mol-1 => au            1822.888486
 Debye => au        0.3934302730E+00

 au => V.cm-1 (E0)  0.5142206709E+10
 au => W.cm-2 (I0)  0.3509445470E+17

 ===========================================
 ===========================================
 ====== TEST to get masses =================
  -------------------------------------- 
 mass of X in au   0.0000000000000000     
  -------------------------------------- 
 mass of "100." in au   100.00000000000000     
  -------------------------------------- 
 mass of H in au   1837.1526469543896     
  -------------------------------------- 
 mass of "1_2" in au   3671.4829405668702     
  -------------------------------------- 
 mass of D in au   3671.4829405668702     
  -------------------------------------- 
 mass of T in au   5497.9215012932309     
  -------------------------------------- 
 ZZ,AA           1           4
  ERROR in : get_mass_Tnum
  This isotope is not defined in "1_4"
  ERROR : get_mass_Tnum
  I CANNOT get the right isotope
  Your atom is NOT in my list !!
  Your atom: "1_4"
 ---------------------------------------------
 Isotopes list:
   0: X
   1: 1H D (or 2H) T (or 3H)
   2: 3He 4He
   3: 6Li 7Li
   4: 9Be
   5: 10B 11B
   6: 12C 13C 14C
   7: 14N 15N
   8: 16O 17O 18O
   9: 19F
  10: 20Ne 21Ne 22Ne
  11: 23Na
  12: 24Mg 25Mg 26Mg
  13: 27Al
  14: 28Si 29Si 30Si
  15: 31P
  16: 32S 33S 34S 36S
  17: 35Cl 37Cl
  18: 36Ar 38Ar 40Ar
  19: 39K 40K 41K
  20: 40Ca 42Ca 43Ca 44Ca 46Ca 48Ca
  21: 45Sc
  22: 46Ti 47Ti 48Ti 49Ti 50Ti
  23: 50V 51V
  24: 50Cr 52Cr 53Cr 54Cr
  25: 55Mn
  26: 54Fe 56Fe 57Fe 58Fe
  27: 59Co
  28: 58Ni 60Ni 61Ni 62Ni 64Ni
  29: 63Cu 65Cu
  30: 64Zn 66Zn 67Zn 68Zn 70Zn
  31: 69Ga 71Ga
  32: 70Ge 72Ge 73Ge 74Ge 76Ge
  33: 75As
  34: 74Se 76Se 77Se 78Se 80Se 82Se
  35: 79Br 81Br
  36: 78Kr 80Kr 82Kr 83Kr 84Kr 86Kr
  37: 85Rb 87Rb
  38: 84Sr 86Sr 87Sr 88Sr
  39: 89Y
  40: 90Zr 91Zr 92Zr 94Zr 96Zr
  41: 93Nb
  42: 92Mo 94Mo 95Mo 96Mo 97Mo 98Mo 100Mo
  43: 97Tc 98Tc 99Tc
  44: 96Ru 98Ru 99Ru 100Ru 101Ru 102Ru 104Ru
  45: 103Rh
  46: 102Pd 104Pd 105Pd 106Pd 108Pd 110Pd
  47: 107Ag 109Ag
  48: 106Cd 108Cd 110Cd 111Cd 112Cd 113Cd 114Cd 116Cd
  49: 113In 115In
  50: 112Sn 114Sn 115Sn 116Sn 117Sn 118Sn 119Sn 120Sn 122Sn 124Sn
  51: 121Sb 123Sb
  52: 120Te 122Te 123Te 124Te 125Te 126Te 128Te 130Te
  53: 127I
  54: 124Xe 126Xe 128Xe 129Xe 130Xe 131Xe 132Xe 134Xe 136Xe
  55: 133Cs
  56: 130Ba 132Ba 134Ba 135Ba 136Ba 137Ba 138Ba
  57: 138La 139La
  58: 136Ce 138Ce 140Ce 142Ce
  59: 141Pr
  60: 142Nd 143Nd 144Nd 145Nd 146Nd 148Nd 150Nd
  61: 145Pm 147Pm
  62: 144Sm 147Sm 148Sm 149Sm 150Sm 152Sm 154Sm
  63: 151Eu 153Eu
  64: 152Gd 154Gd 155Gd 156Gd 157Gd 158Gd 160Gd
  65: 159Tb
  66: 156Dy 158Dy 160Dy 161Dy 162Dy 163Dy 164Dy
  67: 165Ho
  68: 162Er 164Er 166Er 167Er 168Er 170Er
  69: 169Tm
  70: 168Yb 170Yb 171Yb 172Yb 173Yb 174Yb 176Yb
  71: 175Lu 176Lu
  72: 174Hf 176Hf 177Hf 178Hf 179Hf 180Hf
  73: 180Ta 181Ta
  74: 180W 182W 183W 184W 186W
  75: 185Re 187Re
  76: 184Os 186Os 187Os 188Os 189Os 190Os 192Os
  77: 191Ir 193Ir
  78: 190Pt 192Pt 194Pt 195Pt 196Pt 198Pt
  79: 197Au
  80: 196Hg 198Hg 199Hg 200Hg 201Hg 202Hg 204Hg
  81: 203Tl 205Tl
  82: 204Pb 206Pb 207Pb 208Pb
  83: 209Bi
  84: 209Po 210Po
  85: 210At 211At
  86: 211Rn 220Rn 222Rn
  87: 223Fr
  88: 223Ra 224Ra 226Ra 228Ra
  89: 227Ac
  90: 230Th 232Th
  91: 231Pa
  92: 233U 234U 235U 236U 238U
  93: 236Np 237Np
  94: 238Pu 239Pu 240Pu 241Pu 242Pu 244Pu
  95: 241Am 243Am
  96: 243Cm 244Cm 245Cm 246Cm 247Cm 248Cm
  97: 247Bk 249Bk
  98: 249Cf 250Cf 251Cf 252Cf
  99: 252Es
 100: 257Fm
 101: 258Md 260Md
 102: 259No
 103: 262Lr
 104: 267Rf
 105: 268Db
 106: 271Sg
 107: 272Bh
 108: 270Hs
 109: 276Mt
 110: 281Ds
 111: 280Rg
 112: 285Cn
 113: 284Nh
 114: 289Fl
 115: 288Mc
 116: 293Lv
 117: 292Ts
 118: 294Og
 END Isotopes list
 ---------------------------------------------
 mass of "1_4" in au  -1.0000000000000000     
  -------------------------------------- 
 mass of He in au   7296.2993851843867     
  -------------------------------------- 
 mass of HE in au   7296.2993851843867     
  -------------------------------------- 
 mass of he in au   7296.2993851843867     
  -------------------------------------- 
 mass of He in au   7296.2993851843867       and then Z and A           2           4
  -------------------------------------- 
 mass of Z=6 in au   21874.661829615583       and then A          12
  -------------------------------------- 
 mass of Z=6,A=13 in au   23703.665805637749     
 ===========================================
 mass of "2000." in au   2000.0000000000000     
  -------------------------------------- 
  ERROR in : get_mass_Tnum
  I CANNOT read the mass in "20.0."
 mass of "20.0." in au  -1.0000000000000000     
  -------------------------------------- 
 mass of "C" in au   21874.661829615583     
  -------------------------------------- 
 mass of "H" in au   1837.1526469543896     
  -------------------------------------- 
 mass of "Fe" in au   101963.15138998574     
  -------------------------------------- 
 mass of "Xe" in au   240446.56553488903     
  -------------------------------------- 
 mass of "O" in au   29156.945691389014     
  -------------------------------------- 
 mass of "2H" in au   3671.4829405668702     
  -------------------------------------- 
 mass of "13C" in au   23703.665805637749     
  -------------------------------------- 
 mass of "6_14" in au   25526.348584543641     
  -------------------------------------- 
  ERROR in : get_mass_Tnum
 ZZ,AA         119          -1
  I CANNOT find Z in "XX"
  ... or Z (from the argument) is out of range
  ERROR : get_mass_Tnum
  I CANNOT get the right isotope
  Your atom is NOT in my list !!
  Your atom: "XX"
 ---------------------------------------------
 Isotopes list:
   0: X
   1: 1H D (or 2H) T (or 3H)
   2: 3He 4He
   3: 6Li 7Li
   4: 9Be
   5: 10B 11B
   6: 12C 13C 14C
   7: 14N 15N
   8: 16O 17O 18O
   9: 19F
  10: 20Ne 21Ne 22Ne
  11: 23Na
  12: 24Mg 25Mg 26Mg
  13: 27Al
  14: 28Si 29Si 30Si
  15: 31P
  16: 32S 33S 34S 36S
  17: 35Cl 37Cl
  18: 36Ar 38Ar 40Ar
  19: 39K 40K 41K
  20: 40Ca 42Ca 43Ca 44Ca 46Ca 48Ca
  21: 45Sc
  22: 46Ti 47Ti 48Ti 49Ti 50Ti
  23: 50V 51V
  24: 50Cr 52Cr 53Cr 54Cr
  25: 55Mn
  26: 54Fe 56Fe 57Fe 58Fe
  27: 59Co
  28: 58Ni 60Ni 61Ni 62Ni 64Ni
  29: 63Cu 65Cu
  30: 64Zn 66Zn 67Zn 68Zn 70Zn
  31: 69Ga 71Ga
  32: 70Ge 72Ge 73Ge 74Ge 76Ge
  33: 75As
  34: 74Se 76Se 77Se 78Se 80Se 82Se
  35: 79Br 81Br
  36: 78Kr 80Kr 82Kr 83Kr 84Kr 86Kr
  37: 85Rb 87Rb
  38: 84Sr 86Sr 87Sr 88Sr
  39: 89Y
  40: 90Zr 91Zr 92Zr 94Zr 96Zr
  41: 93Nb
  42: 92Mo 94Mo 95Mo 96Mo 97Mo 98Mo 100Mo
  43: 97Tc 98Tc 99Tc
  44: 96Ru 98Ru 99Ru 100Ru 101Ru 102Ru 104Ru
  45: 103Rh
  46: 102Pd 104Pd 105Pd 106Pd 108Pd 110Pd
  47: 107Ag 109Ag
  48: 106Cd 108Cd 110Cd 111Cd 112Cd 113Cd 114Cd 116Cd
  49: 113In 115In
  50: 112Sn 114Sn 115Sn 116Sn 117Sn 118Sn 119Sn 120Sn 122Sn 124Sn
  51: 121Sb 123Sb
  52: 120Te 122Te 123Te 124Te 125Te 126Te 128Te 130Te
  53: 127I
  54: 124Xe 126Xe 128Xe 129Xe 130Xe 131Xe 132Xe 134Xe 136Xe
  55: 133Cs
  56: 130Ba 132Ba 134Ba 135Ba 136Ba 137Ba 138Ba
  57: 138La 139La
  58: 136Ce 138Ce 140Ce 142Ce
  59: 141Pr
  60: 142Nd 143Nd 144Nd 145Nd 146Nd 148Nd 150Nd
  61: 145Pm 147Pm
  62: 144Sm 147Sm 148Sm 149Sm 150Sm 152Sm 154Sm
  63: 151Eu 153Eu
  64: 152Gd 154Gd 155Gd 156Gd 157Gd 158Gd 160Gd
  65: 159Tb
  66: 156Dy 158Dy 160Dy 161Dy 162Dy 163Dy 164Dy
  67: 165Ho
  68: 162Er 164Er 166Er 167Er 168Er 170Er
  69: 169Tm
  70: 168Yb 170Yb 171Yb 172Yb 173Yb 174Yb 176Yb
  71: 175Lu 176Lu
  72: 174Hf 176Hf 177Hf 178Hf 179Hf 180Hf
  73: 180Ta 181Ta
  74: 180W 182W 183W 184W 186W
  75: 185Re 187Re
  76: 184Os 186Os 187Os 188Os 189Os 190Os 192Os
  77: 191Ir 193Ir
  78: 190Pt 192Pt 194Pt 195Pt 196Pt 198Pt
  79: 197Au
  80: 196Hg 198Hg 199Hg 200Hg 201Hg 202Hg 204Hg
  81: 203Tl 205Tl
  82: 204Pb 206Pb 207Pb 208Pb
  83: 209Bi
  84: 209Po 210Po
  85: 210At 211At
  86: 211Rn 220Rn 222Rn
  87: 223Fr
  88: 223Ra 224Ra 226Ra 228Ra
  89: 227Ac
  90: 230Th 232Th
  91: 231Pa
  92: 233U 234U 235U 236U 238U
  93: 236Np 237Np
  94: 238Pu 239Pu 240Pu 241Pu 242Pu 244Pu
  95: 241Am 243Am
  96: 243Cm 244Cm 245Cm 246Cm 247Cm 248Cm
  97: 247Bk 249Bk
  98: 249Cf 250Cf 251Cf 252Cf
  99: 252Es
 100: 257Fm
 101: 258Md 260Md
 102: 259No
 103: 262Lr
 104: 267Rf
 105: 268Db
 106: 271Sg
 107: 272Bh
 108: 270Hs
 109: 276Mt
 110: 281Ds
 111: 280Rg
 112: 285Cn
 113: 284Nh
 114: 289Fl
 115: 288Mc
 116: 293Lv
 117: 292Ts
 118: 294Og
 END Isotopes list
 ---------------------------------------------
 mass of "XX" in au  -1.0000000000000000     
  -------------------------------------- 
 ===========================================
 END PhysicalConstants
