T=300.
test=f
Read=f

 SYSTEM=sub_system_h2o.f

ici=`pwd`
DIR_vib=../../..
DIR_pot=$DIR_vib/sub_pot
VIBEXE=vib

 cp $SYSTEM $DIR_pot/sub_system.f

cd $DIR_vib
 make
cd $ici


nb=5
nq=5


nice $DIR_vib/$VIBEXE << ** > $ici/"res_mp2_nb"$nb"_nq"$nq
 &system PGrid_omp=0 intensity_only=f /
 &constantes /
 &variables 
         zmat=T nat=3 
         charge=0 multiplicity=1 
         commande_unix='gauss09.run xx >err' 
         ab_initio_prog='g09 '
         ab_initio_meth='mp2'
         ab_initio_basis='cc-pVTZ'

         Cart_Transfo=t
 /
O
H   1
H   1 2

1 1 1


 &Coord_transfo name_transfo='Cartesian' /
    &Cartesian Eckart=t /


 &minimum pot0=-76.3186576 OnTheFly=t pot_act=f read_Qsym0=f read_nameQ=t unit='angs' /
R  0.9591
R  0.9591
A  103.52

 &basis_nD iQdyn(1)=1  name="Hm" nq=$nq nb=$nb Q0=1.81239 scaleQ=5.5 /
 &basis_nD iQdyn(1)=2  name="Hm" nq=$nq nb=$nb Q0=1.81239 scaleQ=5.5 /
 &basis_nD iQdyn(1)=3  name="Hm" nq=$nq nb=$nb Q0=1.80671 scaleQ=4.6 /

 &inactives /
 &actives test=$test Read_Grid=$Read Restart_Grid=f /
 &analyse max_ana=90 print=f print_psi=0 propa=f control=f intensity=t /
 &intensity l_Int=t Temp=300. Ewidth=1. Emax=6000. Emin=0.0 /
**
