
 SYSTEM=sub_system_h2o.f

ici=`pwd`
DIR_vib=../../..
DIR_pot=$DIR_vib/sub_pot
VIBEXE=vib

 cp $SYSTEM $DIR_pot/sub_system.f

cd $DIR_vib
 make
cd $ici

#        ab_initio_meth='hf field=z4'
#Optimal parameters HF/sto-3g (field free)
#E=-74.9659012
#R1 0.9894
#R2 0.9894
#A  100.0269

nice $DIR_vib/$VIBEXE << ** > $ici/res
 &system PGrid_omp=0 optimization=1 /
 &constantes /
 &variables 
         charge=0 multiplicity=1 
         commande_unix='gauss09.run xx >err' 
         ab_initio_prog='g09 '
         ab_initio_meth='hf field=z8'
         ab_initio_basis='sto-3g'

         Cart_Transfo=t
         Old_Qtransfo=f nb_Qtransfo=3
 /
 &Coord_transfo name_transfo='zmat' nat=3 /
O
H   1
H   1 2

 &Coord_transfo name_transfo='linear_inv' /
sym    R+   R-   A
3 
1      0.5  0.5  0.
2      0.5  -.5  0.
3      0.   0.0  1.

 &Coord_transfo name_transfo='active' /
1 0 0


 &Coord_transfo name_transfo='Cartesian' /
    &Cartesian Eckart=t /

 &minimum pot0=0. nb_scalar_Op=3 OnTheFly=t opt=t pot_act=f read_Qdyn0=t read_nameQ=t unit='angs' /
R+ 0.9894
R- 0.
A  100.0269

 &basis_nD iQdyn(1)=           1  name="Hm" nq=5 nb=5 Q0=   9.3802712105857307       scaleQ=1. /
 &basis_nD iQdyn(1)=           2  name="Hm" nq=5 nb=5 Q0=   16.095351603040779       scaleQ=1. /
 &basis_nD iQdyn(1)=           3  name="Hm" nq=5 nb=5 Q0=  4.39563890995431155E-004  scaleQ=1. /

 &inactives /
 &actives test=f /
 &analyse max_ana=90 print=f print_psi=0 propa=f control=f intensity=f /

 &Optimization Optimization_method='sa' Optimization_param='geometry' /
   &SimulatedAnnealing nb_mc_tot=200 Tmin=1.e-7 RangeScalInit=0.02 Restart_Opt=1 /
**
