
 SYSTEM=sub_system_h2o.f

ici=`pwd`
DIR_vib=../../..
DIR_pot=$DIR_vib/sub_pot
VIBEXE=vib

 cp $SYSTEM $DIR_pot/sub_system.f

cd $DIR_vib
 make
cd $ici


nice $DIR_vib/$VIBEXE << ** > $ici/res
 &system PGrid_omp=0 optimization=1 /
 &constantes /
 &variables 
         charge=0 multiplicity=1 
         commande_unix='gauss09.run xx >err' 
         ab_initio_prog='g09 '
         ab_initio_meth='hf field=z8'
         ab_initio_basis='sto-3g'

         Cart_Transfo=t
         Old_Qtransfo=f nb_Qtransfo=3
 /
 &Coord_transfo name_transfo='zmat' nat=3 /
O
H   1
H   1 2

 &Coord_transfo name_transfo='linear' /
sym    R+  R-  a
3
1      1.0  1. 0.
2      1.0 -1. 0.
3      0.   0. 1.

 &Coord_transfo name_transfo='active' /
1 1 1


 &Coord_transfo name_transfo='Cartesian' /
    &Cartesian Eckart=t /

 &minimum pot0=-74.9659012077 nb_scalar_Op=3 OnTheFly=t opt=t pot_act=f read_Qsym0=f read_nameQ=t unit='angs' /
R1 0.9995
R2 0.9995
A  105.015

 &basis_nD iQdyn(1)=           1  name="Hm" nq=5 nb=5 Q0=   9.3802712105857307       scaleQ=1. /
 &basis_nD iQdyn(1)=           2  name="Hm" nq=5 nb=5 Q0=   16.095351603040779       scaleQ=1. /
 &basis_nD iQdyn(1)=           3  name="Hm" nq=5 nb=5 Q0=  4.39563890995431155E-004  scaleQ=1. /

 &inactives /
 &actives test=f /
 &analyse max_ana=90 print=f print_psi=0 propa=f control=f intensity=f /

 &Optimization Optimization_method='sa' Optimization_param='geometry' /
   &SimulatedAnnealing nb_mc_tot=2000 Tmin=1.e-7 RangeScal=0.8 ExpCoolParam=0.95 Restart_Opt=3 /
**
